0 HEAD
1 SOUR unregistered
2 VERS 1.0
2 NAME class.gedcom
2 CORP Pierre FAUQUE
1 DEST inconnue
1 DATE 12 AUG 2011
2 TIME 23:24:36
1 SUBM @U1@
1 FILE family.ged
1 COPR Riensche, Vernon
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ANSI
1 LANG ENGLISH
1 PLAC
2 FORM  Ville,Code Lieu,Département,Région,Pays
0 @U1@ SUBM
1 NAME Riensche, Vernon
1 ADDR
2 CITY Lincoln
2 STAE NE
2 CITY 68504
2 CTRY USA
1 PHON 402-791-2291
0 @I1@ INDI
1 NAME Theodore Gerhardt/Riensche/
1 SEX M
1 BIRT
2 DATE 9 OCT 1893
1 DEAT
2 DATE 11 MAY 1963
1 FAMS @F1@
1 ADDR
2 CITY Cook
2 STAE NE
2 POST 68329
2 CTRY USA
2 NOTE Bd on Helena Cemetery  Cook NE
2 NOTE WW I Veteran
0 @I2@ INDI
1 NAME Caroline(Grundman)/Riensche/
1 SEX F
1 BIRT
2 DATE 29 JAN 1896
2 PLAC Johnson NE,,,,
1 DEAT
2 DATE 29 OCT 1981
2 PLAC Cook NE,,,,
1 FAMC @F33@
1 FAMS @F1@
1 ADDR
2 CITY Cook
2 STAE NE
2 POST 68329
2 CTRY USA
2 NOTE Bd Helena Cemetery  Cook NE    Arlene married Gerald Sillmanw
0 @I3@ INDI
1 NAME Vernon Carl William/Riensche/
1 SEX M
1 BIRT
2 DATE 8 MAY 1920
2 PLAC Cook NE,,,,
1 FAMC @F1@
1 FAMS @F2@
1 ADDR
2 ADR1 5509 Pioneers Blvd
2 CITY Lincoln
2 STAE NE
2 POST 68506-5349
2 CTRY USA
2 NOTE Debra married Keith Zuhlke, Lynette married and divorced Donald Goracke
2 NOTE Capt US Air Corp WW II
0 @I4@ INDI
1 NAME Ruth Edna(Heusman)/Riensche/
1 SEX F
1 BIRT
2 DATE 16 JUL 1922
2 PLAC Sterling NE,,,,
1 DEAT
2 DATE 13 APR 1989
2 PLAC Lincoln NE,,,,
1 FAMS @F2@
1 ADDR
2 ADR1 5509 Pioneers Blvd
2 CITY Lincoln
2 STAE NE
2 POST 68506
2 CTRY USA
2 NOTE Bd Burr Cemetery  Burr NE.  Debra married Keith Zuhlke, Lynette married and divorced Donald Goracke
0 @I5@ INDI
1 NAME Linda Lea/Riensche/
1 SEX F
1 BIRT
2 DATE 5 OCT 1948
2 PLAC Burr NE,,,,
1 FAMC @F2@
1 ADDR
2 ADR1 6047 Sequoia NW  A-7
2 CITY Albuquerque
2 STAE NM
2 POST 87120
2 CTRY USA
2 NOTE Linda is chair of Dept of Communicative Disorders and has a Ph.D and CCC/Sp degree in Spaech and Language 
0 @I6@ INDI
1 NAME Bruce Alan/Riensche/
1 SEX M
1 BIRT
2 DATE 11 JUN 1946
2 PLAC Burr NE,,,,
1 FAMC @F2@
1 FAMS @F3@
1 ADDR
2 ADR1 RFD
2 CITY Burr
2 STAE NE
2 POST 68324
2 CTRY USA
0 @I7@ INDI
1 NAME Dianne Louise(Eisenhauer)/Riensche/
1 SEX F
1 BIRT
2 DATE 28 FEB 1948
2 PLAC Cook NE,,,,
1 FAMS @F3@
1 ADDR
2 ADR1 RFD
2 CITY Burr
2 STAE NE
2 POST 68324
2 CTRY USA
0 @I8@ INDI
1 NAME Bradley Alan/Riensche/
1 SEX M
1 BIRT
2 DATE 8 NOV 1971
2 PLAC Burr NE,,,,
1 FAMC @F3@
1 FAMS @F4@
1 ADDR
2 ADR1 1016  G St  Apt 8
2 CITY Lincoln
2 STAE NE
2 POST 68502L
2 CTRY USA
2 NOTE Student at UNL
0 @I9@ INDI
1 NAME Jeffery Bruce/Riensche/
1 SEX M
1 BIRT
2 DATE 16 JUL 1980
2 PLAC Burr NE,,,,
1 FAMC @F3@
1 ADDR
2 ADR1 RFD
2 CITY Burr
2 STAE NE
2 POST 68324
2 CTRY USA
0 @I10@ INDI
1 NAME Eric John/Riensche/
1 SEX M
1 BIRT
2 DATE 20 DEC 1974
2 PLAC Burr NE,,,,
1 FAMC @F3@
1 ADDR
2 CITY Grinell
2 STAE IO
2 POST 50112
2 CTRY USA
2 NOTE Student at Grinell College
0 @I11@ INDI
1 NAME Bernard Alfred Heinrich/Riensche/
1 SEX M
1 BIRT
2 DATE 31 JAN 1922
2 PLAC Cook NE,,,,
1 FAMC @F1@
1 FAMS @F5@
1 ADDR
2 ADR1 RFD
2 CITY Cook
2 STAE NE
2 POST 68329
2 CTRY USA
2 NOTE WW II Veteran
0 @I12@ INDI
1 NAME Elvera(Vollertsen)Budt)/Riensche/
1 SEX F
1 BIRT
2 DATE 23 NOV 1924
2 PLAC Cook NE,,,,
1 FAMS @F5@
1 ADDR
2 ADR1 RFD
2 CITY Cook
2 STAE NE
2 POST 68329
2 CTRY USA
0 @I13@ INDI
1 NAME Elva Mae/Riensche/
1 SEX F
1 BIRT
2 DATE 9 JUL 1926
2 PLAC Cook NE,,,,
1 FAMC @F1@
1 ADDR
2 ADR1 Box 155
2 CITY Cook
2 STAE NE
2 POST 68329
2 CTRY USA
0 @I14@ INDI
1 NAME David Clarence/Budt/
1 SEX M
1 BIRT
2 DATE 16 AUG 1981
1 FAMC @F7@
1 ADDR
2 ADR1 1395 Mustang Rd
2 CITY Helena
2 STAE MT
2 POST 59601
2 CTRY USA
0 @I15@ INDI
1 NAME Delta(Schneider)/Budt/
1 SEX F
1 BIRT
2 DATE 19 JUN 1950
2 PLAC Johnson NE,,,,
1 FAMS @F6@
1 ADDR
2 ADR1 RFD#1
2 CITY Cook
2 STAE NE
2 POST 68324
2 CTRY USA
0 @I16@ INDI
1 NAME Eldonna(Schneider)/Budt/
1 SEX F
1 BIRT
2 DATE 12 JUN 1951
2 PLAC Tecumseh NE,,,,
1 FAMS @F7@
1 ADDR
2 ADR1 1395 Mustang Rd
2 CITY Helena
2 STAE MT
2 POST 59601
2 CTRY USA
0 @I17@ INDI
1 NAME Gordon Paul/Budt/
1 SEX M
1 BIRT
2 DATE 20 FEB 1947
2 PLAC Nebraska City NE,,,,
1 FAMC @F5@
1 FAMS @F6@
1 ADDR
2 ADR1 RFD#1 Box 134
2 CITY Cook
2 STAE NE
2 POST 68329
2 CTRY USA
2 NOTE Gordon's father, Clarence Budt died of a heart attach    Update 06-15-1992
0 @I18@ INDI
1 NAME Jon Douglas/Budt/
1 SEX M
1 BIRT
2 DATE 30 APR 1981
2 PLAC Tecumseh NE,,,,
1 FAMC @F6@
1 ADDR
2 ADR1 RFD#1 Box 134
2 CITY Cook
2 STAE NE
2 POST 68329
2 CTRY USA
0 @I19@ INDI
1 NAME Michelle Lee/Budt/
1 SEX F
1 BIRT
2 DATE 5 JUN 1973
2 PLAC Cook NE,,,,
1 FAMC @F6@
1 ADDR
2 ADR1 RFD#1
2 CITY Cook
2 STAE NE
2 POST 68324
2 CTRY USA
0 @I20@ INDI
1 NAME Paul Ryan/Budt/
1 SEX M
1 BIRT
2 DATE 16 MAR 1979
2 PLAC Cook NE,,,,
1 FAMC @F6@
1 ADDR
2 ADR1 RFD#1 Box 134
2 CITY Cook
2 STAE NE
2 POST 68329
2 CTRY USA
0 @I21@ INDI
1 NAME Rachel Lyn(Budt)/Loefenholz/
1 SEX F
1 BIRT
2 DATE 23 MAR 1975
2 PLAC Tecumseh NE,,,,
1 FAMC @F6@
1 FAMS @F8@
1 ADDR
2 ADR1 RFD#1
2 CITY Pleasanton
2 STAE NE
2 POST 68866
2 CTRY USA
2 NOTE Update 08-27-95
0 @I22@ INDI
1 NAME Stephanie Ann/Budt/
1 SEX F
1 BIRT
2 DATE 15 JAN 1977
2 PLAC Lincoln NE,,,,
1 FAMC @F7@
1 ADDR
2 ADR1 1395 Mustang Rd
2 CITY Helena
2 STAE MT
2 POST 59601
2 CTRY USA
0 @I23@ INDI
1 NAME Wayne Walter/Budt/
1 SEX M
1 BIRT
2 DATE 1 OCT 1949
2 PLAC Cook NE,,,,
1 FAMC @F5@
1 FAMS @F7@
1 ADDR
2 ADR1 1395 Mustang RD
2 CITY Helena
2 STAE MT
2 POST 59601
2 CTRY USA
2 NOTE Wayne's father, Clarence Budt died of a heart attach     Update 06-15-1992
0 @I24@ INDI
1 NAME David L/Wacker/
1 SEX M
1 BIRT
2 DATE 24 JUL 1952
2 PLAC Alexandria Louisana,,,,
1 FAMS @F9@
1 ADDR
2 ADR1 2600 NW 126th St
2 CITY Lincoln
2 STAE NE
2 POST 68528
2 CTRY USA
0 @I25@ INDI
1 NAME Diana Lynn/Wacker/
1 SEX F
1 BIRT
2 DATE 2 SEP 1983
2 PLAC Lincoln NE,,,,
1 FAMC @F9@
1 ADDR
2 ADR1 2600 NW 126th St
2 CITY Lincoln
2 STAE NE
2 POST 68528
2 CTRY USA
0 @I26@ INDI
1 NAME Janet(Budt)/Wacker/
1 SEX F
1 BIRT
2 DATE 13 AUG 1953
2 PLAC Syracuse NE,,,,
1 FAMC @F5@
1 FAMS @F9@
1 ADDR
2 ADR1 2600 NW 126th St
2 CITY Lincoln
2 STAE NE
2 POST 68528
2 CTRY USA
2 NOTE Janet's father  Clarence Budt died of a heart attach     Update 06-15-1992
0 @I27@ INDI
1 NAME Arlene Merna(Riensche)/Sillman/
1 SEX F
1 BIRT
2 DATE 16 JUL 1934
2 PLAC Cook Ne,,,,
1 FAMC @F1@
1 FAMS @F10@
1 ADDR
2 ADR1 603  16th St
2 CITY Fairbury
2 STAE NE
2 POST 68352
2 CTRY USA
2 NOTE Kristen married Stephen Jones
0 @I28@ INDI
1 NAME Debra Jean(Mick)/Sillman/
1 SEX F
1 BIRT
2 DATE 28 MAY 1979
2 PLAC Wymore,,,,
1 FAMS @F11@
1 ADDR
2 ADR1 515 Florence Ave
2 CITY Beatrice
2 STAE NE
2 POST 68310
2 CTRY USA
0 @I29@ INDI
1 NAME Gerald Wayne/Sillman/
1 SEX M
1 BIRT
2 DATE 19 NOV 1934
2 PLAC Cook NE,,,,
1 FAMS @F10@
1 ADDR
2 ADR1 603  16th St
2 CITY Fairbury
2 STAE NE
2 POST 68352
2 CTRY USA
2 NOTE Kristin married Stephen Jones
0 @I30@ INDI
1 NAME Jordan Dane/Sillman/
1 SEX M
1 BIRT
2 DATE 8 JAN 1987
1 FAMC @F11@
1 ADDR
2 ADR1 515 Florence Ave
2 CITY Beatrice
2 STAE NE
2 POST 68310
2 CTRY USA
0 @I31@ INDI
1 NAME Kenneth Lee/Sillman/
1 SEX M
1 BIRT
2 DATE 28 MAY 1958
2 PLAC Fairbury NE,,,,
1 FAMC @F10@
1 FAMS @F11@
1 ADDR
2 ADR1 515 Florence Ave
2 CITY Beatrice
2 STAE NE
2 POST 68310
2 CTRY USA
0 @I32@ INDI
1 NAME Lindsay Dawn/Sillman/
1 SEX F
1 BIRT
2 DATE 16 JUN 1982
2 PLAC Beatrice NE,,,,
1 FAMC @F11@
1 ADDR
2 ADR1 515 Florence Ave
2 CITY Beatrice
2 STAE NE
2 POST 68310
2 CTRY USA
0 @I33@ INDI
1 NAME April Dawn/Jones/
1 SEX F
1 BIRT
2 DATE 13 MAY 1978
2 PLAC Beatrice NE,,,,
1 FAMC @F12@
1 ADDR
2 ADR1 1322 Ella St
2 CITY Beatrice
2 STAE NE
2 POST 68310
2 CTRY USA
0 @I34@ INDI
1 NAME Holly Lynn/Jones/
1 SEX F
1 BIRT
2 DATE 13 DEC 1979
2 PLAC Beatrice Ne,,,,
1 FAMC @F12@
1 ADDR
2 ADR1 1322 Ella St
2 CITY Beatrice
2 STAE NE
2 POST 68310
2 CTRY USA
0 @I35@ INDI
1 NAME Jesse Edward/Jones/
1 SEX M
1 BIRT
2 DATE 5 MAY 1974
2 PLAC Wymore NE,,,,
1 FAMC @F12@
1 ADDR
2 ADR1 1322 Ella St
2 CITY Beatrice
2 STAE NE
2 POST 68310
2 CTRY USA
0 @I36@ INDI
1 NAME Kristin Lynn(Sillman)/Jones/
1 SEX F
1 BIRT
2 DATE 6 AUG 1956
2 PLAC Fairbury NE,,,,
1 FAMC @F10@
1 FAMS @F12@
1 ADDR
2 ADR1 1322 Ella St
2 CITY Beatrice
2 STAE NE
2 POST 68310
2 CTRY USA
0 @I37@ INDI
1 NAME Stephen L/Jones/
1 SEX M
1 BIRT
2 DATE 24 MAR 1954
2 PLAC Wymore Ne,,,,
1 FAMS @F12@
1 ADDR
2 ADR1 1322 Ella St
2 CITY Wymore
2 STAE NE
2 POST 68310
2 CTRY USA
0 @I38@ INDI
1 NAME Brian/Zuhlke/
1 SEX M
1 BIRT
2 DATE 3 DEC 1985
2 PLAC Neligh NE,,,,
1 FAMC @F13@
1 ADDR
2 ADR1 RFD
2 CITY Neligh
2 STAE NE
2 POST 68756
2 CTRY USA
0 @I39@ INDI
1 NAME Craig Alan/Zuhlke/
1 SEX M
1 BIRT
2 DATE 29 JUL 1983
2 PLAC Neligh NE,,,,
1 FAMC @F13@
1 ADDR
2 ADR1 RFD
2 CITY Neligh
2 STAE NE
2 POST 68756
2 CTRY USA
2 NOTE  
0 @I40@ INDI
1 NAME Debra Sue(Riensche)/Zuhlke/
1 SEX F
1 BIRT
2 DATE 9 NOV 1953
2 PLAC Burr NE,,,,
1 FAMC @F2@
1 FAMS @F13@
1 ADDR
2 ADR1 RFD
2 CITY Neligh
2 STAE NE
2 POST 68756
2 CTRY USA
2 NOTE Accountant for Plainview Tele
0 @I41@ INDI
1 NAME Kevin Ray/Zuhlke/
1 SEX M
1 BIRT
2 DATE 30 JUN 1980
2 PLAC Omaha NE,,,,
1 FAMC @F13@
1 ADDR
2 ADR1 RFD
2 CITY Neligh
2 STAE NE
2 POST 68756
2 CTRY USA
0 @I42@ INDI
1 NAME Kieth Ray/Zuhlke/
1 SEX M
1 BIRT
2 DATE 5 JUL 1948
2 PLAC Brunswick Ne,,,,
1 FAMS @F13@
1 ADDR
2 ADR1 RFD
2 CITY Neligh
2 STAE NE
2 POST 68756
2 CTRY USA
2 NOTE Kieth holds CLU and ChFE degrees in Insurance
0 @I43@ INDI
1 NAME Lynette Kay(Riensche)/Goracke/
1 SEX F
1 BIRT
2 DATE 26 DEC 1955
2 PLAC Burr NE,,,,
1 FAMC @F2@
1 FAMS @F14@
1 ADDR
2 CITY Burr
2 STAE NE
2 POST 68324
2 CTRY USA
2 NOTE Divorced from Don Goracke
0 @I44@ INDI
1 NAME Donald Paul/Goracke/
1 SEX M
1 BIRT
2 DATE 1 MAR 1955
2 PLAC Tecumseh Ne,,,,
1 FAMS @F14@
1 ADDR
2 CITY Burr
2 STAE NE
2 POST 68324
2 CTRY USA
2 NOTE Divorced from Lynette Kay G.
0 @I45@ INDI
1 NAME Henry William/Grundman/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 0000
1 FAMC @F33@
1 FAMS @F15@
1 ADDR
2 CITY Syracuse
2 STAE NE
2 POST 68446
2 CTRY USA
0 @I46@ INDI
1 NAME Lillie (Specht)/Grundman/
1 SEX F
1 BIRT
2 DATE 14 MAY 1902
2 PLAC Cook, Nebraska,,,,
1 DEAT
2 DATE 30 DEC 1992
2 PLAC Bd Lutheran Cemetery,Cook,NE,,,,
1 FAMS @F15@
1 ADDR
2 CITY Syracuse
2 STAE NE
2 POST 68446
2 CTRY USA
2 NOTE  
0 @I47@ INDI
1 NAME Thomas Charles/Grundman/
1 SEX M
1 BIRT
2 DATE 21 MAR 1944
2 PLAC Scotia, Calif,,,,
1 FAMC @F17@
1 FAMS @F16@
1 ADDR
2 ADR1 3448 Nelson Lane
2 CITY Fortuna
2 STAE CA
2 POST 95540
2 CTRY USA
2 NOTE AG93
0 @I48@ INDI
1 NAME Allison Louise(Herrick)/Grundman/
1 SEX F
1 BIRT
2 DATE 18 MAR 1947
2 PLAC Stockton,Calif,,,,
1 FAMS @F16@
1 ADDR
2 ADR1 3448 Nelson Lane
2 CITY Fortuna,
2 STAE CA
2 POST 95540
2 CTRY USA
2 NOTE AG93
0 @I49@ INDI
1 NAME Albert Theodore/Grundman/
1 SEX M
1 BIRT
2 DATE 28 NOV 1915
2 PLAC Farnbault MN,,,,
1 DEAT
2 DATE 21 SEP 1991
2 PLAC San Francisco, CA,,,,
1 FAMC @F18@
1 FAMS @F17@
1 ADDR
2 ADR1 75 Wildwood Ave
2 CITY Rio Dell
2 STAE CA
2 POST 95562
2 CTRY USA
2 NOTE AG93
0 @I50@ INDI
1 NAME Dorothy Helen(Paschke)/Grundman/
1 SEX F
1 BIRT
2 DATE 30 JUL 1916
2 PLAC Farnbault MN,,,,
1 FAMS @F17@
1 ADDR
2 CITY Farnbault
2 STAE MN
2 CTRY USA
2 NOTE AG93
0 @I51@ INDI
1 NAME Paul John/Grundman/
1 SEX M
1 BIRT
2 DATE 15 JUL 1885
2 PLAC Minnesota,,,,
1 DEAT
2 DATE 30 MAR 1971
2 PLAC Rio Dell,CA 95562,,,,
1 FAMC @F19@
1 FAMS @F18@
1 ADDR
2 ADR1 1285 Eeloa Ave
2 CITY Rio Dell
2 STAE CA
2 POST 95562
2 CTRY USA
2 NOTE AG93
0 @I52@ INDI
1 NAME Sarah Ann(Bradshaw)/Grundman/
1 SEX F
1 BIRT
2 DATE 21 APR 1889
2 PLAC Faribault MN.,,,,
1 DEAT
2 DATE 3 MAY 1965
2 PLAC Rio Dell, CA  95562,,,,
1 FAMS @F18@
1 ADDR
2 ADR1 1285 Eeloa Ave
2 CITY Rio Dell
2 STAE CA
2 POST 95562
2 CTRY USA
2 NOTE AG93
0 @I53@ INDI
1 NAME Gustav/Grundman/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
2 PLAC Frankfort Prussia,,,,
1 DEAT
2 DATE 31 JAN 1938
2 PLAC Faribault,MN,,,,
1 FAMS @F19@
2 NOTE AG93
0 @I54@ INDI
1 NAME Augusta(Somers)/Grundman/
1 SEX F
1 BIRT
2 DATE 3 JAN 1862
2 PLAC Frankfort, Prussia,,,,
1 DEAT
2 DATE 12 APR 1938
2 PLAC Faribault, MN,,,,
1 FAMS @F19@
2 NOTE AG93
0 @I55@ INDI
1 NAME Theodore F/Grundman/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 FAMC @F19@
0 @I56@ INDI
1 NAME Michael/Grundman/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 FAMC @F19@
1 ADDR
2 CITY Vicennes
2 STAE IN
2 CTRY USA
0 @I57@ INDI
1 NAME Cecil J/Chapman/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 FAMS @F20@
1 ADDR
2 CITY Mound
2 STAE MN
2 POST 55364
2 CTRY USA
0 @I58@ INDI
1 NAME Mary(Grundman)/Chapman/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 FAMC @F19@
1 FAMS @F20@
1 ADDR
2 CITY Mound
2 STAE MN
2 POST 55364
2 CTRY USA
0 @I59@ INDI
1 NAME Frank/Grundman/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 FAMC @F19@
1 ADDR
2 CITY Fergus Falls
2 STAE MN
2 POST 56537
2 CTRY USA
0 @I60@ INDI
1 NAME William Paul/Grundman/
1 SEX M
1 BIRT
2 DATE 9 NOV 1913
2 PLAC Faribault, MN,,,,
1 DEAT
2 DATE 16 FEB 1993
2 PLAC Eureka, CA,,,,
1 FAMC @F18@
1 ADDR
2 ADR1 1285 Eeloa Ave
2 CITY Rio Dell
2 STAE CA
2 POST 95562
2 CTRY USA
0 @I61@ INDI
1 NAME Ronald Louis/Mosher/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 FAMS @F21@
1 ADDR
2 ADR1 3485 Elizabeth St
2 CITY Eureka
2 STAE CA
2 POST 95501
2 CTRY USA
0 @I62@ INDI
1 NAME Margaret Theresa(Grundman)/Mosher/
1 SEX F
1 BIRT
2 DATE 4 APR 1917
1 FAMC @F18@
1 FAMS @F21@
1 ADDR
2 ADR1 3485 Elizabeth St
2 CITY Eureka
2 STAE CA
2 POST 95501
2 CTRY USA
0 @I63@ INDI
1 NAME Edward Gustave/Grundman/
1 SEX M
1 BIRT
2 DATE 3 NOV 1919
1 DEAT
2 DATE 31 DEC 1919
1 FAMC @F18@
0 @I64@ INDI
1 NAME Charles Edward/Grundman/
1 SEX M
1 BIRT
2 DATE 20 DEC 1920
1 FAMC @F18@
1 FAMS @F22@
1 ADDR
2 ADR1 2125  Campton RD
2 CITY Eureka
2 STAE CA
2 POST 95501
2 CTRY USA
0 @I65@ INDI
1 NAME Ella Joyce(Bartleit)/Grundman/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 FAMS @F22@
1 ADDR
2 ADR1 2125 Campton RD
2 CITY Eureka
2 STAE CA
2 POST 95501
2 CTRY USA
0 @I66@ INDI
1 NAME Paul John/Grundman/
1 SEX M
1 BIRT
2 DATE 6 OCT 1938
2 PLAC Scotia, CA,,,,
1 FAMC @F17@
1 FAMS @F23@
1 ADDR
2 ADR1 75 Wildwood Ave
2 CITY Rio Dell
2 STAE CA
2 POST 95562
2 CTRY USA
0 @I67@ INDI
1 NAME Gloria Jean(Petrovich)/Grundman/
1 SEX F
1 BIRT
2 DATE 10 AUG 1945
2 PLAC Alaska,,,,
1 FAMS @F23@
1 ADDR
2 ADR1 75 Wildwood Ave
2 CITY Rio Dell
2 STAE CA
2 POST 95562
2 CTRY USA
0 @I68@ INDI
1 NAME James Edward/Grundman/
1 SEX M
1 BIRT
2 DATE 26 JUN 1940
2 PLAC Scotia, CA,,,,
1 FAMC @F17@
1 FAMS @F24@
1 ADDR
2 ADR1 253 Price Creek RD
2 CITY Ferndale
2 STAE CA
2 POST 95536
2 CTRY USA
0 @I69@ INDI
1 NAME Elizabeth(Kingman)/Grundman/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
2 PLAC San Luis Obispo, CA,,,,
1 FAMS @F24@
1 ADDR
2 ADR1 253 Price Creek RD
2 CITY Ferndale
2 STAE CA
2 POST 95536
2 CTRY USA
0 @I70@ INDI
1 NAME Gary/Tierney/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 FAMS @F25@
1 ADDR
2 ADR1 17175 SW 131st St
2 CITY Tigard
2 STAE OR
2 POST 97223
2 CTRY USA
0 @I71@ INDI
1 NAME Catherine Elizabeth(Grundman)/Tierney/
1 SEX F
1 BIRT
2 DATE 30 JAN 1946
2 PLAC Scotia, CA,,,,
1 FAMC @F17@
1 FAMS @F25@
1 ADDR
2 ADR1 17175 SW 131st St
2 CITY Tigard
2 STAE OR
2 POST 97223
2 CTRY USA
0 @I72@ INDI
1 NAME Stephen Paul/Grundman/
1 SEX M
1 BIRT
2 DATE 28 MAY 1969
2 PLAC Fortuna CA,,,,
1 FAMC @F23@
1 FAMS @F26@
1 ADDR
2 ADR1 75 Wildwood Ave
2 CITY Rio Dell
2 STAE CA
2 POST 95562
2 CTRY USA
0 @I73@ INDI
1 NAME Gwendolyn(Jaloway)/Grundman/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
2 PLAC Ferndale, CA,,,,
1 FAMS @F26@
1 ADDR
2 ADR1 75 Wildwood Ave
2 CITY Rio Dell
2 STAE CA
2 POST 95562
2 CTRY USA
0 @I74@ INDI
1 NAME Fredrick Charles/Grundman/
1 SEX M
1 BIRT
2 DATE 19 JUL 1970
2 PLAC Fortuna, CA,,,,
1 FAMC @F23@
1 ADDR
2 ADR1 75 Wildwood Ave
2 CITY Rio Dell
2 STAE CA
2 POST 95562
2 CTRY USA
0 @I75@ INDI
1 NAME Katrina Louise/Grundman/
1 SEX F
1 BIRT
2 DATE 6 APR 1972
2 PLAC Fortuna CA,,,,
1 FAMC @F23@
1 ADDR
2 ADR1 75 Wildwood Ave
2 CITY Rio Dell
2 STAE CA
2 POST 95562
2 CTRY USA
0 @I76@ INDI
1 NAME Walter Nikolas/Grundman/
1 SEX M
1 BIRT
2 DATE 29 DEC 1975
2 PLAC Fortuna, CA,,,,
1 FAMC @F23@
1 ADDR
2 ADR1 75 Wildwood Ave
2 CITY Rio Dell Ave
2 STAE CA
2 POST 95562
2 CTRY USA
0 @I77@ INDI
1 NAME Andrew Stephen/Grundman/
1 SEX M
1 BIRT
2 DATE 2 JUN 1966
2 PLAC Sacramento, CA,,,,
1 FAMC @F24@
1 FAMS @F27@
1 ADDR
2 ADR1 253 Price Creek RD
2 CITY Ferndale
2 STAE CA
2 POST 95536
2 CTRY USA
0 @I78@ INDI
1 NAME Mary(Lightfoot)/Grundman/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
2 PLAC Galt, CA,,,,
1 FAMS @F27@
1 ADDR
2 ADR1 253 Price Creek RD
2 CITY Ferndale
2 STAE CA
2 POST 95536
2 CTRY USA
0 @I79@ INDI
1 NAME Timothy Philip/Grundman/
1 SEX M
1 BIRT
2 DATE 7 JUN 1968
2 PLAC Sacramento, CA,,,,
1 FAMC @F24@
1 ADDR
2 ADR1 253 Price Creek RD
2 CITY Ferndale
2 STAE CA
2 POST 95536
2 CTRY USA
0 @I80@ INDI
1 NAME David Patrick/Grundman/
1 SEX M
1 BIRT
2 DATE 16 DEC 1970
2 PLAC Sacromento, CA,,,,
1 FAMC @F24@
1 ADDR
2 ADR1 253 Price Creek RD
2 CITY Ferndale
2 STAE CA
2 POST 95536
2 CTRY USA
0 @I81@ INDI
1 NAME Sarah Anne/Grundman/
1 SEX F
1 BIRT
2 DATE 5 JUN 1971
2 PLAC Stockton. CA,,,,
1 FAMC @F16@
1 ADDR
2 ADR1 3448 Nelson LN
2 CITY Fortuna
2 STAE CA
2 POST 95540
2 CTRY USA
0 @I82@ INDI
1 NAME Molly Elizabeth/Grundman/
1 SEX F
1 BIRT
2 DATE 31 MAR 1973
2 PLAC Eureka, CA,,,,
1 FAMC @F16@
1 ADDR
2 ADR1 3448 Nelson Ln
2 CITY Fortuna,
2 STAE CA
2 POST 95540
2 CTRY USA
0 @I83@ INDI
1 NAME John Charles/Grundman/
1 SEX M
1 BIRT
2 DATE 22 MAR 1977
2 PLAC Fortuna, CA,,,,
1 FAMC @F16@
1 ADDR
2 ADR1 3448 Nelson Ln
2 CITY Fortuna
2 STAE CA
2 POST 95540
2 CTRY USA
0 @I84@ INDI
1 NAME Nathan Joseph/Tierney/
1 SEX M
1 BIRT
2 DATE 29 NOV 1975
2 PLAC Campsprings,MD,,,,
1 FAMC @F25@
1 ADDR
2 ADR1 17175 SW 131st St
2 CITY Tigard
2 STAE OR
2 POST 97223
2 CTRY USA
0 @I85@ INDI
1 NAME Matthew Chrisopher/Tierney/
1 SEX M
1 BIRT
2 DATE 12 MAR 1978
1 FAMC @F25@
1 ADDR
2 ADR1 17175 SW 131st St
2 CITY Tigard
2 STAE OR
2 POST 97223
2 CTRY USA
0 @I86@ INDI
1 NAME Daniel Jonathan/Tierney/
1 SEX M
1 BIRT
2 DATE 17 OCT 1979
2 PLAC Portland, OR,,,,
1 FAMC @F25@
1 ADDR
2 ADR1 17175 SW 131st ST
2 CITY Tigard
2 STAE OR
2 POST 97223
2 CTRY USA
0 @I87@ INDI
1 NAME Deborah Jean/Tierney/
1 SEX F
1 BIRT
2 DATE 15 JAN 1981
2 PLAC Portland, OR,,,,
1 FAMC @F25@
1 ADDR
2 ADR1 17175SW 131st ST
2 CITY Tigard
2 STAE OR
2 POST 97223
2 CTRY USA
0 @I88@ INDI
1 NAME Jessica Diane/Tierney/
1 SEX F
1 BIRT
2 DATE 21 APR 1982
2 PLAC Portland, OR,,,,
1 FAMC @F25@
1 ADDR
2 ADR1 17175 SW 131st ST
2 CITY Tigard
2 STAE OR
2 POST 97223
2 CTRY USA
0 @I89@ INDI
1 NAME Donald W/Grundman/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 FAMC @F15@
1 FAMS @F28@
1 ADDR
2 ADR1 1455 Thorne St
2 CITY Syrcuse
2 STAE NE
2 POST 68443
2 CTRY USA
0 @I90@ INDI
1 NAME Mary L (Miller)/Grundman/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 FAMS @F28@
1 ADDR
2 ADR1 1435 Thorne St
2 CITY Syrcuse
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE Ordained into Lutheran Minstery 31 July 1993 at First Lutheran Church in Omaha NE.
0 @I91@ INDI
1 NAME Tracy Jean(Gerking)/Riensche/
1 SEX F
1 BIRT
2 DATE 24 SEP 1973
2 PLAC Talmage, NE,,,,
1 FAMS @F4@
1 ADDR
2 ADR1 1016 G St  Apt 8
2 CITY Lincoln
2 STAE NE
2 POST 68502
2 CTRY USA
2 NOTE Student at UNL
0 @I92@ INDI
1 NAME Virgil/Miller/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
2 PLAC Omaha NE,,,,
1 ADDR
2 CITY Omaha
2 STAE NE
2 CTRY USA
2 NOTE Step-father Donald Grundman
0 @I93@ INDI
1 NAME Tammy(Miller)/Ward/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 ADDR
2 CITY Omaha
2 STAE NE
2 CTRY USA
2 NOTE Step-father is Donald Grundman
0 @I94@ INDI
1 NAME Darold/Grundman/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 FAMC @F15@
1 FAMS @F29@
1 ADDR
2 CITY Syracuse
2 STAE NE
2 POST 68446
2 CTRY USA
0 @I95@ INDI
1 NAME Rosyland/Grundman/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
2 PLAC Cook Nebraska,,,,
1 FAMS @F29@
1 ADDR
2 CITY Syracuse
2 STAE NE
2 POST 68466
2 CTRY USA
0 @I96@ INDI
1 NAME Herman Henrich/Grundmann/
1 SEX M
1 BIRT
2 DATE 30 MAY 1855
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 4 JAN 1936
2 PLAC Albuquerque, NM,,,,
1 FAMS @F30@
1 ADDR
2 CITY Albuquerque
2 STAE N M
2 POST 87100
2 CTRY USA
0 @I97@ INDI
1 NAME Louise(Herrmann)(Rudolph)/Grundman/
1 SEX F
1 BIRT
2 DATE 1 JAN 1863
1 DEAT
2 DATE 1 JAN 1939
2 PLAC Albuquerque NM,,,,
1 FAMS @F30@
1 FAMS @F76@
1 ADDR
2 CITY Albuquerque
2 STAE NM
2 POST 87100
2 CTRY USA
0 @I98@ INDI
1 NAME Karl/Grundman/
1 SEX M
1 BIRT
2 DATE 7 MAR 1903
2 PLAC Albuquerque NM,,,,
1 DEAT
2 DATE 26 MAY 1981
2 PLAC Albuquerque NM,,,,
1 FAMC @F30@
1 FAMS @F31@
1 ADDR
2 ADR1 406 Vassar Dr SE
2 CITY Albuquerque
2 STAE NM
2 POST 87106
2 CTRY USA
0 @I99@ INDI
1 NAME Violet/Grundman/
1 SEX F
1 BIRT
2 DATE 1 JAN 1915
1 FAMS @F31@
1 ADDR
2 ADR1 406 Vassar Dr SE
2 CITY Albuquerque
2 STAE NM
2 POST 87106
2 CTRY USA
0 @I100@ INDI
1 NAME Helen(Grundman)/Rowe/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 FAMC @F15@
1 FAMS @F32@
1 ADDR
2 ADR1 RFD
2 CITY Syracuse
2 STAE NE
2 POST 68443
2 CTRY USA
0 @I101@ INDI
1 NAME Walter/Rowe/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
2 PLAC Cook NE,,,,
1 DEAT
2 DATE 1 JAN 0000
1 FAMS @F32@
1 ADDR
2 ADR1 RFD
2 CITY Syracuse
2 STAE NE
2 POST 68446
2 CTRY USA
0 @I102@ INDI
1 NAME Franz Wilhelm/Grundmann/
1 SEX M
1 BIRT
2 DATE 5 JUL 1856
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 1 JAN 1924
2 PLAC Cook NE,,,,
1 FAMC @F49@
1 FAMS @F33@
1 ADDR
2 ADR1 RFD
2 CITY Cook
2 STAE NE
2 POST 68329
2 CTRY USA
0 @I103@ INDI
1 NAME Maria Augusta (Vehrling)/Grundmann/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
2 PLAC Neuenkirchen Germany,,,,
1 DEAT
2 DATE 1 JAN 0000
2 PLAC Cook NE,,,,
1 FAMS @F33@
1 ADDR
2 ADR1 RFD
2 CITY Cook
2 STAE NE
2 POST 68329
2 CTRY USA
0 @I104@ INDI
1 NAME Florence(Rudolph)/Millenbaugh/
1 SEX F
1 BIRT
2 DATE 1 JAN 1884
1 DEAT
2 DATE 1 JAN 1941
2 PLAC Bd Sunset Memorial Park Cem,,,,
1 FAMC @F76@
1 FAMS @F34@
1 ADDR
2 CITY Albuquerque
2 STAE NM
2 POST 87100
2 CTRY USA
2 NOTE Herman Grundman married Louise after Jacobs death
0 @I105@ INDI
1 NAME Paul/Millenbaugh/
1 SEX M
1 BIRT
2 DATE 1 JAN 1880
1 DEAT
2 DATE 1 JAN 1959
2 PLAC Bd Sunset Memorial Park Cem,,,,
1 FAMS @F34@
1 ADDR
2 CITY Albuquerque
2 STAE NM
2 POST 87100
2 CTRY USA
0 @I106@ INDI
1 NAME Paul Jr/Millenbaugh/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 1941
2 PLAC Killed in action Philipines,,,,
1 FAMC @F34@
1 ADDR
2 CITY Albuquerque
2 STAE NM
2 POST 87100
2 CTRY USA
2 NOTE Bd Sunset Memorial Park Cemetary, Albuquerque NM
2 NOTE S/Sgt U.S.Army
0 @I107@ INDI
1 NAME Jacob/Rudolph/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 0000
1 FAMS @F76@
1 ADDR
2 CITY Albuquerque
2 STAE NM
2 POST 87100
2 CTRY USA
0 @I108@ INDI
1 NAME Emma (Rudolph)/Walling/
1 SEX F
1 BIRT
2 DATE 1 JAN 1885
1 DEAT
2 DATE 1 JAN 1970
2 PLAC Bd Sunset Menorial Park Cem,,,,
1 FAMC @F76@
1 ADDR
2 CITY Albuquerque
2 STAE NM
2 POST 87100
2 CTRY USA
2 NOTE Have no records of her husband
0 @I109@ INDI
1 NAME Helen L (Millenbaugh)/Mead/
1 SEX F
1 BIRT
2 DATE 1 JAN 1912
1 DEAT
2 DATE 1 JAN 1953
2 PLAC Bd Sunset Memorial Park Cem,,,,
1 FAMC @F34@
1 ADDR
2 CITY Albuquerque
2 STAE NM
2 POST 87100
2 CTRY USA
2 NOTE Have no records of her spouse
0 @I110@ INDI
1 NAME Andrew/Johns/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
2 PLAC Cook NE,,,,
1 DEAT
2 DATE 1 NOV 1938
2 PLAC Elk Creek NE,,,,
1 FAMS @F35@
1 ADDR
2 CITY Elk Creek
2 STAE NE
2 CTRY USA
0 @I111@ INDI
1 NAME Martha(Grundman)/Johns/
1 SEX F
1 BIRT
2 DATE 2 DEC 1898
2 PLAC Cook NE,,,,
1 DEAT
2 DATE 1 JAN 0000
2 PLAC Lincoln NE,,,,
1 FAMS @F35@
1 ADDR
2 CITY Lincoln
2 STAE NE
2 CTRY USA
0 @I112@ INDI
1 NAME Merle Henry/Johns/
1 SEX M
1 BIRT
2 DATE 25 SEP 1927
2 PLAC Elk Creek NE,,,,
1 DEAT
2 DATE 20 OCT 1994
2 PLAC Lincoln NE,,,,
1 FAMC @F35@
1 FAMS @F36@
1 ADDR
2 ADR1 2600 So 68th St  Apt 13
2 CITY Lincoln
2 STAE NE
2 POST 68506
2 CTRY USA
0 @I113@ INDI
1 NAME Erna(Scholl)/Johns/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 FAMS @F36@
1 ADDR
2 ADR1 2500 So 68th St  Apt 13
2 CITY Lincoln
2 STAE NE
2 POST 68506
2 CTRY NE
0 @I114@ INDI
1 NAME Fred W/Probst/
1 SEX M
1 BIRT
2 DATE 1 JAN 1910
2 PLAC Cook Nebraska,,,,
1 DEAT
2 DATE 3 MAY 1995
2 PLAC Cook Nebraska,,,,
1 FAMC @F77@
1 FAMS @F37@
1 ADDR
2 CITY Cook
2 STAE NE
2 POST 68329
2 CTRY USA
0 @I115@ INDI
1 NAME Esther (  )/Probst/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 FAMS @F37@
1 ADDR
2 CITY Cook
2 STAE NE
2 POST 68329
2 CTRY USA
0 @I116@ INDI
1 NAME Otto/Probst/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 0000
1 FAMS @F77@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
0 @I117@ INDI
1 NAME Emma(Grundman)/Probst/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
2 PLAC Cook, Nebraska,,,,
1 DEAT
2 DATE 1 JAN 0000
2 PLAC Sterling, Nebraska,,,,
1 FAMS @F77@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
0 @I118@ INDI
1 NAME Janet(Probst)/Paul/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
2 PLAC Syracuse, NE,,,,
1 FAMC @F37@
1 ADDR
2 CITY Faith
2 STAE SD
2 POST 57626
2 CTRY USA
0 @I119@ INDI
1 NAME Pat(Probst)/Richmond/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 FAMC @F37@
1 FAMS @F38@
1 ADDR
2 CITY Waverly
2 STAE IO
2 POST 68462
2 CTRY USA
0 @I120@ INDI
1 NAME Robert W/Richmond/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 FAMS @F38@
1 ADDR
2 ADR1 RR
2 CITY Waverly
2 STAE NE
2 POST 68642
2 CTRY USA
0 @I121@ INDI
1 NAME Beverly(Probst)/Paul/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 FAMC @F37@
1 ADDR
2 CITY Persia
2 STAE IO
2 POST 51563
2 CTRY USA
0 @I122@ INDI
1 NAME Darlene(Probst)/Bogdanoff/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 FAMC @F37@
1 ADDR
2 CITY Whittier
2 STAE CA
2 POST 90600
2 CTRY USA
0 @I123@ INDI
1 NAME Esther/Probst/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
2 PLAC Cook, NE,,,,
1 FAMC @F77@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
0 @I124@ INDI
1 NAME Henry/Probst/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
2 PLAC Cook NE,,,,
1 FAMC @F77@
1 ADDR
2 CITY Cook
2 STAE NE
2 POST 68329
2 CTRY USA
0 @I125@ INDI
1 NAME Verla( )/Probst/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 ADDR
2 CITY Cook
2 STAE NE
2 POST 69329
2 CTRY USA
0 @I126@ INDI
1 NAME Martin/Probst/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 DEC 1938
2 PLAC Sterling NE,,,,
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
0 @I127@ INDI
1 NAME Hilda(Probst)/Mischnick/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
2 PLAC Cook NE,,,,
1 FAMC @F77@
1 FAMS @F39@
1 ADDR
2 CITY Alliance
2 STAE NE
2 POST 69301
2 CTRY NE
0 @I128@ INDI
1 NAME Walter/Mischnick/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
2 PLAC Sterling NE,,,,
1 FAMS @F39@
1 ADDR
2 CITY Aliance
2 STAE NE
2 POST 69301
2 CTRY USA
0 @I129@ INDI
1 NAME Ruth(Probst)/Aden/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 FAMC @F77@
1 FAMS @F40@
1 ADDR
2 ADR1 475 Ohio St
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
0 @I130@ INDI
1 NAME Roland/Aden/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
2 PLAC Sterling NE,,,,
1 FAMS @F40@
1 ADDR
2 ADR1 475 Ohio St
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
0 @I131@ INDI
1 NAME Paul A/Grundman/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 ADDR
2 ADR1 1400  1st Ave W Apt 602
2 CITY Brandonton
2 STAE FL
2 POST 34203
2 CTRY USA
2 NOTE Write
0 @I132@ INDI
1 NAME Charles W/Grundman/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 ADDR
2 ADR1 9377 S Longwood Dr
2 CITY Chicago
2 STAE IL
2 POST 60600
2 CTRY USA
2 NOTE Write
0 @I133@ INDI
1 NAME Jeff/Grundman/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 ADDR
2 ADR1 546 W Belden Ave
2 CITY Chicago
2 STAE IL
2 POST 60600
2 CTRY USA
2 NOTE Write
0 @I134@ INDI
1 NAME Margaret V (  )/Grundman/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 ADDR
2 ADR1 9734 S Claremont Ave
2 CITY Chicago
2 STAE IL 6
2 POST 0600
2 CTRY USA
2 NOTE Write
0 @I135@ INDI
1 NAME Paul A/Grundman/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 ADDR
2 ADR1 2626 No Lakeview Ave
2 CITY Chacago
2 STAE IL
2 POST 60600
2 CTRY USA
2 NOTE Write
0 @I136@ INDI
1 NAME Frieda/Grundman/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 ADDR
2 ADR1 3749 No Troy St
2 CITY Chicago
2 STAE IL
2 POST 60600
2 CTRY USA
2 NOTE Write
0 @I137@ INDI
1 NAME E.M./Grundman/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 ADDR
2 ADR1 3256 Susan Ct
2 CITY St
2 STAE MO
2 POST 63139
2 CTRY USA
2 NOTE Write
0 @I138@ INDI
1 NAME Carl Frederic Jr/Grundmann/
1 SEX M
1 BIRT
2 DATE 15 SEP 1945
2 PLAC Eden Idaho,,,,
1 FAMC @F78@
1 FAMS @F41@
1 FAMS @F42@
1 ADDR
2 ADR1 9700 Zion Lutheran Church Rd
2 CITY St Louis
2 STAE MO
2 POST 63050
2 CTRY USA
2 NOTE                                                             Write
0 @I139@ INDI
1 NAME Gordon/Grundman/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 ADDR
2 ADR1 1311 Lockett Ln
2 CITY St Louis
2 STAE MO
2 POST 63122
2 CTRY USA
2 NOTE Write
0 @I140@ INDI
1 NAME Jane/Grundman/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 ADDR
2 ADR1 1640 Teson St
2 CITY St Louis
2 STAE MO
2 POST 63042
2 CTRY USA
2 NOTE Write
0 @I141@ INDI
1 NAME Iona L/Grundmann/
1 SEX F
1 BIRT
2 DATE 15 SEP 1945
2 PLAC Eden Idaho,,,,
1 FAMS @F41@
1 FAMS @F80@
1 ADDR
2 ADR1 9700 Zion Lutheran Church Rd
2 CITY Hillsboro
2 STAE MO
2 POST 63050
2 CTRY USA
2 NOTE  
0 @I142@ INDI
1 NAME Carl Frederic Sr/Grundmann/
1 SEX M
1 BIRT
2 DATE 29 SEP 1921
2 PLAC Atcheson KA,,,,
1 DEAT
2 DATE 12 DEC 1990
2 PLAC St Louis Mo,,,,
1 FAMC @F43@
1 FAMS @F78@
1 FAMS @F79@
1 FAMS @F80@
1 ADDR
2 ADR1 312 Martigney Dr
2 CITY St Louis
2 STAE MO
2 POST 63129
2 CTRY USA
0 @I143@ INDI
1 NAME Mary Carolyn/Grundmann/
1 SEX F
1 BIRT
2 DATE 24 MAY 1923
2 PLAC Denver CO,,,,
1 FAMS @F42@
1 FAMS @F79@
1 ADDR
2 ADR1 312 Martigney Dr
2 CITY St Louis
2 STAE MO
2 POST 63129
2 CTRY USA
0 @I144@ INDI
1 NAME John G/Grundmann/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 0000
1 FAMS @F43@
1 ADDR
2 CITY Atcheson
2 STAE KA
2 CTRY USA
0 @I145@ INDI
1 NAME Linna (Haase)/Grundmann/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 0000
1 FAMS @F43@
1 FAMS @F78@
1 ADDR
2 CITY Atcheson
2 STAE KA
2 CTRY USA
0 @I146@ INDI
1 NAME William Joseph Sr(1mar)/Grundmann/
1 SEX M
1 BIRT
2 DATE 4 MAY 1949
2 PLAC St Louis MO,,,,
1 FAMC @F42@
1 FAMS @F44@
1 ADDR
2 ADR1 386 Platt Circle
2 CITY El Dorado
2 STAE CA
2 POST 95762
2 CTRY USA
2 NOTE Divorced 1980
0 @I147@ INDI
1 NAME Joan (Faur)/Grundmann/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 FAMS @F44@
1 ADDR
2 CITY St Loius
2 STAE MO
2 CTRY USA
2 NOTE Di from William Joseph Sr
0 @I148@ INDI
1 NAME Donna J (Rixmann)/Grundmann/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 FAMS @F45@
1 ADDR
2 ADR1 386 Platt Circle
2 CITY El Dorado Hills
2 STAE CA
2 POST 95762
2 CTRY USA
2 NOTE Second wife
0 @I149@ INDI
1 NAME William Joseph Sr/Grundmann(2nd Mar)/
1 SEX M
1 BIRT
2 DATE 4 MAY 1949
2 PLAC St Louis MO,,,,
1 FAMC @F41@
1 FAMS @F45@
1 ADDR
2 ADR1 386 Platt Circle
2 CITY El Dorado
2 STAE CA
2 POST 95762
2 CTRY USA
0 @I150@ INDI
1 NAME Elise Ann (Grundmann)/Sobe/
1 SEX F
1 BIRT
2 DATE 20 MAR 1956
2 PLAC St Louis MO,,,,
1 FAMC @F79@
1 FAMS @F46@
1 ADDR
2 ADR1 3932 Hartford St
2 CITY St Louis
2 STAE MO
2 POST 63116
2 CTRY USA
0 @I151@ INDI
1 NAME Craig M/Sobe/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 FAMS @F46@
1 ADDR
2 ADR1 3932 Hartford St
2 CITY St Louis
2 STAE MO
2 POST 63116
2 CTRY USA
0 @I152@ INDI
1 NAME Mary Carolyn (Grundmann)/Thomas/
1 SEX F
1 BIRT
2 DATE 13 JAN 1961
2 PLAC St Louis MO,,,,
1 FAMC @F80@
1 FAMS @F47@
1 ADDR
2 ADR1 38A Brightmore St
2 CITY Cremorne
2 STAE NSW
2 POST 2090
2 CTRY Australia
2 NOTE 1st marriage
0 @I153@ INDI
1 NAME Steven K/Thomas/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 FAMS @F47@
1 ADDR
2 CITY St Louis
2 STAE MO
2 CTRY USA
2 NOTE First Husband of Mary Carolyn Grundmann born 01-13-1961
0 @I154@ INDI
1 NAME Mary Carolyn(Grundmann)(Thomas/Stephanus/
1 SEX F
1 BIRT
2 DATE 13 JAN 1961
2 PLAC St Louis MO,,,,
1 FAMC @F80@
1 FAMS @F48@
1 ADDR
2 ADR1 38A Brightmore St
2 CITY Cremorne
2 STAE NSW
2 POST 2090
2 CTRY Australia
2 NOTE 2nd Marriage
0 @I155@ INDI
1 NAME Philipp H/Stephanus/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 FAMS @F48@
1 ADDR
2 ADR1 38A Brightmore St
2 CITY Cremorne
2 STAE NSW
2 POST 2090
2 CTRY Australia
0 @I156@ INDI
1 NAME Johann Henrich/Grundmann/
1 SEX M
1 BIRT
2 DATE 27 APR 1819
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 17 NOV 1893
1 FAMC @F81@
1 FAMS @F49@
1 FAMS @F50@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I157@ INDI
1 NAME Catherine Clara(Huning)/Grundmann/
1 SEX F
1 BIRT
2 DATE 1 JAN 1821
2 PLAC Neuenkirchen Germany,,,,
1 DEAT
2 DATE 1 JAN 0000
1 FAMS @F49@
1 ADDR
2 CITY Neuenkirchen
2 CTRY Germany
0 @I158@ INDI
1 NAME Fredrich Henrich/Grundmann/
1 SEX M
1 BIRT
2 DATE 24 SEP 1853
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 21 JAN 1906
1 FAMC @F49@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I159@ INDI
1 NAME Heinrich August/Grundmann/
1 SEX M
1 BIRT
2 DATE 25 JAN 1860
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 28 JAN 1918
2 PLAC Nebraska City NE,,,,
1 FAMC @F49@
1 FAMS @F51@
1 ADDR
2 CITY Nebraska City
2 STAE NE
2 CTRY USA
0 @I160@ INDI
1 NAME Maragreth Amelia(Staack)/Grundmann/
1 SEX F
1 BIRT
2 DATE 1 JAN 1867
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 23 APR 1948
2 PLAC Nebraska City NE,,,,
1 FAMS @F51@
1 ADDR
2 CITY Nebraska City
2 STAE NE
2 POST 68410
2 CTRY USA
0 @I161@ INDI
1 NAME Franz Wilhelm/Pleister/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
2 PLAC Ostenfeld Germany,,,,
1 DEAT
2 DATE 1 JAN 0000
1 FAMS @F52@
1 ADDR
2 CITY Ostenfeld
2 CTRY Germany
0 @I162@ INDI
1 NAME Catherine Caroline(Grundman)/Pliester/
1 SEX F
1 BIRT
2 DATE 8 MAY 1858
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 1 MAY 1918
2 PLAC Ostenfeld Germany,,,,
1 FAMC @F49@
1 FAMS @F52@
1 ADDR
2 CITY Ostenfeld
2 CTRY Germany
0 @I163@ INDI
1 NAME Heindrich Friedrich Wilhelm/Grundmann/
1 SEX M
1 BIRT
2 DATE 18 MAR 1861
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 7 NOV 1933
2 PLAC Holterdorf Germany,,,,
1 FAMC @F49@
1 FAMS @F53@
1 ADDR
2 ADR1 page no 1 of 2
2 CITY Holterdorf
2 CTRY Germany
2 NOTE Page 1 of Heindrich Friedrich Wilhelm lists the first eight children and page 2 lists the last six children
0 @I164@ INDI
1 NAME Margarethe Luise Henrietta/Grundmann/
1 SEX F
1 BIRT
2 DATE 10 MAR 1865
2 PLAC Markendorf Germany,,,,
1 DEAT
2 DATE 1 JAN 0000
1 FAMS @F53@
1 FAMS @F83@
1 ADDR
2 ADR1 (Brinkmeyer) page 1 of 2
2 CITY Markendorf
2 CTRY Germany
2 NOTE Page 1 of 2 lists her first ten  children and page 2 of 2 lists her last five children
0 @I165@ INDI
1 NAME Hermann Henrich (1stmar)/Grundmann/
1 SEX M
1 BIRT
2 DATE 5 NOV 1788
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 29 DEC 1862
2 PLAC Holterdorf Germany,,,,
1 FAMC @F82@
1 FAMS @F54@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I166@ INDI
1 NAME Henrietta Catharine (Breiner)/Grundmann/
1 SEX F
1 BIRT
2 DATE 1 JAN 1791
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 7 DEC 1816
2 PLAC Holterdorf Germany,,,,
1 FAMS @F54@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I167@ INDI
1 NAME Henrietta Catherine Elisabeth/Grundmann/
1 SEX F
1 BIRT
2 DATE 7 DEC 1816
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 3 FEB 1817
2 PLAC Holterdorf Germany,,,,
1 FAMC @F54@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I168@ INDI
1 NAME Hermann Henrich(2ndmar)/Grundmann/
1 SEX M
1 BIRT
2 DATE 5 NOV 1788
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 29 DEC 1862
2 PLAC Holterdorf Germany,,,,
1 FAMC @F82@
1 FAMS @F81@
1 ADDR
2 CITY Holterdorf
2 CTRY Germanny
0 @I169@ INDI
1 NAME Catherine Maria Elisabeth/Grundmann/
1 SEX F
1 BIRT
2 DATE 1 JAN 1898
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 17 MAY 1819
2 PLAC Holterdorf Germany,,,,
1 FAMS @F50@
1 FAMS @F81@
1 ADDR
2 ADR1 (Mollerman)
2 CITY Holterdorf
2 CTRY Germany
0 @I170@ INDI
1 NAME Johann Henrich(Wiendieck)/Grundmann/
1 SEX M
1 BIRT
2 DATE 1 JAN 1717
2 PLAC Holtersdorf Germany,,,,
1 DEAT
2 DATE 30 MAR 1791
2 PLAC Holtersdorf,,,,
1 FAMS @F55@
1 ADDR
2 CITY Holtersdorf
2 CTRY Germany
2 NOTE He took the Grundmann name
0 @I171@ INDI
1 NAME Colonas Johann Henrich Menke/Grundmann/
1 SEX M
1 BIRT
2 DATE 1 JAN 1692
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 2 AUG 1743
2 PLAC Holterdorf Germany,,,,
1 FAMS @F56@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I172@ INDI
1 NAME Anna Maria (Diekenhorst)(mar1)/Grundmann/
1 SEX F
1 BIRT
2 DATE 1 JAN 1697
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 23 OCT 1772
2 PLAC Holterdorf Germany,,,,
1 FAMS @F56@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I173@ INDI
1 NAME Catherine Eliabeth/Grundmann/
1 SEX F
1 BIRT
2 DATE 1 FEB 1767
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 29 MAY 1774
2 PLAC Holterdorf Germany,,,,
1 FAMC @F56@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I174@ INDI
1 NAME Anna Catharine (1stmar)/Grundmann/
1 SEX F
1 BIRT
2 DATE 2 OCT 1725
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 15 NOV 1802
2 PLAC Holterdorf Germany,,,,
1 FAMC @F56@
1 FAMS @F57@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I175@ INDI
1 NAME Bals Henrich(Kukert)/Grundmann/
1 SEX M
1 BIRT
2 DATE 1 JAN 1726
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 13 MAR 1760
2 PLAC Holterdorf Germany,,,,
1 FAMS @F57@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
2 NOTE He took the name Grundmann
0 @I176@ INDI
1 NAME Johann Henrich/Grundmann/
1 SEX M
1 BIRT
2 DATE 21 JAN 1757
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 2 FEB 1757
2 PLAC Holterdorf Germany,,,,
1 FAMC @F57@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I177@ INDI
1 NAME Franz Henrich/Grundmann/
1 SEX M
1 BIRT
2 DATE 1 JAN 1758
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 10 MAR 1768
1 FAMC @F57@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I178@ INDI
1 NAME Johann Henrich(Ebler)/Grundmann/
1 SEX M
1 BIRT
2 DATE 1 JAN 1725
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 28 OCT 1783
2 PLAC Holterdorf Germany,,,,
1 FAMS @F58@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
2 NOTE Anna Catherines 2nd marriage
2 NOTE He took Anna Catherines name
0 @I179@ INDI
1 NAME Anna Catherine (2ndmar)/Grundmann/
1 SEX F
1 BIRT
2 DATE 2 OCT 1725
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 15 NOV 1802
2 PLAC Holterdorf Germany,,,,
1 FAMC @F56@
1 FAMS @F58@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I180@ INDI
1 NAME Catherine Elsabein/Grundmann/
1 SEX F
1 BIRT
2 DATE 1 FEB 1767
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 29 MAY 1774
2 PLAC Holterdorf Germany,,,,
1 FAMC @F56@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I181@ INDI
1 NAME Johann Henrich(1st mar)/Grundmann/
1 SEX M
1 BIRT
2 DATE 29 JUN 1760
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 6 MAY 1817
2 PLAC Holterdorf Germany,,,,
1 FAMC @F57@
1 FAMS @F59@
1 FAMS @F60@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I182@ INDI
1 NAME Catherine (Barlawort)/Grundmann/
1 SEX F
1 BIRT
2 DATE 1 JAN 1761
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 15 JAN 1792
2 PLAC Holterdorf Germany,,,,
1 FAMS @F59@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I183@ INDI
1 NAME Catherine Elisabeth/Grundmann/
1 SEX F
1 BIRT
2 DATE 23 APR 1787
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 1 AUG 1819
2 PLAC Holterdorf Geermany,,,,
1 FAMC @F59@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I184@ INDI
1 NAME Maria Elisabeth(Grundman)/Pleitner/
1 SEX F
1 BIRT
2 DATE 20 FEB 1790
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 7 DEC 1812
2 PLAC Insingdorf,,,,
1 FAMC @F59@
1 FAMS @F61@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I185@ INDI
1 NAME Colon Franz Henrich/Pleitner/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
2 PLAC Insingdorf Germany,,,,
1 DEAT
2 DATE 1 JAN 0000
2 PLAC Insingdorf Germany,,,,
1 FAMS @F61@
1 ADDR
2 CITY Insingdorf
2 CTRY Germany
0 @I186@ INDI
1 NAME Stillborn son/Grundmann/
1 SEX M
1 BIRT
2 DATE 15 JAN 1792
2 PLAC Holterdorf Germany,,,,
1 FAMC @F59@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I187@ INDI
1 NAME Anna Ilsabein/Grundmann/
1 SEX F
1 BIRT
2 DATE 9 FEB 1727
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 7 FEB 1729
2 PLAC Holterdorf Germany,,,,
1 FAMC @F56@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I188@ INDI
1 NAME Anna Ilsabein II/Grundmann/
1 SEX F
1 BIRT
2 DATE 21 AUG 1729
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 30 DEC 1729
2 PLAC Holterdorf Germany,,,,
1 FAMC @F56@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I189@ INDI
1 NAME Johann Lukas/Grundmann/
1 SEX M
1 BIRT
2 DATE 17 NOV 1730
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 7 APR 1736
2 PLAC Holterdorf Germany,,,,
1 FAMC @F56@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I190@ INDI
1 NAME Margareta Ilasbein/Grundmann/
1 SEX M
1 BIRT
2 DATE 15 FEB 1733
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 7 APR 1736
2 PLAC Holterdorf Germany,,,,
1 FAMC @F56@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I191@ INDI
1 NAME Catharina Maria/Grundmann/
1 SEX F
1 BIRT
2 DATE 15 APR 1736
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 21 APR 1738
2 PLAC Holterdorf Germany,,,,
1 FAMC @F58@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I192@ INDI
1 NAME Hermann Heinrich/Grundmann/
1 SEX M
1 BIRT
2 DATE 13 JUL 1738
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 21 MAR 1742
1 FAMC @F56@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I193@ INDI
1 NAME Catherine Elisabeth/Grundmann/
1 SEX F
1 BIRT
2 DATE 9 JUL 1741
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 7 MAR 1752
2 PLAC Holterdorf Germany,,,,
1 FAMC @F56@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I194@ INDI
1 NAME Anna Maria(Diekenhorst)(2mar)/Grundmann/
1 SEX F
1 BIRT
2 DATE 1 JAN 1692
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 23 OCT 1772
2 PLAC Holterdorf Germany,,,,
1 FAMS @F55@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I195@ INDI
1 NAME Catherine Elisabeth(Henke)/Grundmann/
1 SEX F
1 BIRT
2 DATE 1 JAN 1768
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 25 MAY 1821
2 PLAC Holterdorf Germany,,,,
1 FAMS @F60@
1 FAMS @F82@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I196@ INDI
1 NAME Johann Henrich(2ndmar)/Grundmann/
1 SEX M
1 BIRT
2 DATE 29 JUN 1760
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 6 MAY 1817
2 PLAC Holterdorf Germany,,,,
1 FAMC @F57@
1 FAMS @F82@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I197@ INDI
1 NAME Catherine Elisabeth/Grundmann/
1 SEX F
1 BIRT
2 DATE 29 JAN 1794
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 1 JAN 0000
1 FAMC @F82@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
2 NOTE No record of what happened to her
0 @I198@ INDI
1 NAME Margarethe Catherine Elsabein/Grundmann/
1 SEX F
1 BIRT
2 DATE 16 OCT 1795
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 28 JAN 1798
2 PLAC Holterdorf Germany,,,,
1 FAMC @F82@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I199@ INDI
1 NAME Franz Henrich/Grundmann/
1 SEX M
1 BIRT
2 DATE 27 NOV 1797
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 1 FEB 1801
2 PLAC Holterdorf Germany,,,,
1 FAMC @F82@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I200@ INDI
1 NAME William Joseph Sr(2mar)/Grundmann/
1 SEX M
1 BIRT
2 DATE 4 MAY 1949
2 PLAC St Louis MO,,,,
1 FAMC @F79@
1 ADDR
2 ADR1 386 Platt Circle
2 CITY El Dorado
2 STAE CA
2 POST 95762
2 CTRY USA
2 NOTE Remarried
0 @I201@ INDI
1 NAME Hermann Henrich(3mar)/Grundmann/
1 SEX M
1 BIRT
2 DATE 5 NOV 1788
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 29 DEC 1862
2 PLAC Holterdorf Germany,,,,
1 FAMC @F82@
1 FAMS @F62@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I202@ INDI
1 NAME Maria Elisabeth(Moellermann)/Grundmann/
1 SEX F
1 BIRT
2 DATE 1 JAN 1801
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 1 APR 1862
2 PLAC Holterdorf Germany,,,,
1 FAMS @F62@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I203@ INDI
1 NAME Friedrich Wilhelm/Grundmann/
1 SEX M
1 BIRT
2 DATE 20 SEP 1821
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 31 AUG 1890
2 PLAC Melle Germany,,,,
1 FAMC @F62@
1 FAMS @F63@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
2 NOTE He also lived in Kueingdorf
0 @I204@ INDI
1 NAME Margarethe Katherine(Ebeler)/Grundmann/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 1 JAN 0000
2 PLAC Holterdorf Germany,,,,
1 FAMS @F63@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
2 NOTE Page 1 of 2 lists her first nine children and page 2 of 2 lists her last five children
0 @I205@ INDI
1 NAME Hermann Henrich/Grundmann/
1 SEX M
1 BIRT
2 DATE 29 MAR 1823
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 1 AUG 1889
2 PLAC Holterdorf Geermany,,,,
1 FAMC @F62@
1 FAMS @F64@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I206@ INDI
1 NAME Catherine Louise(Roeper)/Grundmann/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 1 JAN 0000
2 PLAC Holterdorf Germany,,,,
1 FAMS @F64@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
2 NOTE From this line come the Grundmanns from Kotten Grundmann an the Sibker-Kotten of Holterdorf
0 @I207@ INDI
1 NAME Peter/Grundmann/
1 SEX M
1 BIRT
2 DATE 26 OCT 1825
1 DEAT
2 DATE 6 OCT 1826
2 PLAC Holterdorf Germany,,,,
1 FAMC @F62@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I208@ INDI
1 NAME Colon Johann Henrich/Westbroch/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 1 JAN 0000
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I209@ INDI
1 NAME Caroline Catharine Wihelmine/Westbroch/
1 SEX F
1 BIRT
2 DATE 10 SEP 1827
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 19 OCT 1869
2 PLAC Holterdorf Germany,,,,
1 FAMC @F62@
1 ADDR
2 ADR1 (Grundmann)
2 CITY Holterdorf
2 CTRY Germany
0 @I210@ INDI
1 NAME Henrietta Catharine/Grundmann/
1 SEX F
1 BIRT
2 DATE 6 JUN 1829
2 PLAC Holterdorf Germany,,,,
1 FAMC @F62@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
2 NOTE What became of her is unknown
0 @I211@ INDI
1 NAME Franz Henrich/Grundmann no I/
1 SEX M
1 BIRT
2 DATE 26 AUG 1832
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 24 NOV 1832
2 PLAC Hoterdorf Germany,,,,
1 FAMC @F62@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I212@ INDI
1 NAME Franz Henrich II/Grundmann/
1 SEX M
1 BIRT
2 DATE 13 FEB 1836
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 21 FEB 1838
2 PLAC Holterdorf Germnay,,,,
1 FAMC @F62@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I213@ INDI
1 NAME Franz Henrich I/Grundmann/
1 SEX M
1 BIRT
2 DATE 26 OCT 1832
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 24 NOV 1832
2 PLAC Holterdorf Germany,,,,
1 FAMC @F62@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I214@ INDI
1 NAME Henrietta Katharine Luise/Grundmann/
1 SEX F
1 BIRT
2 DATE 26 OCT 1839
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 2 APR 1859
2 PLAC Holterdorf Germany,,,,
1 FAMC @F62@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I215@ INDI
1 NAME Ernst Heinrich(Grundmann)/Beckmann/
1 SEX M
1 BIRT
2 DATE 19 SEP 1892
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 1 JAN 0000
1 FAMC @F53@
1 FAMS @F65@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
2 NOTE Ernst married Henrietta Katherine Erna Beckmann heiress of the Beckmann farm and took her name
0 @I216@ INDI
1 NAME Henrietta Katherine Erna/Beckmannn/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 0000
1 FAMS @F65@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I217@ INDI
1 NAME Henrietta Katherine Karoline/Grundmann/
1 SEX F
1 BIRT
2 DATE 22 MAR 1894
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 1 JAN 0000
1 FAMC @F53@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
2 NOTE Remained the house mother
0 @I218@ INDI
1 NAME Henriette Karoline Marie/Mollersman/
1 SEX F
1 BIRT
2 DATE 15 MAR 1895
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 20 NOV 1950
2 PLAC Holterdorf Geermany,,,,
1 FAMC @F53@
1 FAMS @F66@
1 ADDR
2 ADR1 (Grundmann)
2 CITY Holterdorf
2 CTRY Germany
0 @I219@ INDI
1 NAME Heinrich Friedrich Wilhelm/Moellersman/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
2 PLAC Holterdorf Geermany,,,,
1 DEAT
2 DATE 1 JAN 0000
1 FAMS @F66@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I220@ INDI
1 NAME Heinrich Friedrich/Grundmann/
1 SEX M
1 BIRT
2 DATE 27 JUN 1896
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 1 JAN 0000
1 FAMC @F53@
1 FAMS @F67@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
2 NOTE He became a teacher
0 @I221@ INDI
1 NAME Anna Karoline Emma(Woestmann)/Grundmann/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
2 PLAC Neuenkirchen Germany,,,,
1 DEAT
2 DATE 1 JAN 0000
1 FAMS @F67@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I222@ INDI
1 NAME Hermann Friedrich Wilhelm/Noelker/
1 SEX M
1 BIRT
2 DATE 7 AUG 1897
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 1 JAN 0000
1 FAMC @F53@
1 FAMS @F68@
1 ADDR
2 ADR1 (Grundmann)
2 CITY Holterdorf
2 CTRY Germany
2 NOTE Hermann Grundmann married Frieda Noelker heiress to the Noelker farm and took her name in marriage
0 @I223@ INDI
1 NAME Frieda/Noelker/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 0000
1 FAMS @F68@
1 ADDR
2 CITY Buer
2 CTRY Germany
0 @I224@ INDI
1 NAME Franz Heinrich Otto/Grundmann/
1 SEX M
1 BIRT
2 DATE 6 JAN 1899
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 1 JAN 0000
1 FAMC @F53@
1 FAMS @F69@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I225@ INDI
1 NAME Kaethe (Rettmann)/Grundmann/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
2 PLAC Neuenkirchen Germany,,,,
1 DEAT
2 DATE 1 JAN 0000
1 FAMS @F69@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I226@ INDI
1 NAME Franz Heinrich Karl/Grundmann/
1 SEX M
1 BIRT
2 DATE 27 MAR 1900
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 1 JAN 1945
2 PLAC In Poland,,,,
1 FAMC @F53@
1 FAMS @F70@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
2 NOTE He became a teacher and was a soldier missing in action and is presumed dead
0 @I227@ INDI
1 NAME Magdalene (Hesemann)/Grundmann/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
2 PLAC Osnabrueck Germany,,,,
1 FAMS @F70@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I228@ INDI
1 NAME Friedrich Wilhelm(Gustav)/Grundmann/
1 SEX M
1 BIRT
2 DATE 2 JUL 1901
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 1 JAN 1993
2 PLAC Syracuse Ne,,,,
1 FAMC @F53@
1 FAMS @F71@
1 ADDR
2 ADR1 1528 Mohawk St
2 CITY Syracuse
2 STAE NE
2 POST 68446
2 CTRY USA
2 NOTE No children
0 @I229@ INDI
1 NAME Lydia(Wiechmann)/Grundmann/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
2 PLAC Cook Nebraska,,,,
1 DEAT
2 DATE 1 JAN 1992
2 PLAC Syracuse Nebraska,,,,
1 FAMS @F71@
1 ADDR
2 ADR1 1525 Mohawk St
2 CITY Syracuse
2 STAE NE 6
2 POST 68446
2 CTRY USA
2 NOTE No children
0 @I230@ INDI
1 NAME Heindrich Friedrich Wilhelm/Grundmann/
1 SEX M
1 BIRT
2 DATE 18 MAR 1861
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 7 NOV 1933
2 PLAC Holterdorf Germany,,,,
1 FAMC @F49@
1 FAMS @F72@
1 FAMS @F83@
1 ADDR
2 ADR1 page 2 of 2
2 CITY Holterdorf
2 CTRY Germany
2 NOTE Page 1 of Heindrich Fredrich Wilhelm Grundmann lists the first eight children and page 2 lists the last six children
0 @I231@ INDI
1 NAME Heinrich Wilhelm/Kemner/
1 SEX M
1 BIRT
2 DATE 28 OCT 1902
2 PLAC Wichlinghausen Germany,,,,
1 DEAT
2 DATE 1 JAN 0000
1 FAMS @F73@
1 ADDR
2 CITY Wichlinghausen
2 CTRY Germany
0 @I232@ INDI
1 NAME Marie Karoline Luise(Grundmann/Kemner/
1 SEX F
1 BIRT
2 DATE 28 OCT 1902
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 1 JAN 0000
1 FAMC @F83@
1 FAMS @F73@
1 ADDR
2 CITY Wichlinghausen
2 CTRY Germany
0 @I233@ INDI
1 NAME Ernst August/Grundmann/
1 SEX M
1 BIRT
2 DATE 28 OCT 1902
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 1 JAN 0000
2 PLAC Cook Nebraska,,,,
1 FAMC @F83@
1 FAMS @F74@
1 ADDR
2 CITY Cook
2 STAE NE
2 POST 68328
2 CTRY USA
0 @I234@ INDI
1 NAME Rosa(Burr)/Grundmann/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
2 PLAC Otoe Nebraska,,,,
1 FAMS @F74@
1 ADDR
2 CITY Cook
2 STAE NE
2 POST 68328
2 CTRY USA
0 @I235@ INDI
1 NAME Margarethe Luise Henrietta/Grundmann/
1 SEX F
1 BIRT
2 DATE 10 MAR 1865
2 PLAC Markendorf Germany,,,,
1 DEAT
2 DATE 1 JAN 0000
1 FAMS @F72@
1 ADDR
2 ADR1 (Brinkmeyer)page 2
2 CITY Holterdorf
2 CTRY Germany
2 NOTE Page 2 lists her last four children , Page 1 lists her first ten children
0 @I236@ INDI
1 NAME Heindrich Wilhelm Georg/Grundmann/
1 SEX M
1 BIRT
2 DATE 4 MAR 1907
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 14 MAR 1926
2 PLAC Buende Germany,,,,
1 FAMC @F72@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I237@ INDI
1 NAME Friedrich Hermann/Grundmann/
1 SEX M
1 BIRT
2 DATE 17 JUN 1908
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 1 JAN 1931
2 PLAC In Oregon,,,,
1 FAMC @F72@
1 ADDR
2 STAE OR
2 CTRY USA
2 NOTE A twin to Hermann August
0 @I238@ INDI
1 NAME Hermann August/Grundmann/
1 SEX M
1 BIRT
2 DATE 17 JUN 1908
2 PLAC Holterdorf Germany,,,,
1 DEAT
2 DATE 10 SEP 1908
2 PLAC Holterdorf Germany,,,,
1 FAMC @F72@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
2 NOTE Twin to Friedrich Hermann
0 @I239@ INDI
1 NAME Karl Ernst August/Grundmann/
1 SEX M
1 BIRT
2 DATE 5 MAY 1910
2 PLAC Holterdorf Germany,,,,
1 FAMC @F72@
1 FAMS @F75@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I240@ INDI
1 NAME Auguste Marie Emilie(Weber)/Grundmann/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
2 PLAC Holterdorf Germany,,,,
1 FAMS @F75@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I241@ INDI
1 NAME Heinrich Friedrich/Grundmann/
1 SEX M
1 BIRT
2 DATE 25 NOV 1948
2 PLAC Holterdorf Germany,,,,
1 FAMC @F75@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I242@ INDI
1 NAME Otto Heinrich Gerhard/Grundmann/
1 SEX M
1 BIRT
2 DATE 30 JAN 1950
2 PLAC Holterdorf Germany,,,,
1 FAMC @F75@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I243@ INDI
1 NAME Emil Gustav Wilhelm/Grundmann/
1 SEX M
1 BIRT
2 DATE 10 DEC 1951
2 PLAC Holterdorf Germany,,,,
1 FAMC @F75@
1 ADDR
2 CITY Holterdorf
2 CTRY Germany
0 @I244@ INDI
1 NAME Bruce/Loeffenholz/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
2 PLAC Pleasanton NE,,,,
1 FAMS @F8@
1 ADDR
2 CITY Pleasanton
2 STAE NE
2 POST 68866
2 CTRY USA
2 NOTE Update 08-27-95 
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 14 AUG 1919
2 PLAC Cook NE,,USA
1 NCHI 4
1 CHIL @I3@
1 CHIL @I11@
1 CHIL @I13@
1 CHIL @I27@
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 MARR
2 DATE 30 JUN 1945
2 PLAC Sterling NE,,USA
1 NCHI 4
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I40@
1 CHIL @I43@
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 MARR
2 DATE 6 SEP 1969
2 PLAC Cook NE,,USA
1 NCHI 3
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I91@
1 MARR
2 DATE 19 JUN 1993
2 PLAC Talmage, Ne,,USA
1 NCHI 0
0 @F5@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 MARR
2 DATE 16 AUG 1973
2 PLAC Cook NE,,USA
1 NCHI 3
1 CHIL @I17@
1 CHIL @I23@
1 CHIL @I26@
0 @F6@ FAM
1 HUSB @I17@
1 WIFE @I15@
1 MARR
2 DATE 17 APR 1970
2 PLAC Johnson NE,,USA
1 NCHI 4
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
0 @F7@ FAM
1 HUSB @I23@
1 WIFE @I16@
1 MARR
2 DATE 29 APR 1972
2 PLAC Johnson NE,,USA
1 NCHI 2
1 CHIL @I14@
1 CHIL @I22@
0 @F8@ FAM
1 HUSB @I244@
1 WIFE @I21@
1 MARR
2 DATE 19 AUG 1995
2 PLAC Osage Church, Cook NE,,USA
1 NCHI 0
0 @F9@ FAM
1 HUSB @I24@
1 WIFE @I26@
1 MARR
2 DATE 7 JUN 1980
2 PLAC Cook NE,,USA
1 NCHI 1
1 CHIL @I25@
0 @F10@ FAM
1 HUSB @I29@
1 WIFE @I27@
1 MARR
2 DATE 16 OCT 1954
2 PLAC Cook NE,,USA
1 NCHI 2
1 CHIL @I31@
1 CHIL @I36@
0 @F11@ FAM
1 HUSB @I31@
1 WIFE @I28@
1 MARR
2 DATE 29 SEP 1979
2 PLAC Wymore NE,,USA
1 NCHI 2
1 CHIL @I30@
1 CHIL @I32@
0 @F12@ FAM
1 HUSB @I37@
1 WIFE @I36@
1 MARR
2 DATE 9 FEB 1974
2 PLAC Wymore NE,,USA
1 NCHI 3
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
0 @F13@ FAM
1 HUSB @I42@
1 WIFE @I40@
1 MARR
2 DATE 21 OCT 1978
2 PLAC Papillion Ne,,USA
1 NCHI 3
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I41@
0 @F14@ FAM
1 HUSB @I44@
1 WIFE @I43@
1 MARR
2 DATE 17 MAY 1975
2 PLAC Burr Ne,,USA
1 NCHI 0
0 @F15@ FAM
1 HUSB @I45@
1 WIFE @I46@
1 MARR
2 DATE 1 SEP 1922
2 PLAC Osage Church,Cook, NE,,USA
1 NCHI 3
1 CHIL @I89@
1 CHIL @I94@
1 CHIL @I100@
0 @F16@ FAM
1 HUSB @I47@
1 WIFE @I48@
1 MARR
2 DATE 10 JAN 1970
2 PLAC Stockton Calif,,USA
1 NCHI 3
1 CHIL @I81@
1 CHIL @I82@
1 CHIL @I83@
0 @F17@ FAM
1 HUSB @I49@
1 WIFE @I50@
1 MARR
2 DATE 1 MAR 1937
2 PLAC Farnbault, MN,,USA
1 NCHI 4
1 CHIL @I47@
1 CHIL @I66@
1 CHIL @I68@
1 CHIL @I71@
0 @F18@ FAM
1 HUSB @I51@
1 WIFE @I52@
1 MARR
2 DATE 11 MAY 1911
2 PLAC Faribault, MN,,USA
1 NCHI 5
1 CHIL @I49@
1 CHIL @I60@
1 CHIL @I62@
1 CHIL @I63@
1 CHIL @I64@
0 @F19@ FAM
1 HUSB @I53@
1 WIFE @I54@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 5
1 CHIL @I51@
1 CHIL @I55@
1 CHIL @I56@
1 CHIL @I58@
1 CHIL @I59@
0 @F20@ FAM
1 HUSB @I57@
1 WIFE @I58@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 0
0 @F21@ FAM
1 HUSB @I61@
1 WIFE @I62@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 0
0 @F22@ FAM
1 HUSB @I64@
1 WIFE @I65@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 0
0 @F23@ FAM
1 HUSB @I66@
1 WIFE @I67@
1 MARR
2 DATE 02/10/19--
1 NCHI 4
1 CHIL @I72@
1 CHIL @I74@
1 CHIL @I75@
1 CHIL @I76@
0 @F24@ FAM
1 HUSB @I68@
1 WIFE @I69@
1 MARR
2 DATE 15 JUN 1963
2 PLAC San Luis Obispo, CA,,USA
1 NCHI 3
1 CHIL @I77@
1 CHIL @I79@
1 CHIL @I80@
0 @F25@ FAM
1 HUSB @I70@
1 WIFE @I71@
1 MARR
2 DATE 30 OCT 1971
2 PLAC Eureka, CA,,USA
1 NCHI 5
1 CHIL @I84@
1 CHIL @I85@
1 CHIL @I86@
1 CHIL @I87@
1 CHIL @I88@
0 @F26@ FAM
1 HUSB @I72@
1 WIFE @I73@
1 MARR
2 DATE 15 AUG 1992
2 PLAC Ferndale, CA,,USA
1 NCHI 0
0 @F27@ FAM
1 HUSB @I77@
1 WIFE @I78@
1 MARR
2 DATE 06/00/198-
2 PLAC Galt, CA,,USA
1 NCHI 0
0 @F28@ FAM
1 HUSB @I89@
1 WIFE @I90@
1 MARR
2 DATE 27 MAR 1993
2 PLAC Syrcuse, NE,,USA
1 NCHI 0
0 @F29@ FAM
1 HUSB @I94@
1 WIFE @I95@
1 MARR
2 DATE 1 JAN 0000
2 PLAC Cook Nebraska,,USA
1 NCHI 0
0 @F30@ FAM
1 HUSB @I96@
1 WIFE @I97@
1 MARR
2 DATE 1 JAN 0000
2 PLAC Albuquerque NM,,USA
1 NCHI 1
1 CHIL @I98@
0 @F31@ FAM
1 HUSB @I98@
1 WIFE @I99@
1 MARR
2 DATE 1 JAN 0000
2 PLAC Albuquerque NM,,USA
1 NCHI 0
0 @F32@ FAM
1 HUSB @I101@
1 WIFE @I100@
1 MARR
2 DATE 1 JAN 0000
2 PLAC Cook NE,,USA
1 NCHI 0
0 @F33@ FAM
1 HUSB @I102@
1 WIFE @I103@
1 MARR
2 DATE 2 JUL 1886
2 PLAC Neuenkirchen Germany,,USA
1 NCHI 2
1 CHIL @I2@
1 CHIL @I45@
0 @F34@ FAM
1 HUSB @I105@
1 WIFE @I104@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 2
1 CHIL @I106@
1 CHIL @I109@
0 @F35@ FAM
1 HUSB @I110@
1 WIFE @I111@
1 MARR
2 DATE 1 JAN 0000
2 PLAC Cook NE,,USA
1 NCHI 1
1 CHIL @I112@
0 @F36@ FAM
1 HUSB @I112@
1 WIFE @I113@
1 MARR
2 DATE 9 JUL 1953
2 PLAC Talmage NE,,USA
1 NCHI 0
0 @F37@ FAM
1 HUSB @I114@
1 WIFE @I115@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 4
1 CHIL @I118@
1 CHIL @I119@
1 CHIL @I121@
1 CHIL @I122@
0 @F38@ FAM
1 HUSB @I120@
1 WIFE @I119@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 0
0 @F39@ FAM
1 HUSB @I128@
1 WIFE @I127@
1 MARR
2 DATE 1 JAN 0000
2 PLAC Sterling NE,,USA
1 NCHI 0
0 @F40@ FAM
1 HUSB @I130@
1 WIFE @I129@
1 MARR
2 DATE 1 JAN 0000
2 PLAC Sterling NE,,USA
1 NCHI 0
0 @F41@ FAM
1 HUSB @I138@
1 WIFE @I141@
1 MARR
2 DATE 20 AUG 1966
2 PLAC Hastings NE,,USA
1 NCHI 1
1 CHIL @I149@
0 @F42@ FAM
1 HUSB @I138@
1 WIFE @I143@
1 MARR
2 DATE 18 JUN 1944
2 PLAC Hastings NE,,USA
1 NCHI 1
1 CHIL @I146@
0 @F43@ FAM
1 HUSB @I144@
1 WIFE @I145@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 1
1 CHIL @I142@
0 @F44@ FAM
1 HUSB @I146@
1 WIFE @I147@
1 MARR
2 DATE 1 MAR 1969
2 PLAC St Louis MO,,USA
1 NCHI 0
0 @F45@ FAM
1 HUSB @I149@
1 WIFE @I148@
1 MARR
2 DATE 26 JUL 1986
2 PLAC St Louis MO,,USA
1 NCHI 0
0 @F46@ FAM
1 HUSB @I151@
1 WIFE @I150@
1 MARR
2 DATE 28 MAY 1988
2 PLAC Alexandria VA,,USA
1 NCHI 0
0 @F47@ FAM
1 HUSB @I153@
1 WIFE @I152@
1 MARR
2 DATE 7 JAN 1984
2 PLAC St Louis MO,,USA
1 NCHI 0
0 @F48@ FAM
1 HUSB @I155@
1 WIFE @I154@
1 MARR
2 DATE 10 JUL 1993
2 PLAC Saarburg Germany,,USA
1 NCHI 0
0 @F49@ FAM
1 HUSB @I156@
1 WIFE @I157@
1 MARR
2 DATE 6 NOV 1952
1 NCHI 6
1 CHIL @I102@
1 CHIL @I158@
1 CHIL @I159@
1 CHIL @I162@
1 CHIL @I163@
1 CHIL @I230@
0 @F50@ FAM
1 HUSB @I156@
1 WIFE @I169@
1 MARR
2 DATE 17 OCT 1817
2 PLAC Holterdorf Germany,,USA
1 NCHI 0
0 @F51@ FAM
1 HUSB @I159@
1 WIFE @I160@
1 MARR
2 DATE 4 AUG 1886
2 PLAC Holterdorf Germany,,USA
1 NCHI 0
0 @F52@ FAM
1 HUSB @I161@
1 WIFE @I162@
1 MARR
2 DATE 23 JAN 1880
2 PLAC Holterdorf Germany,,USA
1 NCHI 0
0 @F53@ FAM
1 HUSB @I163@
1 WIFE @I164@
1 MARR
2 DATE 19 DEC 1890
2 PLAC Markendorf Germany,,USA
1 NCHI 8
1 CHIL @I215@
1 CHIL @I217@
1 CHIL @I218@
1 CHIL @I220@
1 CHIL @I222@
1 CHIL @I224@
1 CHIL @I226@
1 CHIL @I228@
0 @F54@ FAM
1 HUSB @I165@
1 WIFE @I166@
1 MARR
2 DATE 26 OCT 1816
2 PLAC Holterdorf Germany,,USA
1 NCHI 1
1 CHIL @I167@
0 @F55@ FAM
1 HUSB @I170@
1 WIFE @I194@
1 MARR
2 DATE 23 MAR 1744
1 NCHI 0
0 @F56@ FAM
1 HUSB @I171@
1 WIFE @I172@
1 MARR
2 DATE 24 NOV 1724
2 PLAC Holterdorf Germany,,USA
1 NCHI 10
1 CHIL @I173@
1 CHIL @I174@
1 CHIL @I179@
1 CHIL @I180@
1 CHIL @I187@
1 CHIL @I188@
1 CHIL @I189@
1 CHIL @I190@
1 CHIL @I192@
1 CHIL @I193@
0 @F57@ FAM
1 HUSB @I175@
1 WIFE @I174@
1 MARR
2 DATE 25 OCT 1754
2 PLAC Holterdorf Germany,,USA
1 NCHI 4
1 CHIL @I176@
1 CHIL @I177@
1 CHIL @I181@
1 CHIL @I196@
0 @F58@ FAM
1 HUSB @I178@
1 WIFE @I179@
1 MARR
2 DATE 28 MAR 1761
2 PLAC Holterdorf Germany,,USA
1 NCHI 1
1 CHIL @I191@
0 @F59@ FAM
1 HUSB @I181@
1 WIFE @I182@
1 MARR
2 DATE 27 OCT 1786
2 PLAC Holterdorf Germany,,USA
1 NCHI 3
1 CHIL @I183@
1 CHIL @I184@
1 CHIL @I186@
0 @F60@ FAM
1 HUSB @I181@
1 WIFE @I195@
1 MARR
2 DATE 1 JAN 1793
2 PLAC Holterdorf Germany,,USA
1 NCHI 0
0 @F61@ FAM
1 HUSB @I185@
1 WIFE @I184@
1 MARR
2 DATE 1 JAN 0000
2 PLAC Holterdorf Germany,,USA
1 NCHI 0
0 @F62@ FAM
1 HUSB @I201@
1 WIFE @I202@
1 MARR
2 DATE 24 MAR 1820
2 PLAC Holterdorf Germany,,USA
1 NCHI 9
1 CHIL @I203@
1 CHIL @I205@
1 CHIL @I207@
1 CHIL @I209@
1 CHIL @I210@
1 CHIL @I211@
1 CHIL @I212@
1 CHIL @I213@
1 CHIL @I214@
0 @F63@ FAM
1 HUSB @I203@
1 WIFE @I204@
1 MARR
2 DATE 19 DEC 1854
2 PLAC Holterdorf Geermany,,USA
1 NCHI 0
0 @F64@ FAM
1 HUSB @I205@
1 WIFE @I206@
1 MARR
2 DATE 12 MAY 1860
2 PLAC Holterdorf Germany,,USA
1 NCHI 0
0 @F65@ FAM
1 HUSB @I215@
1 WIFE @I216@
1 MARR
2 DATE 2 MAR 1921
2 PLAC Holterdorf Germany,,USA
1 NCHI 0
0 @F66@ FAM
1 HUSB @I219@
1 WIFE @I218@
1 MARR
2 DATE 20 MAY 1920
2 PLAC Holterdorf Geermany,,USA
1 NCHI 0
0 @F67@ FAM
1 HUSB @I220@
1 WIFE @I221@
1 MARR
2 DATE 27 SEP 1923
2 PLAC Neuenkirchen Germany,,USA
1 NCHI 0
0 @F68@ FAM
1 HUSB @I222@
1 WIFE @I223@
1 MARR
2 DATE 12 OCT 1939
2 PLAC Buer Germany,,USA
1 NCHI 0
0 @F69@ FAM
1 HUSB @I224@
1 WIFE @I225@
1 MARR
2 DATE 26 AUG 1925
2 PLAC Neuenkirchen Germany,,USA
1 NCHI 0
0 @F70@ FAM
1 HUSB @I226@
1 WIFE @I227@
1 MARR
2 DATE 31 MAY 1935
2 PLAC Osnabrueck Germany,,USA
1 NCHI 0
0 @F71@ FAM
1 HUSB @I228@
1 WIFE @I229@
1 MARR
2 DATE 3 AUG 1947
2 PLAC Cook Nebraska,,USA
1 NCHI 0
0 @F72@ FAM
1 HUSB @I230@
1 WIFE @I235@
1 MARR
2 DATE 19 DEC 1890
2 PLAC Markendorf Germany,,USA
1 NCHI 4
1 CHIL @I236@
1 CHIL @I237@
1 CHIL @I238@
1 CHIL @I239@
0 @F73@ FAM
1 HUSB @I231@
1 WIFE @I232@
1 MARR
2 DATE 6 JUN 1924
2 PLAC Borgholzhausen Germany,,USA
1 NCHI 0
0 @F74@ FAM
1 HUSB @I233@
1 WIFE @I234@
1 MARR
2 DATE 1 FEB 1939
2 PLAC Otoe Nebraska,,USA
1 NCHI 0
0 @F75@ FAM
1 HUSB @I239@
1 WIFE @I240@
1 MARR
2 DATE 6 NOV 1947
2 PLAC Holterdorf Germany,,USA
1 NCHI 3
1 CHIL @I241@
1 CHIL @I242@
1 CHIL @I243@
0 @F76@ FAM
1 HUSB @I107@
1 WIFE @I97@
1 MARR
2 DATE 1/1/0000
1 NCHI 2
1 CHIL @I104@
1 CHIL @I108@
0 @F77@ FAM
1 HUSB @I116@
1 WIFE @I117@
1 MARR
2 DATE 1/1/0000
1 NCHI 5
1 CHIL @I114@
1 CHIL @I123@
1 CHIL @I124@
1 CHIL @I127@
1 CHIL @I129@
0 @F78@ FAM
1 HUSB @I142@
1 WIFE @I145@
1 MARR
2 DATE 1/1/0000
1 NCHI 1
1 CHIL @I138@
0 @F79@ FAM
1 HUSB @I142@
1 WIFE @I143@
1 MARR
2 DATE 1/1/0000
1 NCHI 2
1 CHIL @I150@
1 CHIL @I200@
0 @F80@ FAM
1 HUSB @I142@
1 WIFE @I141@
1 MARR
2 DATE 1/1/0000
1 NCHI 2
1 CHIL @I152@
1 CHIL @I154@
0 @F81@ FAM
1 HUSB @I168@
1 WIFE @I169@
1 MARR
2 DATE 1/1/0000
1 NCHI 1
1 CHIL @I156@
0 @F82@ FAM
1 HUSB @I196@
1 WIFE @I195@
1 MARR
2 DATE 1/1/0000
1 NCHI 6
1 CHIL @I165@
1 CHIL @I168@
1 CHIL @I197@
1 CHIL @I198@
1 CHIL @I199@
1 CHIL @I201@
0 @F83@ FAM
1 HUSB @I230@
1 WIFE @I164@
1 MARR
2 DATE 1/1/0000
1 NCHI 2
1 CHIL @I232@
1 CHIL @I233@
0 TRLR

