0 HEAD
1 SOUR unregistered
2 VERS 1.0
2 NAME class.gedcom
2 CORP Pierre FAUQUE
1 DEST inconnue
1 DATE 12 AUG 2011
2 TIME 23:24:13
1 SUBM @U1@
1 FILE family.ged
1 COPR Riensche, Vernon
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ANSI
1 LANG ENGLISH
1 PLAC
2 FORM  Ville,Code Lieu,Département,Région,Pays
0 @U1@ SUBM
1 NAME Riensche, Vernon
1 ADDR
2 CITY Lincoln
2 STAE NE
2 CITY 68504
2 CTRY USA
1 PHON 402-791-2291
0 @I1@ INDI
1 NAME Herman Frederick/Heusman/
1 SEX M
1 BIRT
2 DATE 28 APR 1809
2 PLAC Retsen,Germany,,,,
1 DEAT
2 DATE 2 OCT 1887
2 PLAC Retsen,Germany,,,,
1 FAMS @F1@
1 ADDR
2 CITY Retsen
2 STAE PR
2 CTRY Germany
2 NOTE MH93
0 @I2@ INDI
1 NAME Rebecca Sophie(Muller)/Heusman/
1 SEX F
1 BIRT
2 DATE 14 SEP 1814
1 DEAT
2 DATE 18 FEB 1871
1 FAMS @F1@
1 FAMS @F113@
2 NOTE MH93
0 @I3@ INDI
1 NAME Herman Frederick/Heusman/
1 SEX M
1 BIRT
2 DATE 8 APR 1850
2 PLAC Retzen, Hanover, Germany,,,,
1 DEAT
2 DATE 23 APR 1918
1 FAMC @F1@
1 FAMS @F2@
1 FAMS @F113@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE Immigrated to USA 1885   Buried in Immanuel Lutheran Cemetery, Sterling NE MH93
0 @I4@ INDI
1 NAME Augusta Marie(Meier)/Heusman/
1 SEX F
1 BIRT
2 DATE 10 FEB 1860
2 PLAC Vilsen,Hanover,Germany,,,,
1 DEAT
2 DATE 7 JUL 1920
1 FAMS @F2@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE Immagrated to USA in 1890, Buried in Immanuel Lutheran Cemetery, Sterling NE.MH93
0 @I5@ INDI
1 NAME Fredrick J/Heusman/
1 SEX M
1 BIRT
2 DATE 26 APR 1892
1 DEAT
2 DATE 8 AUG 1971
2 PLAC Omaha Ne,,,,
1 FAMC @F2@
1 FAMS @F3@
1 ADDR
2 CITY Nebraska City
2 STAE NE
2 CTRY USA
2 NOTE Buried Wyuka Cemetery, Nebraska City, NE  MH93 Baptised Johanna Fredrick 05-29-1892, Confirmed as Fritz in 1907
0 @I6@ INDI
1 NAME Anna Elisabeth(Rengsdorf)/Heusman/
1 SEX F
1 BIRT
2 DATE 5 AUG 1894
1 DEAT
2 DATE 1 AUG 1952
1 FAMS @F3@
1 ADDR
2 CITY Nebraska City
2 STAE NE
2 POST 68410
2 CTRY USA
2 NOTE Buried in Wyuka Cemetery, Nebraska City, NE. MH93
0 @I7@ INDI
1 NAME Melba L/Heusman/
1 SEX F
1 BIRT
2 DATE 4 SEP 1928
2 PLAC Sterling NE,,,,
1 FAMC @F3@
1 ADDR
2 ADR1 108 No Greenfield Rd,Apt 2001
2 CITY Mesa
2 STAE AZ
2 POST 85205
2 CTRY USA
2 NOTE MH93
0 @I8@ INDI
1 NAME John/Wawers/
1 SEX M
1 BIRT
2 DATE 26 NOV 1928
1 DEAT
2 DATE 1 NOV 1971
2 PLAC Papillion,NE,,,,
1 FAMS @F4@
1 ADDR
2 ADR1 637 Osage Drive
2 CITY Papillion
2 STAE NE
2 POST 68046
2 CTRY USA
2 NOTE MH93
0 @I9@ INDI
1 NAME Esther (Heusman)/Wawers/
1 SEX F
1 BIRT
2 DATE 20 FEB 1921
2 PLAC Sterling,NE,,,,
1 FAMC @F3@
1 FAMS @F4@
1 ADDR
2 ADR1 637 Osage Drive
2 CITY Papillion
2 STAE NE
2 POST 68046
2 CTRY USA
2 NOTE MH93
0 @I10@ INDI
1 NAME Brett J/Wawers/
1 SEX M
1 BIRT
2 DATE 6 JUL 1959
1 FAMC @F4@
1 FAMS @F5@
1 ADDR
2 CITY Omaha
2 STAE NE
2 CTRY USA
2 NOTE MH93
0 @I11@ INDI
1 NAME Craig J/Wawers/
1 SEX M
1 BIRT
2 DATE 11 FEB 1963
1 FAMC @F4@
1 FAMS @F6@
1 ADDR
2 STAE NE
2 CTRY USA
2 NOTE MH93
0 @I12@ INDI
1 NAME Clarence A (Charlie)/Brown/
1 SEX M
1 BIRT
2 DATE 6 MAY 1926
2 PLAC Pinebluffs,WY,,,,
1 FAMS @F7@
1 ADDR
2 ADR1 4815 East Dragoon
2 CITY Mesa
2 STAE AZ
2 POST 85206
2 CTRY USA
2 NOTE Winter address approx 11-1 to 03-01   MH93  Summer address Oshkosh, NE
0 @I13@ INDI
1 NAME Helen (Heusman)/Brown/
1 SEX F
1 BIRT
2 DATE 8 JUL 1923
2 PLAC Sterling,NE,,,,
1 FAMC @F3@
1 FAMS @F7@
1 ADDR
2 ADR1 4815 East Dragoon
2 CITY Mesa
2 STAE AZ
2 POST 85206
2 CTRY USA
2 NOTE Winter address approx 11-1 to 03-01  MH93 Summer address Oshkosh, NE
0 @I14@ INDI
1 NAME Charles Robert(B0b)/Brown/
1 SEX M
1 BIRT
2 DATE 28 FEB 1947
2 PLAC Pinebluffs,WY,,,,
1 FAMC @F7@
1 FAMS @F8@
1 ADDR
2 CITY Littleton
2 STAE CO
2 CTRY USA
2 NOTE MH93
0 @I15@ INDI
1 NAME Gary Allen/Brown/
1 SEX M
1 BIRT
2 DATE 2 DEC 1952
1 FAMC @F7@
1 ADDR
2 CITY Oshkosh
2 STAE NE
2 POST 69154
2 CTRY USA
2 NOTE MH93
0 @I16@ INDI
1 NAME Wauneta Jane(Barb)Kitto/Brown/
1 SEX F
1 BIRT
2 DATE 23 MAY 1943
1 FAMS @F8@
1 ADDR
2 CITY Littleton
2 STAE CO
2 CTRY USA
2 NOTE MH93
0 @I17@ INDI
1 NAME Leigh Kristie/Brown/
1 SEX F
1 BIRT
2 DATE 6 OCT 1977
1 FAMC @F8@
1 ADDR
2 CITY Littleton
2 STAE CO
2 CTRY USA
2 NOTE MH93
0 @I18@ INDI
1 NAME Jackie Jo/Brown/
1 SEX F
1 BIRT
2 DATE 11 MAY 1980
1 FAMC @F8@
1 ADDR
2 CITY Littleton
2 STAE CO
2 CTRY USA
2 NOTE MH93
0 @I19@ INDI
1 NAME Paul/Heusman/
1 SEX M
1 BIRT
2 DATE 5 OCT 1930
2 PLAC Sterling,NE,,,,
1 FAMC @F3@
1 ADDR
2 CITY Omaha
2 STAE NE
2 CTRY USA
2 NOTE MH93
0 @I20@ INDI
1 NAME Loren/Heusman/
1 SEX M
1 BIRT
2 DATE 23 MAY 1932
2 PLAC Sterling,NE,,,,
1 FAMC @F3@
1 ADDR
2 CITY Omaha
2 STAE NE
2 CTRY USA
2 NOTE MH93
0 @I21@ INDI
1 NAME Sophia R/Heusman/
1 SEX F
1 BIRT
2 DATE 14 JAN 1895
1 DEAT
2 DATE 24 DEC 1981
1 FAMC @F113@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68446
2 CTRY USA
2 NOTE MH93
0 @I22@ INDI
1 NAME Heirich/Heusman/
1 SEX M
1 BIRT
2 DATE 10 FEB 1853
1 DEAT
2 DATE 10 MAR 1917
1 FAMC @F1@
1 FAMS @F9@
2 NOTE German spelling was Heussmann, some still use that  MH93
0 @I23@ INDI
1 NAME Rudolph Diedrich Adolph/Heusman/
1 SEX M
1 BIRT
2 DATE 22 MAY 1897
2 PLAC Adams NE,,,,
1 DEAT
2 DATE 11 JAN 1980
2 PLAC Lincoln, NE,,,,
1 FAMC @F2@
1 FAMS @F10@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68446
2 CTRY USA
2 NOTE Buried Adams Cemetery, Adams NE   Mildred married Vergil Riensche, Ruth MH93 married Vernon Riensche, Sylvia married Alvin Remminga. He was Baptized 06-13-97 as Diedrich Adolph Rudolph Heusman.
0 @I24@ INDI
1 NAME Tressa (Topp)/Heusman/
1 SEX F
1 BIRT
2 DATE 26 SEP 1899
2 PLAC Holland NE,,,,
1 DEAT
2 DATE 11 JUL 1989
2 PLAC Tecumseh NE,,,,
1 FAMS @F10@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68446
2 CTRY USA
2 NOTE Buried in Adams Cemetery, Adams NE  MH93
0 @I25@ INDI
1 NAME Hazel Irene/Heusman/
1 SEX F
1 BIRT
2 DATE 25 AUG 1924
2 PLAC Sterling NE,,,,
1 DEAT
2 DATE 1 JUN 1930
2 PLAC Sterling NE,,,,
1 FAMC @F10@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68446
2 CTRY USA
2 NOTE Buried in Adams Cemetery, Adams, NE  MH93
0 @I26@ INDI
1 NAME Dorothy Arlene(Heusman)/Upton/
1 SEX F
1 BIRT
2 DATE 4 MAR 1927
2 PLAC Sterling NE,,,,
1 FAMC @F10@
1 FAMS @F11@
1 ADDR
2 ADR1 RFD
2 CITY McCool
2 STAE NE
2 POST 68401
2 CTRY USA
2 NOTE MH93 Sent for information 04-12-93
0 @I27@ INDI
1 NAME John/Upton/
1 SEX M
1 BIRT
2 DATE 21 JUL 1924
1 FAMS @F11@
1 ADDR
2 ADR1 RFD
2 CITY McCool
2 STAE NE
2 POST 68401
2 CTRY USA
2 NOTE MH93 
0 @I28@ INDI
1 NAME Margaret(Peggy)(Upton)/Reynolds/
1 SEX F
1 BIRT
2 DATE 15 JUN 1951
2 PLAC Vesta NE,,,,
1 FAMC @F11@
1 FAMS @F12@
1 ADDR
2 ADR1 RFD
2 CITY McCool
2 STAE NE
2 POST 68401
2 CTRY USA
2 NOTE MH93  
0 @I29@ INDI
1 NAME Morris/Reynolds/
1 SEX M
1 BIRT
2 DATE 11 APR 1938
1 FAMS @F12@
1 ADDR
2 ADR1 RFD
2 CITY McCool
2 STAE NE
2 POST 68401
2 CTRY USA
2 NOTE MH93
0 @I30@ INDI
1 NAME Sandy/Reynolds/
1 SEX F
1 BIRT
2 DATE 31 JUL 1964
1 FAMC @F12@
1 ADDR
2 ADR1 RFD
2 CITY McCool
2 STAE NE
2 POST 68401
2 CTRY USA
2 NOTE Sandy is from Morris's first marriage  MH93
0 @I31@ INDI
1 NAME Kay/Reynolds/
1 SEX F
1 BIRT
2 DATE 19 FEB 1966
1 FAMC @F12@
1 ADDR
2 CITY McCool
2 STAE NE
2 POST 68401
2 CTRY USA
2 NOTE Kay is from Morris's first marriage  MH93
0 @I32@ INDI
1 NAME Joshua/Reynolds/
1 SEX M
1 BIRT
2 DATE 14 MAY 1973
2 PLAC McCool NE,,,,
1 FAMC @F12@
1 ADDR
2 ADR1 RFD
2 CITY McCool
2 STAE NE
2 POST 68401
2 CTRY USA
2 NOTE MH93
0 @I33@ INDI
1 NAME Molly/Reynolds/
1 SEX F
1 BIRT
2 DATE 2 SEP 1978
2 PLAC McCool NE,,,,
1 FAMC @F12@
1 ADDR
2 ADR1 RFD
2 CITY McCool
2 STAE NE
2 POST 68401
2 CTRY USA
2 NOTE MH93
0 @I34@ INDI
1 NAME Ivan Dale/Heusman/
1 SEX M
1 BIRT
2 DATE 1 MAR 1930
2 PLAC Sterling NE,,,,
1 FAMC @F10@
1 FAMS @F13@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I35@ INDI
1 NAME Barbara(Housel)/Heusman/
1 SEX F
1 BIRT
2 DATE 24 JAN 1932
1 FAMS @F13@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93, SUPI-293
0 @I36@ INDI
1 NAME Dennis/Heusman/
1 SEX M
1 BIRT
2 DATE 20 OCT 1950
2 PLAC Sterling NE,,,,
1 FAMC @F13@
1 FAMS @F14@
1 ADDR
2 CITY St Marys
2 STAE NE
2 POST 68432
2 CTRY USA
2 NOTE MH93
0 @I37@ INDI
1 NAME Janet(Kroll)/Heusman/
1 SEX F
1 BIRT
2 DATE 15 APR 1951
2 PLAC Tecumseh NE,,,,
1 FAMS @F14@
1 ADDR
2 CITY St Mary
2 STAE NE
2 POST 68432
2 CTRY USA
2 NOTE MH93 
0 @I38@ INDI
1 NAME Brent/Heusman/
1 SEX M
1 BIRT
2 DATE 25 MAR 1975
2 PLAC Tecumseh NE,,,,
1 FAMC @F14@
1 ADDR
2 CITY St Mary
2 STAE NE
2 POST 68432
2 CTRY USA
2 NOTE MH93
0 @I39@ INDI
1 NAME Nathan/Heusman/
1 SEX M
1 BIRT
2 DATE 13 APR 1978
1 FAMC @F14@
1 ADDR
2 CITY St Mary
2 STAE NE
2 POST 68432
2 CTRY USA
2 NOTE MH93
0 @I40@ INDI
1 NAME Megan/Heusman/
1 SEX F
1 BIRT
2 DATE 2 FEB 1981
2 PLAC Tecumseh NE,,,,
1 FAMC @F14@
1 ADDR
2 CITY St Mary
2 STAE NE
2 POST 68432
2 CTRY USA
2 NOTE MH93
0 @I41@ INDI
1 NAME Abby/Heusman/
1 SEX F
1 BIRT
2 DATE 24 SEP 1985
2 PLAC Tecumseh NE,,,,
1 FAMC @F14@
1 ADDR
2 CITY St Mary
2 STAE NE
2 POST 68432
2 CTRY USA
2 NOTE MH93
0 @I42@ INDI
1 NAME Dale/Heusman/
1 SEX M
1 BIRT
2 DATE 29 NOV 1952
2 PLAC Twcumseh NE,,,,
1 FAMC @F13@
1 FAMS @F15@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93 Rhonda was Dales first wife.remarried to Debbie Martin
2 NOTE Divorced August 1985
0 @I43@ INDI
1 NAME Rhonda(Lange)/Heusman/
1 SEX F
1 BIRT
2 DATE 22 MAR 1959
1 FAMS @F15@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
2 NOTE Divorced August 1985
0 @I44@ INDI
1 NAME Sarah/Heusman/
1 SEX F
1 BIRT
2 DATE 30 JUL 1979
2 PLAC Tecumseh NE,,,,
1 FAMC @F15@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I45@ INDI
1 NAME Sonya/Heusman/
1 SEX F
1 BIRT
2 DATE 31 JUL 1980
2 PLAC Tecumseh NE,,,,
1 FAMC @F15@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I46@ INDI
1 NAME Craig (David)/Heusman/
1 SEX M
1 BIRT
2 DATE 23 DEC 1954
2 PLAC Sterling NE,,,,
1 FAMC @F13@
1 FAMS @F16@
1 ADDR
2 ADR1 RFD
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93  CHanged his name to David
0 @I47@ INDI
1 NAME Sharon (Harms)/Heusman/
1 SEX F
1 BIRT
2 DATE 15 MAY 1958
1 FAMS @F16@
1 FAMS @F117@
1 ADDR
2 ADR1 RFD
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I48@ INDI
1 NAME Danielle/Heusman/
1 SEX F
1 BIRT
2 DATE 9 MAR 1985
2 PLAC Sterling NE,,,,
1 FAMC @F16@
1 ADDR
2 ADR1 RFD
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I49@ INDI
1 NAME Robert/Brammeier/
1 SEX M
1 BIRT
2 DATE 5 OCT 1951
2 PLAC Sterling NE,,,,
1 FAMS @F17@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE VC93
0 @I50@ INDI
1 NAME Brenda(Heusman)/Brammeier/
1 SEX F
1 BIRT
2 DATE 29 MAR 1957
2 PLAC Sterling NE,,,,
1 FAMC @F13@
1 FAMS @F17@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE VC93
0 @I51@ INDI
1 NAME Jesse/Brammeier/
1 SEX M
1 BIRT
2 DATE 30 MAR 1975
2 PLAC Sterling NE,,,,
1 DEAT
2 DATE 10 JUN 1994
2 PLAC Car accident near Lincoln Ne,,,,
1 FAMC @F17@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE VC93
0 @I52@ INDI
1 NAME Kevin/Heusman/
1 SEX M
1 BIRT
2 DATE 6 JUN 1959
2 PLAC Sterling NE,,,,
1 FAMC @F13@
1 FAMS @F18@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I53@ INDI
1 NAME Douglas/Heusman/
1 SEX M
1 BIRT
2 DATE 12 AUG 1960
2 PLAC Sterling NE,,,,
1 FAMC @F13@
1 FAMS @F19@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I54@ INDI
1 NAME Andrea (Wolken)/Heusman/
1 SEX F
1 BIRT
2 DATE 26 MAR 1962
1 FAMS @F19@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I55@ INDI
1 NAME Samantha/Heusman/
1 SEX M
1 BIRT
2 DATE 30 MAY 1986
2 PLAC Sterling NE,,,,
1 FAMC @F19@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I56@ INDI
1 NAME Kaye/Heusman/
1 SEX F
1 BIRT
2 DATE 26 JUL 1962
2 PLAC Sterling NE,,,,
1 FAMC @F13@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I57@ INDI
1 NAME Clifford/Popejoy/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 0000
1 FAMS @F20@
1 ADDR
2 ADR1 931  16th St  NE
2 CITY Auburn
2 STAE WA
2 POST 98002
2 CTRY USA
2 NOTE MH93
0 @I58@ INDI
1 NAME Rozella Mae(Heusman)/Popejoy/
1 SEX F
1 BIRT
2 DATE 27 MAY 1932
2 PLAC Sterling NE,,,,
1 FAMC @F10@
1 FAMS @F20@
1 ADDR
2 ADR1 931  16th ST   NE
2 CITY Auburn
2 STAE WA
2 POST 98002
2 CTRY USA
2 NOTE MH93
0 @I59@ INDI
1 NAME Pamela/Popejoy/
1 SEX F
1 BIRT
2 DATE 14 NOV 1953
1 FAMC @F20@
1 ADDR
2 CITY Auburn
2 STAE WA
2 CTRY USA
2 NOTE MH93
0 @I60@ INDI
1 NAME Craig/Popejoy/
1 SEX M
1 BIRT
2 DATE 14 MAR 1955
1 FAMC @F20@
1 ADDR
2 CITY Auburn
2 STAE WA
2 CTRY USA
2 NOTE MH93
0 @I61@ INDI
1 NAME Dan/Popejoy/
1 SEX M
1 BIRT
2 DATE 18 DEC 1956
1 FAMC @F20@
1 ADDR
2 CITY Auburn
2 STAE WA
2 CTRY USA
2 NOTE MH93
0 @I62@ INDI
1 NAME Cheryl/Popejoy/
1 SEX F
1 BIRT
2 DATE 12 DEC 1957
1 FAMC @F20@
1 ADDR
2 CITY Auburn
2 STAE WA
2 CTRY USA
2 NOTE MH93
0 @I63@ INDI
1 NAME Laura/Popejoy/
1 SEX F
1 BIRT
2 DATE 4 MAR 1960
1 FAMC @F20@
1 ADDR
2 CITY Auburn
2 STAE WA
2 CTRY USA
2 NOTE MH93
0 @I64@ INDI
1 NAME Glenda/Popejoy/
1 SEX F
1 BIRT
2 DATE 31 AUG 1962
1 FAMC @F20@
1 ADDR
2 CITY Auburn
2 STAE WA
2 CTRY USA
2 NOTE MH93
0 @I65@ INDI
1 NAME Douglas/Popejoy/
1 SEX F
1 BIRT
2 DATE 25 DEC 1970
1 FAMC @F20@
1 ADDR
2 CITY Auburn
2 STAE WA
2 CTRY USA
2 NOTE MH93
0 @I66@ INDI
1 NAME Wesley Ray (Bill)/Heusman/
1 SEX M
1 BIRT
2 DATE 8 MAY 1935
2 PLAC Sterling, Ne,,,,
1 FAMC @F10@
1 FAMS @F21@
1 ADDR
2 ADR1 HCI Box 44
2 CITY Eddyville
2 STAE NE
2 POST 68834
2 CTRY USA
2 NOTE VC93
0 @I67@ INDI
1 NAME Mary(Rulla)/Heusman/
1 SEX F
1 BIRT
2 DATE 29 NOV 1937
2 PLAC Lincoln, Ne,,,,
1 FAMS @F21@
1 ADDR
2 ADR1 HCI Box 44
2 CITY Eddyville
2 STAE NE
2 POST 68834
2 CTRY USA
2 NOTE VC93 Mary sent complete update of Wesley and Mary Heusman family 02-27-1993
0 @I68@ INDI
1 NAME Tamela(Heusman)/Rempe/
1 SEX F
1 BIRT
2 DATE 23 OCT 1957
2 PLAC Lincoln, Ne,,,,
1 FAMC @F21@
1 FAMS @F22@
1 ADDR
2 ADR1 113 Marrianna Dr
2 CITY Loveland
2 STAE CO
2 POST 80537
2 CTRY USA
2 NOTE VC93
0 @I69@ INDI
1 NAME Steve/Rempe/
1 SEX M
1 BIRT
2 DATE 26 JAN 1958
2 PLAC Oconto, Ne,,,,
1 FAMS @F22@
1 ADDR
2 ADR1 113 Marrianna Dr
2 CITY Loveland Dr
2 STAE CO
2 POST 80537
2 CTRY USA
2 NOTE VC93
0 @I70@ INDI
1 NAME Elizabeth/Rempe/
1 SEX F
1 BIRT
2 DATE 23 JUN 1978
2 PLAC Calaway, Ne,,,,
1 FAMC @F22@
1 ADDR
2 ADR1 113 Marrianna Dr
2 CITY Loveland       ,
2 STAE CO
2 POST 80537
2 CTRY USA
2 NOTE VC93
0 @I71@ INDI
1 NAME Daniel/Rempe/
1 SEX M
1 BIRT
2 DATE 20 NOV 1980
2 PLAC Calaway, Ne,,,,
1 FAMC @F22@
1 ADDR
2 ADR1 113 Marrianna Dr
2 CITY Loveland
2 STAE CO
2 POST 80537
2 CTRY USA
2 NOTE VC93
0 @I72@ INDI
1 NAME Thomas/Heusman/
1 SEX M
1 BIRT
2 DATE 14 DEC 1958
2 PLAC Beatrice, Ne,,,,
1 DEAT
2 DATE 10 NOV 1983
2 PLAC Alliance, Ne,,,,
1 FAMC @F21@
1 FAMS @F23@
1 ADDR
2 STAE NE
2 CTRY USA
2 NOTE VC93
0 @I73@ INDI
1 NAME Becky(Sidler)/Heusman/
1 SEX F
1 BIRT
2 DATE 28 MAY 1961
2 PLAC Alliance, NE,,,,
1 FAMS @F23@
1 ADDR
2 ADR1 612 Pioneer St
2 CITY Alliance
2 STAE NE
2 POST 69301N
2 CTRY USA
2 NOTE VC93
0 @I74@ INDI
1 NAME Jedediah/Heusman/
1 SEX M
1 BIRT
2 DATE 6 MAY 1979
2 PLAC Lexington, Ne,,,,
1 FAMC @F23@
1 ADDR
2 ADR1 612 Pioneer St
2 CITY Alliance
2 STAE NE
2 POST 69301
2 CTRY USA
2 NOTE VC93
2 NOTE Twin to Jeremiah
0 @I75@ INDI
1 NAME Jeremiah/Heusman/
1 SEX M
1 BIRT
2 DATE 6 MAY 1979
2 PLAC Lexington, Ne,,,,
1 FAMC @F23@
1 ADDR
2 ADR1 612 Pioneer St
2 CITY Alliance
2 STAE NE
2 POST 69301
2 CTRY USA
2 NOTE VC93
2 NOTE Twin to Jedediah
0 @I76@ INDI
1 NAME Jessica/Heusman/
1 SEX F
1 BIRT
2 DATE 12 MAR 1983
2 PLAC Lexington, Ne,,,,
1 FAMC @F23@
1 ADDR
2 ADR1 612 Pioneer St
2 CITY Alliance
2 STAE NE
2 POST 69301
2 CTRY USA
2 NOTE VC93
0 @I77@ INDI
1 NAME Timothy/Heusman/
1 SEX M
1 BIRT
2 DATE 20 FEB 1960
2 PLAC Beatrice, Ne,,,,
1 FAMC @F21@
1 FAMS @F24@
1 ADDR
2 ADR1 1351 No C St
2 CITY Broken Bow
2 STAE NE
2 POST 68822
2 CTRY USA
2 NOTE VC93
0 @I78@ INDI
1 NAME Valarie(Oxford)/Heusman/
1 SEX F
1 BIRT
2 DATE 13 AUG 1962
2 PLAC Broken Bow, Ne,,,,
1 FAMS @F24@
1 ADDR
2 ADR1 1351 No C St
2 CITY Broken Bow
2 STAE NE
2 POST 68822
2 CTRY USA
2 NOTE VC93
0 @I79@ INDI
1 NAME Lucas/Heusman/
1 SEX M
1 BIRT
2 DATE 29 NOV 1982
2 PLAC Lincoln, Ne,,,,
1 FAMC @F24@
1 ADDR
2 ADR1 1351 No C St
2 CITY Broken Bow
2 STAE NE
2 POST 68822
2 CTRY USA
2 NOTE VC93
0 @I80@ INDI
1 NAME Heidi/Heusman/
1 SEX F
1 BIRT
2 DATE 6 SEP 1984
2 PLAC Kearney, Ne,,,,
1 FAMC @F24@
1 ADDR
2 ADR1 1351 No C St
2 CITY Broken Bow
2 STAE NE
2 POST 68822
2 CTRY USA
2 NOTE VC93
0 @I81@ INDI
1 NAME Teresa(Heusman)/Ibach/
1 SEX F
1 BIRT
2 DATE 7 DEC 1961
2 PLAC Lincoln, Ne,,,,
1 FAMC @F21@
1 FAMS @F25@
1 ADDR
2 ADR1 RFD
2 CITY Sumner
2 STAE NE
2 POST 68878
2 CTRY USA
2 NOTE VC93
0 @I82@ INDI
1 NAME Tom/Allen/
1 SEX M
1 BIRT
2 DATE 28 DEC 1962
1 FAMS @F26@
1 ADDR
2 ADR1 RFD 4, Box 74
2 CITY North Platte
2 STAE NE
2 POST 69101
2 CTRY USA
2 NOTE VC93
0 @I83@ INDI
1 NAME Tiann(Heusman)/Allen/
1 SEX F
1 BIRT
2 DATE 9 NOV 1963
2 PLAC Lincoln, Ne,,,,
1 FAMC @F21@
1 FAMS @F26@
1 ADDR
2 ADR1 RFD 4, Box 74
2 CITY North Platte
2 STAE NE
2 POST 69101
2 CTRY USA
2 NOTE VC93 
0 @I84@ INDI
1 NAME Sylvia Fae(Heusman)/Remmenga/
1 SEX F
1 BIRT
2 DATE 8 FEB 1937
1 FAMC @F10@
1 FAMS @F27@
1 ADDR
2 ADR1 1765 Viborg
2 CITY Solvang
2 STAE CA
2 POST 93463
2 CTRY USA
2 NOTE UD93
0 @I85@ INDI
1 NAME Alvin James/Remmenga/
1 SEX M
1 BIRT
2 DATE 30 DEC 1934
2 PLAC Sterling NE,,,,
1 FAMS @F27@
1 ADDR
2 ADR1 1765 Viborg Rd
2 CITY Solvang
2 STAE CA
2 POST 93463
2 CTRY USA
2 NOTE UD93
0 @I86@ INDI
1 NAME Joel James/Remmenga/
1 SEX M
1 BIRT
2 DATE 26 AUG 1960
2 PLAC Minneapolis, MN,,,,
1 FAMC @F27@
1 FAMS @F28@
1 ADDR
2 ADR1 13511 Andalusia DR
2 CITY Camarillos
2 STAE CA
2 POST 93012
2 CTRY USA
2 NOTE UD93
0 @I87@ INDI
1 NAME Ann/Remmenga/
1 SEX F
1 BIRT
2 DATE 17 APR 1961
2 PLAC San Jose CA,,,,
1 FAMS @F28@
1 ADDR
2 ADR1 13511 Andalusia Dr
2 CITY Camarillos
2 STAE CA
2 POST 93012
2 CTRY USA
2 NOTE UD93
0 @I88@ INDI
1 NAME Scott Alan/Remmenga/
1 SEX M
1 BIRT
2 DATE 15 AUG 1963
2 PLAC Minneaspolis, MN,,,,
1 FAMC @F27@
1 FAMS @F29@
1 ADDR
2 ADR1 1534 Chorro St
2 CITY San Luis Obispo
2 STAE CA
2 POST 93401
2 CTRY USA
2 NOTE UD93
0 @I89@ INDI
1 NAME Roger/Wusk/
1 SEX M
1 BIRT
2 DATE 25 MAY 1937
2 PLAC Sterling, NE,,,,
1 FAMS @F30@
1 ADDR
2 ADR1 RFD
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I90@ INDI
1 NAME Twila Jean(Heusman)/Wusk/
1 SEX F
1 BIRT
2 DATE 21 DEC 1940
2 PLAC Sterling,NE,,,,
1 FAMC @F10@
1 FAMS @F30@
1 ADDR
2 ADR1 RFD
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I91@ INDI
1 NAME Cheryl (Wusk)/Burrows/
1 SEX F
1 BIRT
2 DATE 20 DEC 1960
2 PLAC Adams,NE,,,,
1 FAMC @F30@
1 FAMS @F31@
1 ADDR
2 CITY Adams
2 STAE NE
2 POST 68301
2 CTRY USA
2 NOTE MH93
0 @I92@ INDI
1 NAME Mark/Burrows/
1 SEX M
1 BIRT
2 DATE 28 FEB 1961
2 PLAC Adams,NE,,,,
1 FAMS @F31@
1 ADDR
2 CITY Adams
2 STAE NE
2 POST 68301
2 CTRY USA
2 NOTE MH93
0 @I93@ INDI
1 NAME Robert/Burrows (B.J.)/
1 SEX M
1 BIRT
2 DATE 8 AUG 1980
2 PLAC Adams,NE,,,,
1 FAMC @F31@
1 ADDR
2 CITY Adams
2 STAE NE
2 POST 68301
2 CTRY USA
2 NOTE MH93
0 @I94@ INDI
1 NAME Andrew/Burrows/
1 SEX M
1 BIRT
2 DATE 5 APR 1984
1 FAMC @F31@
1 ADDR
2 CITY Adams
2 STAE NE
2 POST 68301
2 CTRY USA
2 NOTE MH93
0 @I95@ INDI
1 NAME Rodney/Wusk/
1 SEX M
1 BIRT
2 DATE 2 SEP 1965
2 PLAC Sterling, Ne,,,,
1 FAMC @F30@
1 FAMS @F32@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
2 NOTE In US Navy
0 @I96@ INDI
1 NAME Vernon Carl/Riensche/
1 SEX M
1 BIRT
2 DATE 8 MAY 1920
2 PLAC Cook NE,,,,
1 FAMS @F33@
1 ADDR
2 ADR1 5509 Pioneer Blvd
2 CITY Lincoln
2 STAE NE
2 POST 68506-5349
2 CTRY USA
2 NOTE VC93
2 NOTE Air Force Veteran
0 @I97@ INDI
1 NAME Ruth Edna(Heusman)/Riensche/
1 SEX F
1 BIRT
2 DATE 16 JUL 1922
2 PLAC Sterling NE,,,,
1 DEAT
2 DATE 13 APR 1989
2 PLAC Lincoln NE,,,,
1 FAMC @F10@
1 FAMS @F33@
1 ADDR
2 ADR1 5509 Pioneer Blvd
2 CITY Lincoln
2 STAE NE
2 POST 68506-5349
2 CTRY USA
2 NOTE Buried in Burr Cemetery, Burr NE VC93
0 @I98@ INDI
1 NAME Bruce Alan/Riensche/
1 SEX M
1 BIRT
2 DATE 11 JUN 1946
2 PLAC Tecumseh NE,,,,
1 FAMC @F33@
1 FAMS @F34@
1 ADDR
2 ADR1 RFD
2 CITY Burr
2 STAE NE
2 POST 68324
2 CTRY USA
2 NOTE VC93
0 @I99@ INDI
1 NAME Dianne Louise(Eisenhauer)/Riensche/
1 SEX F
1 BIRT
2 DATE 28 FEB 1948
2 PLAC Cook NE,,,,
1 FAMS @F34@
1 ADDR
2 ADR1 RFD
2 CITY Burr
2 STAE NE
2 POST 68324
2 CTRY USA
2 NOTE VC93
0 @I100@ INDI
1 NAME Bradley Alan/Riensche/
1 SEX M
1 BIRT
2 DATE 8 NOV 1971
2 PLAC Burr,NE,,,,
1 FAMC @F34@
1 FAMS @F35@
1 ADDR
2 ADR1 1016 G St   Apt 8
2 CITY Lincoln
2 STAE NE
2 POST 68502
2 CTRY USA
2 NOTE VC93
2 NOTE Student at UNL
0 @I101@ INDI
1 NAME Eric John/Riensche/
1 SEX M
1 BIRT
2 DATE 20 DEC 1974
2 PLAC Tecumseh,,,,
1 FAMC @F34@
1 ADDR
2 CITY Grinell
2 STAE IO
2 POST 50112
2 CTRY USA
2 NOTE VC93
2 NOTE Student at Grinell College
0 @I102@ INDI
1 NAME Jeffery Bruce/Riensche/
1 SEX M
1 BIRT
2 DATE 16 JUL 1980
2 PLAC Tecumseh NE,,,,
1 FAMC @F34@
1 ADDR
2 ADR1 RFD
2 CITY Burr
2 STAE NE
2 POST 68324
2 CTRY USA
2 NOTE VC93
0 @I103@ INDI
1 NAME Linda Lea/Riensche/
1 SEX F
1 BIRT
2 DATE 5 OCT 1948
2 PLAC Auburn NE,,,,
1 FAMC @F33@
1 ADDR
2 ADR1 6047 Sequoia St   NW
2 CITY Albuquerque
2 STAE NM
2 POST 87120
2 CTRY USA
2 NOTE Chair, Dept of Communicative Disorders, Director UNM Speech and Hearing VC93 Center. Albuquerque N Mex
2 NOTE Ph.D., CCC_SLP
0 @I104@ INDI
1 NAME Debra Sue(Riensche)/Zuhlke/
1 SEX F
1 BIRT
2 DATE 9 NOV 1953
2 PLAC Syracuse NE,,,,
1 FAMC @F33@
1 FAMS @F36@
1 ADDR
2 ADR1 RFD
2 CITY Neligh
2 STAE NE
2 POST 68756
2 CTRY USA
2 NOTE MH93
0 @I105@ INDI
1 NAME Kieth Ray/Zuhlke/
1 SEX M
1 BIRT
2 DATE 5 JUL 1948
2 PLAC Brunswick NE,,,,
1 FAMS @F36@
1 ADDR
2 ADR1 RFD
2 CITY Neligh
2 STAE NE
2 POST 68756
2 CTRY USA
2 NOTE MH93
2 NOTE Vet Vietnam War,Purple Heart
0 @I106@ INDI
1 NAME Kevin Ray/Zuhlke/
1 SEX M
1 BIRT
2 DATE 30 JUN 1980
2 PLAC Omaha NE,,,,
1 FAMC @F36@
1 ADDR
2 ADR1 RFD
2 CITY Neigh
2 STAE NE
2 POST 67756
2 CTRY USA
2 NOTE MH93
0 @I107@ INDI
1 NAME Craig Alan/Zuhlke/
1 SEX M
1 BIRT
2 DATE 29 JUL 1983
2 PLAC Neligh NE,,,,
1 FAMC @F36@
1 ADDR
2 ADR1 RFD
2 CITY Neigh
2 STAE NE
2 POST 68756
2 CTRY USA
2 NOTE MH93
0 @I108@ INDI
1 NAME Brian Scott/Zuhlke/
1 SEX M
1 BIRT
2 DATE 2 DEC 1985
2 PLAC Neligh NE,,,,
1 FAMC @F36@
1 ADDR
2 ADR1 RFD
2 CITY Neligh
2 STAE NE
2 POST 68756
2 CTRY USA
2 NOTE MH93
0 @I109@ INDI
1 NAME Lynette Kay(Riensche)/Goracke/
1 SEX F
1 BIRT
2 DATE 26 DEC 1955
2 PLAC Syracuse Ne,,,,
1 FAMC @F33@
1 FAMS @F37@
1 ADDR
2 CITY Burr
2 STAE NE
2 POST 68324
2 CTRY USA
2 NOTE VC93
2 NOTE Divorced 09-20-1991
0 @I110@ INDI
1 NAME Donald Paul/Goracke/
1 SEX M
1 BIRT
2 DATE 1 MAR 1955
2 PLAC Tecumseh NE,,,,
1 FAMS @F37@
1 ADDR
2 CITY Burr
2 STAE NE
2 POST 68324
2 CTRY USA
2 NOTE VC93
2 NOTE Divorced from Lynette Goracke
0 @I111@ INDI
1 NAME Vergil Elwood/Riensche/
1 SEX M
1 BIRT
2 DATE 9 MAY 1922
2 PLAC Cook NE,,,,
1 FAMS @F38@
1 FAMS @F39@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE VC93
0 @I112@ INDI
1 NAME Mildred Florence(Heusman)/Riensche/
1 SEX F
1 BIRT
2 DATE 27 APR 1920
2 PLAC Sterling Ne,,,,
1 DEAT
2 DATE 8 SEP 1968
2 PLAC Cook Ne,,,,
1 FAMC @F10@
1 FAMS @F38@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE Buried on the Cook Cemetery, Cook NE VC93
0 @I113@ INDI
1 NAME Leroy Alfred/Riensche/
1 SEX M
1 BIRT
2 DATE 17 JAN 1946
2 PLAC Cook NE,,,,
1 FAMC @F38@
1 FAMS @F40@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE Leroy remarried Carol Boden  VC93
2 NOTE Divorced from Vivan Edmonds
0 @I114@ INDI
1 NAME Leroy Alfred/Riensche/
1 SEX M
1 BIRT
2 DATE 17 JAN 1946
2 PLAC Cook NE,,,,
1 FAMC @F38@
1 FAMS @F114@
1 ADDR
2 CITY Sterling NE
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE VC93
2 NOTE His 2nd marriage
0 @I115@ INDI
1 NAME Carol(Boden)/Riensche/
1 SEX F
1 BIRT
2 DATE 9 JUN 1947
2 PLAC Sterling NE,,,,
1 FAMS @F39@
1 FAMS @F114@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE VC93
0 @I116@ INDI
1 NAME Vivian Diane(Edmonds)/Riensche/
1 SEX F
1 BIRT
2 DATE 7 AUG 1952
1 FAMS @F40@
1 ADDR
2 STAE FL
2 CTRY USA
2 NOTE VC93  Debra LeAnn married Patrich Woodford
2 NOTE Divorced from Leroy Riensche
0 @I117@ INDI
1 NAME Debra LeAnn(Riensche)/Woodford/
1 SEX F
1 BIRT
2 DATE 29 JAN 1970
2 PLAC Cook NE,,,,
1 FAMC @F40@
1 FAMS @F41@
1 ADDR
2 STAE FL
2 CTRY USA
2 NOTE MH93
0 @I118@ INDI
1 NAME Patrick/Woodford/
1 SEX M
1 BIRT
2 DATE 18 MAR 1968
1 FAMS @F41@
1 ADDR
2 STAE FL
2 CTRY USA
2 NOTE MH93
0 @I119@ INDI
1 NAME Kevin Ryan/Woodford/
1 SEX M
1 BIRT
2 DATE 15 MAR 1988
1 FAMC @F41@
1 ADDR
2 STAE FL
2 CTRY USA
2 NOTE MH93
0 @I120@ INDI
1 NAME Joshua Patrick/Woodford/
1 SEX M
1 BIRT
2 DATE 18 JUN 1991
1 FAMC @F41@
1 ADDR
2 STAE FL
2 CTRY USA
2 NOTE MH93
0 @I121@ INDI
1 NAME Chad Elliot/Riensche/
1 SEX M
1 BIRT
2 DATE 6 NOV 1975
2 PLAC Tecumseh NE,,,,
1 FAMC @F114@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE VC93
0 @I122@ INDI
1 NAME Florence Olinda/Riensche/
1 SEX F
1 BIRT
2 DATE 5 AUG 1980
2 PLAC Tecumseh NE,,,,
1 FAMC @F114@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE VC93
0 @I123@ INDI
1 NAME Robert Clarence/Jacobsen/
1 SEX M
1 BIRT
2 DATE 18 DEC 1947
2 PLAC Lincoln NE,,,,
1 FAMS @F42@
1 ADDR
2 CITY Council Bluffs
2 STAE IA
2 CTRY USA
2 NOTE MH93
0 @I124@ INDI
1 NAME Elaine Joyce(Riensche)/Jacobsen/
1 SEX F
1 BIRT
2 DATE 16 AUG 1949
2 PLAC Cook NE,,,,
1 FAMC @F38@
1 FAMS @F42@
1 ADDR
2 CITY Council Bluffs
2 STAE IA
2 CTRY USA
2 NOTE MH93
0 @I125@ INDI
1 NAME Krista Linnae/Jacobsen/
1 SEX F
1 BIRT
2 DATE 20 APR 1979
2 PLAC Omaha NE,,,,
1 FAMC @F42@
1 ADDR
2 CITY Council Bluffs
2 STAE IA
2 CTRY USA
2 NOTE MH93
0 @I126@ INDI
1 NAME Cara Anne/Jacobsen/
1 SEX F
1 BIRT
2 DATE 10 JAN 1982
2 PLAC Omaha NE,,,,
1 FAMC @F42@
1 ADDR
2 CITY Council Bluffs
2 STAE IA
2 CTRY USA
2 NOTE MH93
0 @I127@ INDI
1 NAME Herman H/Heusman/
1 SEX M
1 BIRT
2 DATE 16 NOV 1893
1 DEAT
2 DATE 14 AUG 1971
2 PLAC Bd Sterling Cemt Sterling NE,,,,
1 FAMC @F2@
1 FAMS @F43@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93 Baptized Heinrich Herman in the West Sterling Church, Sterling, NE
0 @I128@ INDI
1 NAME Suzann(Ruby)(Rogers)/Heusman/
1 SEX F
1 BIRT
2 DATE 7 JAN 1900
1 DEAT
2 DATE 1 JAN 0000
1 FAMS @F43@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I129@ INDI
1 NAME Harold/Heusman/
1 SEX M
1 BIRT
2 DATE 24 OCT 1921
2 PLAC Sterling,NE,,,,
1 FAMC @F43@
1 FAMS @F44@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
2 NOTE Divorced from Doris
0 @I130@ INDI
1 NAME Doris(Bogema)/Heusman/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 FAMS @F44@
1 FAMS @F119@
1 ADDR
2 CITY Adams
2 STAE NE
2 POST 68301
2 CTRY USA
2 NOTE MH93
2 NOTE Divorced from Harold
0 @I131@ INDI
1 NAME Marvin/Heusman/
1 SEX M
1 BIRT
2 DATE 29 SEP 1924
2 PLAC Sterling NE,,,,
1 DEAT
2 DATE 24 AUG 1971
2 PLAC Bd Sterling Cemt,Sterling,NE,,,,
1 FAMC @F43@
1 FAMS @F45@
1 ADDR
2 ADR1 RFD
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93 Gene was a foster son of Marvin and Laverta Heusman
0 @I132@ INDI
1 NAME Robert/Heusman/
1 SEX M
1 BIRT
2 DATE 18 JUN 1941
1 FAMC @F45@
1 FAMS @F120@
1 FAMS @F121@
1 ADDR
2 STAE NE
2 CTRY USA
2 NOTE  
2 NOTE Adopted
0 @I133@ INDI
1 NAME Wilhelm/Heusman/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 0000
1 FAMC @F1@
1 FAMS @F46@
2 NOTE MH93
0 @I134@ INDI
1 NAME Albert/Tecklenburg/
1 SEX M
1 BIRT
2 DATE 8 APR 1841
1 DEAT
2 DATE 13 MAY 1912
1 FAMS @F47@
1 ADDR
2 STAE NE
2 CTRY USA
2 NOTE MH93
0 @I135@ INDI
1 NAME Louise(Heusman)/Tecklenburg/
1 SEX F
1 BIRT
2 DATE 8 APR 1841
1 DEAT
2 DATE 13 MAY 1912
1 FAMC @F1@
1 FAMS @F47@
1 ADDR
2 STAE NE
2 CTRY USA
2 NOTE Louise died and was buried in Germany, Husband Albert and daughter migrated to USA after her death.  Dorette married Adolph Hoehne   MH93
0 @I136@ INDI
1 NAME Dorette(Tecklenburg)/Hoehne/
1 SEX F
1 BIRT
2 DATE 30 DEC 1872
1 DEAT
2 DATE 19 SEP 1959
1 FAMC @F47@
1 FAMS @F48@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I137@ INDI
1 NAME Adolph/Hoehne/
1 SEX M
1 BIRT
2 DATE 7 JAN 1872
1 DEAT
2 DATE 8 DEC 1961
1 FAMS @F48@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I138@ INDI
1 NAME Christian/Felter/
1 SEX M
1 BIRT
2 DATE 1 JAN 1848
1 DEAT
2 DATE 1 JAN 1928
1 FAMS @F49@
2 NOTE MH93
0 @I139@ INDI
1 NAME Adelheit(Heusman)/Felter/
1 SEX F
1 BIRT
2 DATE 7 JUL 1844
1 DEAT
2 DATE 1 JAN 1918
1 FAMC @F1@
1 FAMS @F49@
2 NOTE MH93
0 @I140@ INDI
1 NAME Mariechen(Felter)/Ebeling/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 0000
1 FAMC @F49@
2 NOTE MH93
0 @I141@ INDI
1 NAME Christian/Ebeling/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 0000
2 NOTE MH93
0 @I142@ INDI
1 NAME Ludwig/Heusman/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 0000
1 FAMC @F9@
2 NOTE MH93
0 @I143@ INDI
1 NAME Emmy(Heusman)/Brawn/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 0000
1 FAMC @F9@
2 NOTE MH93 One son killed in WW II
0 @I144@ INDI
1 NAME Herman Wilhelm/Heusman/
1 SEX M
1 BIRT
2 DATE 1 JAN 1855
1 DEAT
2 DATE 1 JAN 0000
1 FAMC @F46@
1 FAMS @F115@
2 NOTE MH93
0 @I145@ INDI
1 NAME Anna (Heusman)/Brehms/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 0000
1 FAMC @F46@
2 NOTE MH93
0 @I146@ INDI
1 NAME John Diedrich Albrecht/Heusman/
1 SEX M
1 BIRT
2 DATE 23 AUG 1855
2 PLAC Retzen,Hanover,Germany,,,,
1 DEAT
2 DATE 1 SEP 1921
2 PLAC Bd West Sterling Cemt,Sterling,,,,
1 FAMC @F1@
1 FAMS @F50@
2 NOTE MH93
0 @I147@ INDI
1 NAME William Henry/Heusman/
1 SEX M
1 BIRT
2 DATE 10 SEP 1886
2 PLAC Eitz,Hanover,Germany,,,,
1 DEAT
2 DATE 6 JUN 1983
1 FAMC @F50@
1 FAMS @F51@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I148@ INDI
1 NAME Lena Anna(Albrecht)/Rathe/
1 SEX F
1 BIRT
2 DATE 6 DEC 1891
2 PLAC Germany,,,,
1 DEAT
2 DATE 12 OCT 1989
2 PLAC Sterling NE,,,,
1 FAMC @F50@
1 FAMS @F52@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I149@ INDI
1 NAME Herman F/Heusman/
1 SEX M
1 BIRT
2 DATE 21 JAN 1895
1 DEAT
2 DATE 30 MAY 1982
1 FAMC @F50@
1 FAMS @F53@
1 ADDR
2 CITY Atwood
2 STAE KS
2 POST 67730
2 CTRY USA
0 @I150@ INDI
1 NAME Mary/Heusman/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 0000
2 NOTE MH93
0 @I151@ INDI
1 NAME Caroline(Lina)Heusman/Hustedt/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 3 DEC 1975
1 FAMC @F115@
1 FAMS @F54@
1 ADDR
2 CITY Bruchausen-Vilsen
2 CTRY Germany
2 NOTE MH93
0 @I152@ INDI
1 NAME Meta(Heusman)/Koltermann/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 0000
1 FAMC @F46@
2 NOTE MH93
0 @I153@ INDI
1 NAME August/Heusman/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 0000
2 NOTE MH93
0 @I154@ INDI
1 NAME Horst/Hustedt/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 0000
1 FAMS @F54@
2 NOTE MH93
0 @I155@ INDI
1 NAME Paula(Hustedt)/Grob/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 0000
1 FAMC @F54@
2 NOTE MH93
0 @I156@ INDI
1 NAME Ilse(Hustedt)/Luks/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 0000
2 NOTE MH93
0 @I157@ INDI
1 NAME Gunter/Hustedt/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 0000
1 FAMC @F54@
1 FAMS @F55@
2 NOTE MH93
0 @I158@ INDI
1 NAME Ingrid(Bartels)/Hustedt/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 0000
1 FAMS @F55@
2 NOTE MH93
0 @I159@ INDI
1 NAME Paul/Stein/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 0000
1 FAMS @F56@
2 NOTE MH93
0 @I160@ INDI
1 NAME Lore(Hustedt)/Stein/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 0000
1 FAMC @F54@
1 FAMS @F56@
2 NOTE MH93
0 @I161@ INDI
1 NAME Joachim/Tolle/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 0000
1 FAMS @F57@
2 NOTE MH93
0 @I162@ INDI
1 NAME Gisela(Hustedt)/Tolle/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 0000
1 FAMC @F54@
1 FAMS @F57@
2 NOTE MH93
0 @I163@ INDI
1 NAME Karl-Heinz/Grohe/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 0000
1 FAMS @F58@
2 NOTE MH93
0 @I164@ INDI
1 NAME Rosemarie(Hustedt)/Grohe/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 0000
1 FAMC @F54@
1 FAMS @F58@
2 NOTE MH93
0 @I165@ INDI
1 NAME Heiner/Hustedt/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 0000
1 FAMC @F54@
2 NOTE MH93 
0 @I166@ INDI
1 NAME Catherine Maria Adelheit(Maas)/Heusman/
1 SEX F
1 BIRT
2 DATE 5 DEC 1861
1 DEAT
2 DATE 12 NOV 1952
2 PLAC Bd West Sterling Cemt,Sterling,,,,
1 FAMS @F50@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I167@ INDI
1 NAME Dorothea/Heusman/
1 SEX F
1 BIRT
2 DATE 1 JAN 1857
1 DEAT
2 DATE 17 SEP 1927
1 FAMS @F9@
2 NOTE MH93
0 @I168@ INDI
1 NAME Marie(Heusman)/Focke/
1 SEX F
1 BIRT
2 DATE 3 JAN 1899
1 DEAT
2 DATE 1 JAN 0000
1 FAMC @F50@
1 FAMS @F59@
1 ADDR
2 CITY Colby
2 STAE KS
2 POST 67701
2 CTRY USA
2 NOTE MH93
0 @I169@ INDI
1 NAME Lina(   )/Heusman/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 0000
1 FAMS @F46@
1 FAMS @F115@
2 NOTE MH93
0 @I170@ INDI
1 NAME John/Hoehne/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 0000
1 FAMC @F48@
2 NOTE MH93
0 @I171@ INDI
1 NAME Louise(Hoehne)/Woltemath/
1 SEX F
1 BIRT
2 DATE 1 JAN 1895
1 FAMC @F48@
1 ADDR
2 STAE NE
2 CTRY USA
2 NOTE MH93
0 @I172@ INDI
1 NAME William(Willie)/Heusman/
1 SEX M
1 BIRT
2 DATE 20 OCT 1898
1 DEAT
2 DATE 31 OCT 1906
1 FAMC @F2@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93 Willie was baptized August Wilhelm Heussmann. He is buried in the West Sterling Cemetery, Sterling, NE 
0 @I173@ INDI
1 NAME Hulda(Rathe)/Heusman/
1 SEX F
1 BIRT
2 DATE 1 JAN 1890
1 DEAT
2 DATE 11 FEB 1978
1 FAMS @F51@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I174@ INDI
1 NAME Walter/Heusman/
1 SEX M
1 BIRT
2 DATE 5 JUL 1911
1 DEAT
2 DATE 17 MAY 1979
1 FAMC @F51@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I175@ INDI
1 NAME Lewis/Heusman/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
2 NOTE MH93
0 @I176@ INDI
1 NAME Otto/Heusman/
1 SEX M
1 BIRT
2 DATE 7 APR 1913
1 DEAT
2 DATE 1 JAN 0000
1 FAMC @F51@
1 FAMS @F60@
2 NOTE MH93
0 @I177@ INDI
1 NAME Margaret(Harbert)/Heusman/
1 SEX F
1 BIRT
2 DATE 6 APR 1913
1 DEAT
2 DATE 26 NOV 1946
1 FAMS @F60@
2 NOTE MH93
0 @I178@ INDI
1 NAME David/Heusman/
1 SEX M
1 BIRT
2 DATE 26 OCT 1941
1 FAMC @F60@
1 FAMS @F117@
2 NOTE MH93
0 @I179@ INDI
1 NAME Sandra/Heusman/
1 SEX F
1 BIRT
2 DATE 11 FEB 1947
1 FAMC @F60@
2 NOTE MH93
0 @I180@ INDI
1 NAME Norman/Heusman/
1 SEX M
1 BIRT
2 DATE 12 SEP 1915
1 FAMC @F51@
1 FAMS @F61@
1 ADDR
2 ADR1 3809 So 19th St
2 CITY Lincoln
2 STAE NE
2 POST 68502
2 CTRY USA
2 NOTE MH93
0 @I181@ INDI
1 NAME Margaret(Harms)/Heusman/
1 SEX F
1 BIRT
2 DATE 23 AUG 1917
1 FAMS @F61@
1 ADDR
2 ADR1 3809 So 19th St
2 CITY Lincoln
2 STAE NE
2 POST 68502
2 CTRY USA
2 NOTE MH93
0 @I182@ INDI
1 NAME Gerald/Heusman/
1 SEX M
1 BIRT
2 DATE 10 APR 1939
1 FAMC @F61@
1 FAMS @F62@
1 FAMS @F116@
1 ADDR
2 CITY Chadron
2 STAE NE
2 POST 69337
2 CTRY USA
2 NOTE MH93
0 @I183@ INDI
1 NAME Betty Jane(Van Gent)/Heusman/
1 SEX F
1 BIRT
2 DATE 10 NOV 1938
1 FAMS @F62@
1 ADDR
2 CITY Chadron
2 STAE NE
2 POST 69337
2 CTRY USA
2 NOTE MH93
0 @I184@ INDI
1 NAME Susan Rose (Heusman)/Olson/
1 SEX F
1 BIRT
2 DATE 3 APR 1959
1 FAMC @F116@
1 FAMS @F63@
2 NOTE MH93
0 @I185@ INDI
1 NAME Gary/Olson/
1 SEX M
1 BIRT
2 DATE 15 AUG 1958
1 FAMS @F63@
2 NOTE MH93
0 @I186@ INDI
1 NAME Patricia Kaye (Heusman)/Heyen/
1 SEX F
1 BIRT
2 DATE 1 MAR 1960
1 FAMC @F62@
1 FAMS @F64@
2 NOTE MH93
0 @I187@ INDI
1 NAME Larry/Heyen/
1 SEX M
1 BIRT
2 DATE 2 JAN 1959
1 FAMS @F64@
2 NOTE MH93
0 @I188@ INDI
1 NAME Natalie Sue/Heyen/
1 SEX F
1 BIRT
2 DATE 29 DEC 1981
1 FAMC @F64@
2 NOTE MH93
0 @I189@ INDI
1 NAME Miranda Kay/Heyen/
1 SEX F
1 BIRT
2 DATE 12 MAY 1983
1 FAMC @F64@
2 NOTE MH93
0 @I190@ INDI
1 NAME Anna/Heusman/
1 SEX F
1 BIRT
2 DATE 8 SEP 1889
1 DEAT
2 DATE 20 MAR 1890
1 FAMC @F50@
1 ADDR
2 CITY Vilsen
2 CTRY Germany
2 NOTE MH93
0 @I191@ INDI
1 NAME August C/Rathe/
1 SEX M
1 BIRT
2 DATE 18 MAR 1888
1 DEAT
2 DATE 13 OCT 1972
1 FAMS @F52@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93 
0 @I192@ INDI
1 NAME Herbert C/Rathe/
1 SEX M
1 BIRT
2 DATE 4 MAR 1912
1 FAMC @F52@
1 FAMS @F65@
1 ADDR
2 ADR1 6800 A St,Apt 140
2 CITY Lincoln
2 STAE NE
2 POST 68510
2 CTRY USA
2 NOTE MH93
0 @I193@ INDI
1 NAME Lillian(Degner)/Rathe/
1 SEX F
1 BIRT
2 DATE 2 JAN 1912
1 DEAT
2 DATE 1 JAN 0000
1 FAMS @F65@
1 ADDR
2 CITY Lincoln
2 STAE NE
2 CTRY USA
2 NOTE MH93
0 @I194@ INDI
1 NAME Robert/Rathe/
1 SEX M
1 BIRT
2 DATE 6 OCT 1945
1 FAMC @F65@
1 FAMS @F66@
2 NOTE MH93
0 @I195@ INDI
1 NAME Jodi(Williamson)/Rathe/
1 SEX F
1 BIRT
2 DATE 28 JUN 1950
1 FAMS @F66@
2 NOTE MH93
0 @I196@ INDI
1 NAME Jason/Rathe/
1 SEX M
1 BIRT
2 DATE 10 APR 1977
1 FAMC @F66@
2 NOTE MH93
0 @I197@ INDI
1 NAME James/Rathe/
1 SEX M
1 BIRT
2 DATE 5 MAY 1950
1 FAMC @F65@
1 FAMS @F67@
1 ADDR
2 ADR1 1609 Trelawney Dr
2 CITY Lincoln
2 STAE NE
2 POST 68512
2 CTRY USA
2 NOTE MH93
0 @I198@ INDI
1 NAME Pamela(Herre)/Rathe/
1 SEX F
1 BIRT
2 DATE 25 MAR 1950
1 FAMS @F67@
2 NOTE MH93n
0 @I199@ INDI
1 NAME Ryan/Rathe/
1 SEX M
1 BIRT
2 DATE 29 SEP 1977
1 FAMC @F67@
2 NOTE MH93
0 @I200@ INDI
1 NAME Jared/Rathe/
1 SEX M
1 BIRT
2 DATE 29 APR 1981
1 FAMC @F67@
2 NOTE MH93
0 @I201@ INDI
1 NAME John F/Buss/
1 SEX M
1 BIRT
2 DATE 5 NOV 1910
1 DEAT
2 DATE 13 MAR 1993
1 FAMS @F68@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I202@ INDI
1 NAME Ella(Rathe)/Buss/
1 SEX F
1 BIRT
2 DATE 28 FEB 1913
1 FAMC @F52@
1 FAMS @F68@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I203@ INDI
1 NAME Albert M/Bradley/
1 SEX M
1 BIRT
2 DATE 20 NOV 1939
1 FAMS @F69@
2 NOTE MH93
0 @I204@ INDI
1 NAME Carol Jane(Buss)/Bradley/
1 SEX F
1 BIRT
2 DATE 28 SEP 1946
1 FAMC @F68@
1 FAMS @F69@
2 NOTE MH93
0 @I205@ INDI
1 NAME Richelle Lynn(Shelly)/Bradley/
1 SEX F
1 BIRT
2 DATE 2 OCT 1969
1 FAMC @F69@
2 NOTE MH93
0 @I206@ INDI
1 NAME Jerome Christopher/Bradley/
1 SEX M
1 BIRT
2 DATE 15 OCT 1971
1 FAMC @F69@
2 NOTE MH93
0 @I207@ INDI
1 NAME Marsha Kaye/Bradley/
1 SEX F
1 BIRT
2 DATE 21 SEP 1977
1 FAMC @F69@
2 NOTE MH93
0 @I208@ INDI
1 NAME Ralph/Bentzinger/
1 SEX M
1 BIRT
2 DATE 27 DEC 1915
1 FAMS @F70@
1 ADDR
2 ADR1 2841 Everett St
2 CITY Lincoln
2 STAE NE
2 POST 68502
2 CTRY USA
2 NOTE MH93 SUPI293-Rathe
0 @I209@ INDI
1 NAME Irma Marie(Rathe)/Bentzinger/
1 SEX F
1 BIRT
2 DATE 7 DEC 1915
1 FAMC @F52@
1 FAMS @F70@
1 ADDR
2 ADR1 2841 Everett
2 CITY Lincoln
2 STAE NE
2 POST 68502
2 CTRY USA
2 NOTE VC93
0 @I210@ INDI
1 NAME Kathryn(Bentzinger)/Roehrs/
1 SEX F
1 BIRT
2 DATE 21 FEB 1945
1 FAMC @F70@
1 FAMS @F71@
1 ADDR
2 CITY Omaha
2 STAE NE
2 CTRY USA
2 NOTE VC93
2 NOTE Divorced from John Roehrs
0 @I211@ INDI
1 NAME Michael/Roehrs/
1 SEX M
1 BIRT
2 DATE 26 MAY 1971
1 FAMC @F71@
1 ADDR
2 CITY Omaha
2 STAE NE
2 CTRY USA
2 NOTE VC93
0 @I212@ INDI
1 NAME Tim/Roehrs/
1 SEX M
1 BIRT
2 DATE 29 SEP 1975
1 FAMC @F71@
1 ADDR
2 CITY Omaha
2 STAE NE
2 CTRY USA
2 NOTE VC93
0 @I213@ INDI
1 NAME Laurie/Roehrs/
1 SEX F
1 BIRT
2 DATE 8 JUN 1979
1 FAMC @F71@
1 ADDR
2 CITY Omaha
2 STAE NE
2 CTRY USA
2 NOTE VC93
0 @I214@ INDI
1 NAME Orvin August/Rathe/
1 SEX M
1 BIRT
2 DATE 6 JAN 1919
1 FAMC @F52@
1 FAMS @F72@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I215@ INDI
1 NAME Frieda(Ehmen)/Rathe/
1 SEX F
1 BIRT
2 DATE 9 MAY 1922
1 FAMS @F72@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93 
0 @I216@ INDI
1 NAME Ron/Rathe/
1 SEX M
1 BIRT
2 DATE 4 APR 1947
1 FAMC @F72@
1 FAMS @F73@
1 ADDR
2 CITY Tecumseh
2 STAE NE
2 POST 68450
2 CTRY USA
2 NOTE MH93
0 @I217@ INDI
1 NAME Joyce(Rademacher)/Rathe/
1 SEX F
1 BIRT
2 DATE 8 AUG 1949
1 FAMS @F73@
1 ADDR
2 CITY Tecumseh
2 STAE NE
2 POST 68450
2 CTRY USA
2 NOTE MH93
0 @I218@ INDI
1 NAME Michelle Diane/Rathe/
1 SEX F
1 BIRT
2 DATE 12 OCT 1969
1 FAMC @F73@
1 ADDR
2 ADR1 821 G St
2 CITY Lincolnh
2 STAE NE
2 POST 68508
2 CTRY USA
2 NOTE MH93
0 @I219@ INDI
1 NAME Janelle Marie/Rathe/
1 SEX F
1 BIRT
2 DATE 13 MAR 1973
1 FAMC @F73@
1 ADDR
2 CITY Tecumseh
2 STAE NE
2 POST 68450
2 CTRY USA
2 NOTE MH93
0 @I220@ INDI
1 NAME Carolyn Ann/Rathe/
1 SEX F
1 BIRT
2 DATE 30 DEC 1981
1 FAMC @F73@
1 ADDR
2 CITY Tecumseh
2 STAE NE
2 POST 68450
2 CTRY USA
2 NOTE MH93
0 @I221@ INDI
1 NAME Larry/Rathe/
1 SEX M
1 BIRT
2 DATE 22 JUN 1949
1 FAMC @F72@
1 FAMS @F74@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93n
0 @I222@ INDI
1 NAME Donna B(Schmidt)/Rathe/
1 SEX F
1 BIRT
2 DATE 4 DEC 1952
1 FAMS @F74@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I223@ INDI
1 NAME Rachel Renee/Rathe/
1 SEX F
1 BIRT
2 DATE 28 FEB 1971
1 FAMC @F74@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I224@ INDI
1 NAME Jonathon Orvin/Rathe/
1 SEX M
1 BIRT
2 DATE 27 MAR 1973
1 FAMC @F74@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I225@ INDI
1 NAME Leah Nicole/Rathe/
1 SEX F
1 BIRT
2 DATE 4 FEB 1976
1 FAMC @F74@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I226@ INDI
1 NAME Joshua Conrad/Rathe/
1 SEX M
1 BIRT
2 DATE 16 NOV 1982
1 FAMC @F74@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I227@ INDI
1 NAME Darrel/Rathe/
1 SEX M
1 BIRT
2 DATE 22 MAY 1954
1 FAMC @F72@
1 FAMS @F75@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93 
0 @I228@ INDI
1 NAME Donna L.(Chrisler)/Rathe/
1 SEX F
1 BIRT
2 DATE 6 SEP 1954
1 FAMS @F75@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I229@ INDI
1 NAME Erin Lee/Rathe/
1 SEX F
1 BIRT
2 DATE 18 JUL 1978
1 FAMC @F75@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I230@ INDI
1 NAME Tyler Dean/Rathe/
1 SEX M
1 BIRT
2 DATE 16 JUL 1980
1 FAMC @F75@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 69443
2 CTRY USA
2 NOTE MH93
0 @I231@ INDI
1 NAME Dan/Rathe/
1 SEX M
1 BIRT
2 DATE 30 MAY 1958
1 FAMC @F72@
1 FAMS @F76@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I232@ INDI
1 NAME Patsy Ann(Klein)/Rathe/
1 SEX F
1 BIRT
2 DATE 26 DEC 1957
1 FAMS @F76@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I233@ INDI
1 NAME Mark/Rathe/
1 SEX M
1 BIRT
2 DATE 29 JUN 1962
1 DEAT
2 DATE 10 MAY 1965
1 FAMC @F72@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I234@ INDI
1 NAME Dalen L/Rathe/
1 SEX M
1 BIRT
2 DATE 27 FEB 1924
1 DEAT
2 DATE 9 OCT 1990
2 PLAC Sterling NE,,,,
1 FAMC @F52@
1 FAMS @F77@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I235@ INDI
1 NAME Gertrude M.(Hansen)/Rathe/
1 SEX F
1 BIRT
2 DATE 4 MAR 1927
1 FAMS @F77@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I236@ INDI
1 NAME Thomas/Rathe/
1 SEX M
1 BIRT
2 DATE 30 SEP 1962
1 FAMC @F77@
1 FAMS @F78@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE MH93
0 @I237@ INDI
1 NAME Darwyn R/Janssen/
1 SEX M
1 BIRT
2 DATE 29 JUN 1935
1 FAMS @F79@
1 ADDR
2 ADR1 1800 No 59th St
2 CITY Lincoln
2 STAE NE
2 POST 68516
2 CTRY USA
2 NOTE MH93 
0 @I238@ INDI
1 NAME Marlene J.(Rathe)/Janssen/
1 SEX F
1 BIRT
2 DATE 11 JAN 1935
1 FAMC @F52@
1 FAMS @F79@
1 ADDR
2 ADR1 1800 No 59th St
2 CITY Lincoln
2 STAE NE
2 POST 68505
2 CTRY USA
2 NOTE MH93
0 @I239@ INDI
1 NAME Richard Lee/Janssen/
1 SEX M
1 BIRT
2 DATE 15 FEB 1955
1 FAMC @F79@
1 FAMS @F80@
1 ADDR
2 ADR1 7635 Karl Drive
2 CITY Lincoln
2 STAE NE
2 POST 69516
2 CTRY USA
2 NOTE MH93
0 @I240@ INDI
1 NAME Katherine Marie(Jansa)/Janssen/
1 SEX F
1 BIRT
2 DATE 13 APR 1955
1 FAMS @F80@
1 ADDR
2 ADR1 7635 Karl Drive
2 CITY Lincoln
2 STAE NE
2 POST 68516
2 CTRY USA
2 NOTE MH93
0 @I241@ INDI
1 NAME Blake Kristopher/Janssen/
1 SEX M
1 BIRT
2 DATE 7 JUL 1982
1 FAMC @F80@
1 ADDR
2 ADR1 7635 Karl Drive
2 CITY Lincoln
2 STAE NE
2 POST 68516
2 CTRY USA
2 NOTE MH93
0 @I242@ INDI
1 NAME Roger Alan/Janssen/
1 SEX M
1 BIRT
2 DATE 28 JUL 1956
1 FAMC @F79@
1 FAMS @F81@
1 ADDR
2 ADR1 4509 Elk Ridge Road
2 CITY Lincoln
2 STAE NE
2 POST 68516
2 CTRY USA
2 NOTE MH93
0 @I243@ INDI
1 NAME Jeanine Lynn(Kastanek)/Janssen/
1 SEX F
1 BIRT
2 DATE 15 SEP 1955
1 FAMS @F81@
1 ADDR
2 ADR1 4509 Elk Ridge Road
2 CITY Lincoln
2 STAE NE
2 POST 68516
2 CTRY USA
2 NOTE MH93
0 @I244@ INDI
1 NAME Steven Wayne/Janssen/
1 SEX M
1 BIRT
2 DATE 21 MAR 1961
1 FAMC @F79@
1 FAMS @F82@
1 ADDR
2 ADR1 3435 No 60th St
2 CITY Lincoln
2 STAE NE
2 POST 68507
2 CTRY USA
2 NOTE MH93
0 @I245@ INDI
1 NAME Karyn Renee(Sullivan)/Janssen/
1 SEX F
1 BIRT
2 DATE 15 NOV 1963
1 FAMS @F82@
1 ADDR
2 ADR1 3435 No 60th St
2 CITY Lincoln
2 STAE NE
2 POST 68507
2 CTRY USA
2 NOTE MH93 
0 @I246@ INDI
1 NAME Michael Paul/Janssen/
1 SEX M
1 BIRT
2 DATE 17 JUL 1964
1 FAMC @F79@
1 FAMS @F83@
2 NOTE MH93
0 @I247@ INDI
1 NAME Ida Marie (Focke)/Heusman/
1 SEX F
1 BIRT
2 DATE 15 APR 1895
2 PLAC Ludell KS,,,,
1 DEAT
2 DATE 7 NOV 1976
2 PLAC Atwood KS,,,,
1 FAMS @F53@
1 ADDR
2 CITY Atwood
2 STAE KS
2 POST 67730
2 CTRY USA
2 NOTE MH93
0 @I248@ INDI
1 NAME Mary Beth(Unvert)/Rathe/
1 SEX F
1 BIRT
2 DATE 8 MAR 1965
1 FAMS @F78@
2 NOTE MH93
0 @I249@ INDI
1 NAME Benjamin David/Rathe/
1 SEX M
1 BIRT
2 DATE 20 OCT 1992
1 FAMC @F78@
2 NOTE MH93
0 @I250@ INDI
1 NAME Marie Katherine Elaine(Heusman/Holle/
1 SEX F
1 BIRT
2 DATE 3 AUG 1923
1 FAMC @F53@
1 FAMS @F84@
1 ADDR
2 CITY Ludell
2 STAE KA
2 POST 67744
2 CTRY USA
2 NOTE MH93
0 @I251@ INDI
1 NAME Robert Henry/Holle/
1 SEX M
1 BIRT
2 DATE 22 MAY 1921
1 FAMS @F84@
1 ADDR
2 CITY Ludell
2 STAE KA
2 POST 67744
2 CTRY USA
2 NOTE MH93
0 @I252@ INDI
1 NAME Ruth Ann Ida/Holle/
1 SEX F
1 BIRT
2 DATE 19 FEB 1948
1 FAMC @F84@
1 ADDR
2 CITY Ludell
2 STAE KA
2 POST 67744
2 CTRY USA
2 NOTE MH93
0 @I253@ INDI
1 NAME Russell D/Schmidt/
1 SEX M
1 BIRT
2 DATE 6 MAR 1947
1 FAMS @F85@
1 ADDR
2 CITY Ludell
2 STAE KS
2 POST 67744
2 CTRY USA
2 NOTE MH93
0 @I254@ INDI
1 NAME Rebecca Susan (Holle)/Schmidt/
1 SEX F
1 BIRT
2 DATE 15 AUG 1950
1 FAMC @F84@
1 FAMS @F85@
1 ADDR
2 CITY Ludell
2 STAE KS
2 POST 67744
2 CTRY USA
2 NOTE MH93
0 @I255@ INDI
1 NAME Robert Anton/Schmidt/
1 SEX M
1 BIRT
2 DATE 7 MAR 1980
1 FAMC @F85@
1 ADDR
2 CITY Ludell
2 STAE KS
2 POST 67744
2 CTRY USA
2 NOTE MH93
0 @I256@ INDI
1 NAME John Dietrich/Schmidt/
1 SEX M
1 BIRT
2 DATE 25 JAN 1983
1 FAMC @F85@
1 ADDR
2 CITY Ludell
2 STAE KS
2 POST 67744
2 CTRY USA
2 NOTE MH93
0 @I257@ INDI
1 NAME Barbara Renee/Holle/
1 SEX F
1 BIRT
2 DATE 13 MAY 1954
1 FAMC @F84@
1 ADDR
2 CITY Ludell
2 STAE KS
2 POST 67744
2 CTRY USA
2 NOTE MH93
0 @I258@ INDI
1 NAME Milton/Schmidt/
1 SEX M
1 BIRT
2 DATE 14 JAN 1924
1 FAMS @F86@
1 ADDR
2 CITY Saint Joseph
2 STAE MI
2 POST 49085
2 CTRY USA
2 NOTE MH93
0 @I259@ INDI
1 NAME Ruth Irene(Heusman)/Schmidt/
1 SEX F
1 BIRT
2 DATE 20 MAY 1925
1 FAMC @F53@
1 FAMS @F86@
1 ADDR
2 CITY Saint Joseph
2 STAE MI
2 POST 49085
2 CTRY USA
2 NOTE MH93
0 @I260@ INDI
1 NAME Ronald/Bork/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 FAMS @F87@
1 ADDR
2 CITY St Joseph
2 STAE MI
2 POST 49085
2 CTRY USA
2 NOTE MH93 
0 @I261@ INDI
1 NAME Marilyn(Schmidt)/Bork/
1 SEX F
1 BIRT
2 DATE 8 NOV 1948
1 FAMC @F86@
1 FAMS @F87@
1 ADDR
2 CITY Saint Joseph
2 STAE MI
2 POST 49085
2 CTRY USA
2 NOTE MH93
0 @I262@ INDI
1 NAME Kristin Joyce/Bork/
1 SEX F
1 BIRT
2 DATE 16 OCT 1979
1 FAMC @F87@
1 ADDR
2 CITY Saint Joseph
2 STAE MI
2 POST 49085
2 CTRY USA
2 NOTE MH93
0 @I263@ INDI
1 NAME Allison/Bork/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 FAMC @F87@
1 ADDR
2 CITY Saint Joseph
2 STAE MI
2 POST 49085
2 CTRY USA
2 NOTE MH93
0 @I264@ INDI
1 NAME Steven Alan/Schmidt/
1 SEX M
1 BIRT
2 DATE 17 JUN 1951
1 FAMC @F86@
1 FAMS @F88@
1 ADDR
2 CITY St Joseph
2 STAE MI
2 POST 49085
2 CTRY USA
2 NOTE MH93
0 @I265@ INDI
1 NAME Dee Dee (  )/Schmidt/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 FAMS @F88@
1 ADDR
2 CITY Saint Joseph
2 STAE MI
2 POST 49085
2 CTRY USA
2 NOTE MH93 
0 @I266@ INDI
1 NAME Jayna Lorenn/Schmidt/
1 SEX F
1 BIRT
2 DATE 10 AUG 1973
1 FAMC @F88@
1 ADDR
2 CITY Saint Joseph
2 STAE MI
2 POST 49085
2 CTRY USA
2 NOTE MH93
0 @I267@ INDI
1 NAME Melanie/Schmidt/
1 SEX F
1 BIRT
2 DATE 23 JUN 1977
1 FAMC @F88@
1 ADDR
2 CITY Saint Joseph
2 STAE MI
2 POST 49085
2 CTRY USA
2 NOTE MH93
0 @I268@ INDI
1 NAME Brian Daniel/Schmidt/
1 SEX M
1 BIRT
2 DATE 17 APR 1956
1 FAMC @F86@
1 ADDR
2 CITY Saint Joseph
2 STAE MI
2 POST 49085
2 CTRY USA
2 NOTE VC93
0 @I269@ INDI
1 NAME Bernice Arlene(Heusman)/Kasten/
1 SEX F
1 BIRT
2 DATE 9 DEC 1926
1 FAMC @F53@
1 FAMS @F89@
1 ADDR
2 CITY Vona
2 STAE CO
2 POST 80861
2 CTRY USA
2 NOTE MH93
0 @I270@ INDI
1 NAME Alvin/Kasten/
1 SEX M
1 BIRT
2 DATE 10 MAY 1926
1 FAMS @F89@
1 ADDR
2 CITY Vona
2 STAE CO
2 POST 80861
2 CTRY USA
2 NOTE MH93
0 @I271@ INDI
1 NAME Larry Paul/Laubenstein/
1 SEX M
1 BIRT
2 DATE 12 DEC 1947
1 FAMS @F90@
1 ADDR
2 CITY Vona
2 STAE CO
2 POST 80861
2 CTRY USA
2 NOTE MH93
0 @I272@ INDI
1 NAME Linda Carol(Kasten)/Laubenstein/
1 SEX F
1 BIRT
2 DATE 25 JUL 1948
1 FAMC @F89@
1 FAMS @F90@
1 ADDR
2 CITY Vona
2 STAE CO
2 POST 80861
2 CTRY USA
2 NOTE MH93
0 @I273@ INDI
1 NAME Lane Patrick/Laubenstein/
1 SEX M
1 BIRT
2 DATE 24 MAY 1975
1 FAMC @F90@
1 ADDR
2 CITY Vona
2 STAE CO
2 POST 80861
2 CTRY USA
2 NOTE MH93
0 @I274@ INDI
1 NAME Jesse Reid/Laubenstein/
1 SEX M
1 BIRT
2 DATE 2 AUG 1982
1 FAMC @F90@
1 ADDR
2 CITY Vona
2 STAE CO
2 POST 80861
2 CTRY USA
2 NOTE MH93
0 @I275@ INDI
1 NAME Robert Steward/Kasten/
1 SEX M
1 BIRT
2 DATE 2 JUL 1950
1 FAMC @F89@
1 FAMS @F91@
1 ADDR
2 CITY Vona
2 STAE CO
2 POST 80861
2 CTRY USA
2 NOTE MH93 
0 @I276@ INDI
1 NAME Wanda Mae(Owens)/Kasten/
1 SEX F
1 BIRT
2 DATE 28 JUN 1953
1 FAMS @F91@
1 ADDR
2 CITY Vona
2 STAE CO
2 POST 80861
2 CTRY USA
2 NOTE MH93
0 @I277@ INDI
1 NAME Craig Michael/Kasten/
1 SEX M
1 BIRT
2 DATE 7 APR 1980
1 FAMC @F91@
1 ADDR
2 CITY Vona
2 STAE CO
2 POST 80861
2 CTRY USA
2 NOTE MH93
0 @I278@ INDI
1 NAME Robert Allen/Owens/
1 SEX M
1 BIRT
2 DATE 16 SEP 1971
1 FAMC @F91@
1 ADDR
2 CITY Vona
2 STAE CO
2 POST 80861
2 CTRY USA
2 NOTE Robert was Wanda's son  MH93
0 @I279@ INDI
1 NAME Cinthia Denise/Kasten/
1 SEX F
1 BIRT
2 DATE 19 JAN 1982
1 FAMC @F91@
1 ADDR
2 CITY Vona
2 STAE CO
2 POST 80861
2 CTRY USA
0 @I280@ INDI
1 NAME David Eugene/Scott/
1 SEX M
1 BIRT
2 DATE 21 SEP 1951
1 FAMS @F92@
1 ADDR
2 CITY Vona
2 STAE CO
2 POST 80861
2 CTRY USA
2 NOTE MH93
0 @I281@ INDI
1 NAME Patricia Joan(Kasten)/Scott/
1 SEX F
1 BIRT
2 DATE 9 AUG 1953
1 FAMC @F89@
1 FAMS @F92@
1 ADDR
2 CITY Vona
2 STAE CO
2 POST 80861
2 CTRY USA
2 NOTE MH93
0 @I282@ INDI
1 NAME Daniel/McCaffery/
1 SEX M
1 BIRT
2 DATE 3 MAR 1960
1 FAMS @F93@
1 ADDR
2 CITY Vona
2 STAE CO
2 POST 80861
2 CTRY USA
2 NOTE MH93
0 @I283@ INDI
1 NAME Lori Kathryn(Kasten)/McCaffery/
1 SEX F
1 BIRT
2 DATE 18 NOV 1959
1 FAMC @F89@
1 FAMS @F93@
1 ADDR
2 CITY Vona
2 STAE CO
2 POST 80861
2 CTRY USA
2 NOTE MH93
0 @I284@ INDI
1 NAME Brittany Jo/McCaffery/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 FAMC @F93@
1 ADDR
2 CITY Vona
2 STAE CO
2 POST 80861
2 CTRY USA
2 NOTE MH93
0 @I285@ INDI
1 NAME Nathan/McCaffery/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 FAMC @F93@
1 ADDR
2 CITY Vona
2 STAE CO
2 POST 80861
2 CTRY USA
2 NOTE MH93
0 @I286@ INDI
1 NAME Scott Eric/Allacher/
1 SEX M
1 BIRT
2 DATE 19 MAR 1962
1 FAMS @F94@
1 ADDR
2 CITY Vona
2 STAE CO
2 POST 80861
2 CTRY USA
2 NOTE MH93
0 @I287@ INDI
1 NAME Mary Jo(Kasten)/Allacher/
1 SEX F
1 BIRT
2 DATE 5 JUL 1962
1 FAMC @F89@
1 FAMS @F94@
1 ADDR
2 CITY Vona
2 STAE CO
2 POST 80861
2 CTRY USA
2 NOTE MH93
0 @I288@ INDI
1 NAME John William/Heusman/
1 SEX M
1 BIRT
2 DATE 24 AUG 1926
1 FAMC @F53@
1 FAMS @F95@
1 ADDR
2 CITY Tacoma
2 STAE WA
2 POST 98400
2 CTRY USA
2 NOTE MH93
0 @I289@ INDI
1 NAME Johanna (Schoenberg)/Heusman/
1 SEX F
1 BIRT
2 DATE 12 NOV 1928
1 FAMS @F95@
1 ADDR
2 CITY Tacoma
2 STAE WA
2 POST 98400
2 CTRY USA
2 NOTE MH93
0 @I290@ INDI
1 NAME Tim/Kline/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 FAMS @F96@
1 ADDR
2 CITY Tacoma
2 STAE WA
2 POST 98400
2 CTRY USA
2 NOTE MH93
0 @I291@ INDI
1 NAME Lisa Marie(Heusman)/Kline/
1 SEX F
1 BIRT
2 DATE 3 MAR 1959
1 FAMC @F95@
1 FAMS @F96@
1 ADDR
2 CITY Tacoma
2 STAE WA
2 POST 98400
2 CTRY USA
2 NOTE MH93
0 @I292@ INDI
1 NAME John William/Heusman/
1 SEX M
1 BIRT
2 DATE 15 AUG 1961
1 DEAT
2 DATE 2 AUG 1981
1 FAMC @F95@
1 ADDR
2 CITY Tacoma
2 STAE WA
2 POST 98400
2 CTRY USA
2 NOTE MH93
0 @I293@ INDI
1 NAME Peter/Heusman/
1 SEX M
1 BIRT
2 DATE 4 AUG 1964
1 FAMC @F95@
1 ADDR
2 CITY Tacoma
2 STAE WA
2 POST 98400
2 CTRY USA
2 NOTE MH93
0 @I294@ INDI
1 NAME Charles Richard/Freise/
1 SEX M
1 BIRT
2 DATE 20 MAY 1932
1 FAMS @F97@
1 ADDR
2 CITY Waukeagan
2 STAE IL
2 POST 60085
2 CTRY USA
2 NOTE MH93
0 @I295@ INDI
1 NAME Joan Ida(Heusman)/Freise/
1 SEX F
1 BIRT
2 DATE 25 MAY 1930
1 FAMC @F53@
1 FAMS @F97@
1 ADDR
2 CITY Waukeagan
2 STAE IL
2 POST 60085
2 CTRY USA
2 NOTE MH93
0 @I296@ INDI
1 NAME Carol Lynn/Freise/
1 SEX F
1 BIRT
2 DATE 28 SEP 1955
1 FAMC @F97@
1 ADDR
2 CITY Waukegan
2 STAE IL
2 POST 60085
2 CTRY USA
2 NOTE MH93
0 @I297@ INDI
1 NAME Jennifer/Freise/
1 SEX F
1 BIRT
2 DATE 18 MAR 1957
1 FAMC @F97@
1 ADDR
2 CITY Waukegan
2 STAE IL
2 POST 60085
2 CTRY USA
2 NOTE MH93
0 @I298@ INDI
1 NAME Douglas Gerard/Reinert/
1 SEX M
1 BIRT
2 DATE 30 MAY 1955
1 FAMS @F98@
1 ADDR
2 CITY Waukegan
2 STAE IL
2 POST 60085
2 CTRY USA
2 NOTE MH93
0 @I299@ INDI
1 NAME Marla Kay(Freise)/Reinert/
1 SEX F
1 BIRT
2 DATE 17 APR 1958
1 FAMC @F97@
1 FAMS @F98@
1 ADDR
2 CITY Waukegan
2 STAE IL
2 POST 60085
2 CTRY USA
2 NOTE MH93
0 @I300@ INDI
1 NAME Jessica Lynn/Reinert/
1 SEX F
1 BIRT
2 DATE 22 MAR 1980
1 FAMC @F98@
1 ADDR
2 CITY Waukegan
2 STAE IL
2 POST 60085
2 CTRY USA
2 NOTE MH93
0 @I301@ INDI
1 NAME Sara Marie/Reinert/
1 SEX F
1 BIRT
2 DATE 28 MAR 1982
1 FAMC @F98@
1 ADDR
2 CITY Waukegan
2 STAE IL
2 POST 60085
2 CTRY USA
2 NOTE MH93
0 @I302@ INDI
1 NAME Gail Marie/Freise/
1 SEX F
1 BIRT
2 DATE 3 NOV 1960
1 FAMC @F97@
1 ADDR
2 CITY Waukegan
2 STAE IL
2 POST 60085
2 CTRY USA
2 NOTE MH93
0 @I303@ INDI
1 NAME Gerald Herman/Heusman/
1 SEX M
1 BIRT
2 DATE 15 SEP 1934
1 FAMC @F53@
1 FAMS @F99@
1 ADDR
2 CITY Atwood
2 STAE KS
2 POST 67730
2 CTRY USA
2 NOTE MH93
0 @I304@ INDI
1 NAME Elaine E.(Stute)/Heusman/
1 SEX F
1 BIRT
2 DATE 18 FEB 1937
1 FAMS @F99@
1 FAMS @F116@
1 ADDR
2 CITY Atwood
2 STAE KS
2 POST 67730
2 CTRY USA
2 NOTE MH93
0 @I305@ INDI
1 NAME Clarence James III/Harden/
1 SEX M
1 BIRT
2 DATE 15 JUN 1958
1 FAMS @F100@
1 ADDR
2 CITY Atwood
2 STAE KS
2 POST 67730
2 CTRY USA
2 NOTE MH93
0 @I306@ INDI
1 NAME Jill Yvonne(Heusman)/Harden/
1 SEX F
1 BIRT
2 DATE 6 SEP 1960
1 FAMC @F99@
1 FAMS @F100@
1 ADDR
2 CITY Atwood
2 STAE KS
2 POST 67730
2 CTRY USA
2 NOTE MH93
0 @I307@ INDI
1 NAME Janette Lynn/Heusman/
1 SEX F
1 BIRT
2 DATE 20 NOV 1964
1 FAMC @F99@
1 ADDR
2 CITY Atwood
2 STAE KS
2 POST 67730
2 CTRY USA
2 NOTE MH93
0 @I308@ INDI
1 NAME John/Roehrs/
1 SEX M
1 BIRT
2 DATE 27 OCT 1944
1 FAMS @F71@
1 ADDR
2 CITY Omaha
2 STAE NE
2 CTRY USA
2 NOTE VC93
2 NOTE Physician
0 @I309@ INDI
1 NAME Bernhardt/Focke/
1 SEX M
1 BIRT
2 DATE 8 OCT 1897
1 DEAT
2 DATE 3 FEB 1966
1 FAMS @F59@
1 ADDR
2 CITY Atwood
2 STAE KS
2 CTRY USA
2 NOTE MH93
0 @I310@ INDI
1 NAME Lois/Focke/
1 SEX F
1 BIRT
2 DATE 10 APR 1924
1 DEAT
2 DATE 3 AUG 1973
1 FAMC @F59@
1 ADDR
2 CITY Atwood
2 STAE KS
2 CTRY USA
2 NOTE MH93
0 @I311@ INDI
1 NAME Kenneth/Focke/
1 SEX M
1 BIRT
2 DATE 31 MAY 1928
1 FAMC @F59@
1 FAMS @F101@
1 ADDR
2 CITY Atwood
2 STAE KS
2 CTRY USA
2 NOTE MH93
0 @I312@ INDI
1 NAME Leta(Potter)/Focke/
1 SEX F
1 BIRT
2 DATE 18 DEC 1928
1 FAMS @F101@
1 ADDR
2 CITY Atwood
2 STAE KS
2 CTRY USA
2 NOTE MH93
0 @I313@ INDI
1 NAME Keith/Focke/
1 SEX M
1 BIRT
2 DATE 31 MAY 1928
1 FAMC @F59@
1 FAMS @F102@
1 ADDR
2 CITY Atwood
2 STAE KS
2 CTRY USA
2 NOTE MH93
0 @I314@ INDI
1 NAME Anita(Kastens)/Focke/
1 SEX F
1 BIRT
2 DATE 30 JAN 1931
1 FAMS @F102@
1 ADDR
2 CITY Atwood
2 STAE KS
2 CTRY USA
2 NOTE MH93
0 @I315@ INDI
1 NAME Douglas/Tittel/
1 SEX M
1 BIRT
2 DATE 19 JUL 1950
1 FAMS @F103@
1 ADDR
2 CITY Atwood
2 STAE KS
2 CTRY USA
2 NOTE MH93
0 @I316@ INDI
1 NAME Debra(Focke)/Tittel/
1 SEX F
1 BIRT
2 DATE 16 NOV 1952
1 FAMC @F102@
1 FAMS @F103@
1 ADDR
2 CITY Atwood
2 STAE KS
2 CTRY USA
2 NOTE MHH93
0 @I317@ INDI
1 NAME Paul David/Tittel/
1 SEX M
1 BIRT
2 DATE 26 OCT 1974
1 FAMC @F103@
1 ADDR
2 CITY Atwood
2 STAE KS
2 CTRY USA
2 NOTE MH93
0 @I318@ INDI
1 NAME Michael Alan/Tittel/
1 SEX M
1 BIRT
2 DATE 1 JUN 1977
1 FAMC @F103@
1 ADDR
2 CITY Atwood
2 STAE KS
2 CTRY USA
2 NOTE MH93
0 @I319@ INDI
1 NAME Melissa Renee/Tittel/
1 SEX F
1 BIRT
2 DATE 5 JUL 1983
1 FAMC @F103@
1 ADDR
2 CITY Atwood
2 STAE KS
2 CTRY USA
2 NOTE MH93
0 @I320@ INDI
1 NAME Dwight/Focke/
1 SEX M
1 BIRT
2 DATE 9 JUN 1954
1 FAMC @F102@
1 FAMS @F104@
1 ADDR
2 CITY Atwood
2 STAE KS
2 CTRY USA
2 NOTE MH93
0 @I321@ INDI
1 NAME Susan(Weed)/Focke/
1 SEX F
1 BIRT
2 DATE 21 AUG 1956
1 FAMS @F104@
1 ADDR
2 CITY Atwood
2 STAE KS
2 CTRY USA
2 NOTE MH93
0 @I322@ INDI
1 NAME Britt Allen/Focke/
1 SEX M
1 BIRT
2 DATE 25 DEC 1982
1 FAMC @F104@
1 ADDR
2 CITY Atwood
2 STAE KS
2 CTRY usa
2 NOTE MH93
0 @I323@ INDI
1 NAME Tiffany Marie/Focke/
1 SEX F
1 BIRT
2 DATE 27 DEC 1984
1 FAMC @F104@
1 ADDR
2 CITY Atwood
2 STAE KS
2 CTRY USA
2 NOTE MH93
0 @I324@ INDI
1 NAME Richard/Dempewolf/
1 SEX M
1 BIRT
2 DATE 21 AUG 1955
1 FAMS @F105@
1 ADDR
2 CITY Atwood
2 STAE KS
2 CTRY USA
2 NOTE MH93
0 @I325@ INDI
1 NAME Lynette(Focke)/Dempewolf/
1 SEX F
1 BIRT
2 DATE 11 JUN 1957
1 FAMC @F102@
1 FAMS @F105@
1 ADDR
2 CITY Atwood
2 STAE KS
2 CTRY USA
2 NOTE MH93
0 @I326@ INDI
1 NAME Amber Natori/Dempewolf/
1 SEX F
1 BIRT
2 DATE 22 JAN 1979
1 FAMC @F105@
1 ADDR
2 CITY Atwood
2 STAE KS
2 CTRY USA
2 NOTE MH93
0 @I327@ INDI
1 NAME Sarah Marie/Dempewolf/
1 SEX F
1 BIRT
2 DATE 18 JAN 1982
1 FAMC @F105@
1 ADDR
2 CITY Atwood
2 STAE KS
2 CTRY USA
2 NOTE MH93
0 @I328@ INDI
1 NAME Aaron Keith/Dempewolf/
1 SEX M
1 BIRT
2 DATE 19 MAR 1984
1 FAMC @F105@
1 ADDR
2 CITY Atwood
2 STAE KS
2 CTRY USA
2 NOTE MH93
0 @I329@ INDI
1 NAME Alan/Focke/
1 SEX M
1 BIRT
2 DATE 4 SEP 1960
1 FAMC @F102@
1 FAMS @F106@
1 ADDR
2 CITY Atwood
2 STAE KS
2 CTRY USA
2 NOTE MH93
0 @I330@ INDI
1 NAME Kelly(Nickel)/Focke/
1 SEX F
1 BIRT
2 DATE 2 NOV 1963
1 FAMS @F106@
1 ADDR
2 CITY Atwood
2 STAE KS
2 CTRY USA
2 NOTE MH93
0 @I331@ INDI
1 NAME Shannon Nicole/Focke/
1 SEX F
1 BIRT
2 DATE 10 AUG 1981
1 FAMC @F106@
1 ADDR
2 CITY Atwood
2 STAE KS
2 CTRY USA
2 NOTE MH93
0 @I332@ INDI
1 NAME Kelsey Lynn/Focke/
1 SEX F
1 BIRT
2 DATE 7 MAR 1984
1 FAMC @F106@
1 ADDR
2 CITY Atwood
2 STAE KS
2 CTRY USA
2 NOTE MH93
0 @I333@ INDI
1 NAME Gregory Allen/Ibach/
1 SEX M
1 BIRT
2 DATE 16 JUN 1962
2 PLAC Kearney, Ne,,,,
1 FAMS @F25@
1 ADDR
2 ADR1 RFD
2 CITY Sumner
2 STAE NE
2 POST 68878
2 CTRY USA
2 NOTE VC93
0 @I334@ INDI
1 NAME Evan William/Ibach/
1 SEX M
1 BIRT
2 DATE 22 NOV 1991
2 PLAC Kearney, Ne,,,,
1 FAMC @F25@
1 ADDR
2 ADR1 RFD
2 CITY Sumner
2 STAE NE
2 POST 68878
2 CTRY USA
2 NOTE VC93
2 NOTE Triplett to Alec & Emily
0 @I335@ INDI
1 NAME Alec Andrew/Ibach/
1 SEX M
1 BIRT
2 DATE 22 NOV 1991
2 PLAC Kearney, Ne,,,,
1 FAMC @F25@
1 ADDR
2 ADR1 RFD
2 CITY Sumner
2 STAE NE
2 POST 68878
2 CTRY USA
2 NOTE VC93
2 NOTE Triplett to Evan & Emily
0 @I336@ INDI
1 NAME Emily Clare/Ibach/
1 SEX F
1 BIRT
2 DATE 22 NOV 1991
2 PLAC Kearney, Ne,,,,
1 FAMC @F25@
1 ADDR
2 ADR1 RFD
2 CITY Sumner
2 STAE NE
2 POST 68878
2 CTRY USA
2 NOTE VC93
2 NOTE Triplett to Evan & Alec
0 @I337@ INDI
1 NAME Roger Steen II/Allen/
1 SEX M
1 BIRT
2 DATE 21 JUL 1992
2 PLAC North Platte, Ne,,,,
1 FAMC @F26@
1 ADDR
2 ADR1 RFD 4, Box 74
2 CITY North Platte
2 STAE NE
2 POST 69101
2 CTRY USA
2 NOTE VC93
0 @I338@ INDI
1 NAME Savannah/Heusman/
1 SEX F
1 BIRT
2 DATE 2 FEB 1987
2 PLAC Kearney, Ne,,,,
1 FAMC @F24@
1 ADDR
2 ADR1 1351 No C St
2 CITY Broken Bow
2 STAE NE
2 POST 68822
2 CTRY USA
2 NOTE VC93
0 @I339@ INDI
1 NAME Zachary/Heusman/
1 SEX M
1 BIRT
2 DATE 8 AUG 1991
2 PLAC Kearney, Ne,,,,
1 FAMC @F24@
1 ADDR
2 ADR1 1351 No C St
2 CITY Broken Bow
2 STAE NE
2 POST 68822
2 CTRY USA
2 NOTE VC93
0 @I340@ INDI
1 NAME Jerad Alan/Janssen/
1 SEX M
1 BIRT
2 DATE 12 JUN 1985
1 FAMC @F81@
1 ADDR
2 ADR1 4509 Elk Ridge Road
2 CITY Lincoln
2 STAE NE
2 POST 68516
2 CTRY USA
0 @I341@ INDI
1 NAME Darin Michael/Janssen/
1 SEX M
1 BIRT
2 DATE 7 JAN 1991
1 FAMC @F81@
1 ADDR
2 ADR1 4509 Elk Ridge Road
2 CITY Lincoln
2 STAE NE
2 POST 68516
2 CTRY USA
0 @I342@ INDI
1 NAME Craig Richard/Janssen/
1 SEX M
1 BIRT
2 DATE 4 DEC 1986
1 FAMC @F82@
1 ADDR
2 ADR1 6000 So 48th St
2 CITY Lincoln
2 STAE NE
2 POST 68504
2 CTRY USA
0 @I343@ INDI
1 NAME Derek Steven/Janssen/
1 SEX M
1 BIRT
2 DATE 15 FEB 1990
1 FAMC @F82@
1 ADDR
2 ADR1 6000 So 48th St
2 CITY Lincoln
2 STAE NE
2 POST 68504
2 CTRY USA
0 @I344@ INDI
1 NAME Patsy(Wells)/Janssen/
1 SEX F
1 BIRT
2 DATE 23 JUL 1964
1 FAMS @F83@
0 @I345@ INDI
1 NAME Cory Michael/Janssen/
1 SEX M
1 BIRT
2 DATE 5 JUN 1986
1 FAMC @F80@
1 ADDR
2 ADR1 7635 Karl Drive
2 CITY Lincoln
2 STAE NE
2 POST 68516
2 CTRY USA
0 @I346@ INDI
1 NAME Patti(Boles)/Remmenga/
1 SEX F
1 BIRT
2 DATE 12 MAR 1963
1 FAMS @F29@
1 ADDR
2 ADR1 1534 Chorro
2 CITY San Luis Obispo
2 STAE CA
2 POST 93401
2 CTRY USA
2 NOTE UD93
0 @I347@ INDI
1 NAME Justin Scott/Remmenga/
1 SEX M
1 BIRT
2 DATE 20 JAN 1991
2 PLAC San Luis Obispo CA,,,,
1 FAMC @F29@
1 ADDR
2 ADR1 1534 Chorro St
2 CITY San Luis Obispo
2 STAE CA
2 POST 93401
2 CTRY USA
2 NOTE UD93
0 @I348@ INDI
1 NAME Lindsay Grace/Remmenga/
1 SEX F
1 BIRT
2 DATE 30 JAN 1993
2 PLAC San Luis Obispo CA,,,,
1 FAMC @F29@
1 ADDR
2 ADR1 1534 Chorro St
2 CITY San Luis Obispo
2 STAE CA
2 POST 93401
2 CTRY USA
2 NOTE UD93 
0 @I349@ INDI
1 NAME Nicole Ann/Remmenga/
1 SEX F
1 BIRT
2 DATE 9 SEP 1986
1 FAMC @F28@
1 ADDR
2 ADR1 13511 Andalusia DR
2 CITY Camarillo
2 STAE CA
2 POST 93012
2 CTRY USA
2 NOTE UD93
0 @I350@ INDI
1 NAME Lauren Kristine/Remmenga/
1 SEX F
1 BIRT
2 DATE 8 MAR 1989
1 FAMC @F28@
1 ADDR
2 ADR1 13511 Andalusia DR
2 CITY Camarillo
2 STAE CA
2 POST 93012
2 CTRY USA
2 NOTE UD93
0 @I351@ INDI
1 NAME Kathleen Ann(McGrath)/Wawers/
1 SEX F
1 BIRT
2 DATE 10 JAN 1960
2 PLAC Omaha,NE,,,,
1 FAMS @F5@
1 ADDR
2 CITY Omaha
2 STAE NE
2 CTRY USA
0 @I352@ INDI
1 NAME Brenda Le Ann(Hytrek)/Wawers/
1 SEX F
1 BIRT
2 DATE 21 AUG 1965
1 FAMS @F6@
1 ADDR
2 STAE NE
2 CTRY USA
0 @I353@ INDI
1 NAME Stephanie Margaret/Wawers/
1 SEX F
1 BIRT
2 DATE 22 MAY 1987
1 FAMC @F5@
1 ADDR
2 STAE NE
2 CTRY USA
2 NOTE  
0 @I354@ INDI
1 NAME Julie Irene/Wawers/
1 SEX F
1 BIRT
2 DATE 11 MAR 1990
1 FAMC @F5@
1 ADDR
2 STAE NE
2 CTRY USA
0 @I355@ INDI
1 NAME Abigail Ann/Wawers/
1 SEX F
1 BIRT
2 DATE 25 NOV 1992
1 FAMC @F5@
1 ADDR
2 STAE NE
2 CTRY USA
0 @I356@ INDI
1 NAME Henry/Woltemath/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 DEAT
2 DATE 1 JAN 0000
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
0 @I357@ INDI
1 NAME Dale/Heusman/
1 SEX M
1 BIRT
2 DATE 29 NOV 1952
2 PLAC Sterling, NE,,,,
1 FAMC @F13@
1 FAMS @F107@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE Debbie is Dales second wife
0 @I358@ INDI
1 NAME Debbie(Martin)/Heusman/
1 SEX F
1 BIRT
2 DATE 21 AUG 1961
2 PLAC Bennet NE,,,,
1 FAMS @F107@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
0 @I359@ INDI
1 NAME Dottie(Martin)/Heusman/
1 SEX F
1 BIRT
2 DATE 14 MAR 1964
2 PLAC Bennet, NE,,,,
1 FAMS @F18@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
0 @I360@ INDI
1 NAME Klay James/Heusman/
1 SEX M
1 BIRT
2 DATE 19 NOV 1992
2 PLAC Sterling, NE,,,,
1 FAMC @F18@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
0 @I361@ INDI
1 NAME Stephanie Brook/Heusman/
1 SEX F
1 BIRT
2 DATE 22 FEB 1990
2 PLAC Sterling, NE,,,,
1 FAMC @F117@
1 ADDR
2 ADR1 RFD
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
0 @I362@ INDI
1 NAME Devin Scott/Heusman/
1 SEX M
1 BIRT
2 DATE 4 MAY 1991
2 PLAC Sterling, NE,,,,
1 FAMC @F19@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
0 @I363@ INDI
1 NAME Bridget/Brammeier/
1 SEX F
1 BIRT
2 DATE 19 APR 1990
2 PLAC Sterling, NE,,,,
1 FAMC @F17@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
0 @I364@ INDI
1 NAME Amanda Marie/Wusk/
1 SEX F
1 BIRT
2 DATE 25 AUG 1992
1 FAMC @F32@
0 @I365@ INDI
1 NAME Denise(Hartman)/Wusk/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 FAMS @F32@
0 @I366@ INDI
1 NAME Harold/Heusman/
1 SEX M
1 BIRT
2 DATE 24 OCT 1921
1 FAMS @F118@
1 FAMS @F119@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
0 @I367@ INDI
1 NAME Florence(Mellian)/Heusman/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 FAMS @F118@
1 ADDR
2 CITY Cheyenne
2 STAE WYO
2 CTRY USA
2 NOTE Divorced from Harold
0 @I368@ INDI
1 NAME Harold H Jr/Heusman/
1 SEX M
1 BIRT
2 DATE 4 NOV 1945
1 DEAT
2 DATE 23 MAY 1993
2 PLAC Lincoln, NE,,,,
1 FAMC @F118@
1 ADDR
2 ADR1 7200 Candletree Lane
2 CITY Lincoln
2 STAE NE
2 POST 68516
2 CTRY USA
2 NOTE Graduated New York University, engineering degree, Engineer for Eastern Airlines
0 @I369@ INDI
1 NAME Karen(Heusman)/Dorn/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
2 PLAC Sterling,NE,,,,
1 FAMC @F119@
1 FAMS @F108@
2 NOTE Divorced from Virgil Dorn
0 @I370@ INDI
1 NAME Virgil W/Dorn/
1 SEX M
1 BIRT
2 DATE 15 FEB 1942
1 FAMS @F108@
1 ADDR
2 STAE NE
2 CTRY USA
0 @I371@ INDI
1 NAME Richard(Dick)/Heusman/
1 SEX M
1 BIRT
2 DATE 23 MAR 1949
2 PLAC Sterling,NE,,,,
1 DEAT
2 DATE 22 JUN 1992
2 PLAC BD Highlands Cemetary,Adams,,,,
1 FAMC @F119@
1 ADDR
2 STAE NE
2 CTRY USA
2 NOTE Remarried Barbara Creek
2 NOTE Divorced from Darlene Agena
0 @I372@ INDI
1 NAME Darlene(Agena)/Heusman/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 ADDR
2 STAE NE
2 CTRY USA
2 NOTE Divorced Richard Heusman
0 @I373@ INDI
1 NAME Gail Marie/Dorn/
1 SEX F
1 BIRT
2 DATE 31 DEC 1967
1 FAMC @F108@
1 ADDR
2 STAE NE
2 CTRY USA
0 @I374@ INDI
1 NAME Robin Lea/Dorn/
1 SEX F
1 BIRT
2 DATE 13 DEC 1969
1 FAMC @F108@
1 ADDR
2 STAE NE
2 CTRY USA
0 @I375@ INDI
1 NAME Barbara(Creek)/Heusman/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 FAMS @F109@
1 ADDR
2 STAE NE
2 CTRY USA
0 @I376@ INDI
1 NAME Richard(Dick)/Heusman/
1 SEX M
1 BIRT
2 DATE 23 MAR 1949
1 DEAT
2 DATE 22 JUN 1992
2 PLAC Bd in Highland Cemetary Adamsm,,,,
1 FAMC @F119@
1 FAMS @F109@
1 ADDR
2 STAE NE
2 CTRY USA
0 @I377@ INDI
1 NAME Starlene/Heusman/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 FAMC @F109@
1 ADDR
2 STAE NE
2 CTRY USA
0 @I378@ INDI
1 NAME Janice(Boden)/Heusman/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 FAMS @F120@
1 ADDR
2 STAE NE
2 CTRY USA
2 NOTE  
2 NOTE Divorced from Robert
0 @I379@ INDI
1 NAME Laverta(Hillman)/Heusman/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 FAMS @F45@
1 ADDR
2 ADR1 RFD
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE Laverta married Donald Van Winkle deceased, then remarried. Gene Graney was a son of Marvin and Laverta Heusman
0 @I380@ INDI
1 NAME Darrin/Heusman/
1 SEX M
1 BIRT
2 DATE 19 OCT 1967
1 DEAT
2 DATE 5 JUL 1986
2 PLAC Auto accident,,,,
1 FAMC @F120@
1 ADDR
2 STAE NE
2 CTRY USA
0 @I381@ INDI
1 NAME Barbara(Bratt)/Heusman/
1 SEX F
1 BIRT
2 DATE 10 JUN 1949
1 FAMS @F121@
1 ADDR
2 STAE NE
2 CTRY USA
2 NOTE Second wife of Robert Heusman
0 @I382@ INDI
1 NAME Teresa(Trisha)Lynnette(Heusman/Bessey/
1 SEX F
1 BIRT
2 DATE 4 DEC 1970
1 FAMC @F121@
1 FAMS @F110@
1 ADDR
2 STAE NE
2 CTRY USA
0 @I383@ INDI
1 NAME Jeff/Bessey/
1 SEX M
1 BIRT
2 DATE 1 JAN 0000
1 FAMS @F110@
1 ADDR
2 STAE NE
2 CTRY USA
0 @I384@ INDI
1 NAME Trevor James/Bessey/
1 SEX M
1 BIRT
2 DATE 1 MAY 1991
1 FAMC @F110@
1 ADDR
2 STAE NE
2 CTRY USA
0 @I385@ INDI
1 NAME Robert Lee Marvin/Heusman/
1 SEX M
1 BIRT
2 DATE 30 MAR 1975
1 FAMC @F121@
1 ADDR
2 STAE NE
2 CTRY USA
0 @I386@ INDI
1 NAME Kevin Harold/Heusman/
1 SEX M
1 BIRT
2 DATE 21 JUL 1978
1 FAMC @F121@
1 ADDR
2 STAE NE
2 CTRY USA
0 @I387@ INDI
1 NAME Kristi JoAnn/Heusman/
1 SEX F
1 BIRT
2 DATE 17 FEB 1980
1 FAMC @F121@
1 ADDR
2 STAE NE
2 CTRY USA
0 @I388@ INDI
1 NAME Gene/Graney/
1 SEX M
1 BIRT
2 DATE 01/05/19--
1 FAMC @F45@
1 FAMS @F111@
1 ADDR
2 CITY Plainview
2 STAE NE
2 CTRY USA
2 NOTE Gene was a foster child of Marvin and Laverta Heusman
0 @I389@ INDI
1 NAME Delores(Burgman)/Graney/
1 SEX F
1 BIRT
2 DATE 1 JAN 0000
1 FAMS @F111@
1 ADDR
2 CITY Plainview
2 STAE NE
2 CTRY USA
0 @I390@ INDI
1 NAME Lisa Ann/Graney/
1 SEX F
1 BIRT
2 DATE 27 OCT 1978
1 FAMC @F111@
1 ADDR
2 CITY Plainview
2 STAE NE
2 CTRY USA
0 @I391@ INDI
1 NAME Michelle/Graney/
1 SEX F
1 BIRT
2 DATE 1 JAN 1980
1 FAMC @F111@
1 ADDR
2 CITY Plainview
2 STAE NE
2 CTRY USA
0 @I392@ INDI
1 NAME John/Graney/
1 SEX M
1 BIRT
2 DATE 1 JAN 1982
1 FAMC @F111@
1 ADDR
2 CITY Plainview
2 STAE NE
2 CTRY USA
0 @I393@ INDI
1 NAME Michael/McAuliffe/
1 SEX M
1 BIRT
2 DATE 3 MAR 1955
1 FAMS @F112@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
0 @I394@ INDI
1 NAME Jill(Heusman)/McAuliffe/
1 SEX F
1 BIRT
2 DATE 4 MAR 1954
1 FAMC @F45@
1 FAMS @F112@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
2 NOTE Adopted
0 @I395@ INDI
1 NAME Ryan/McAuliffe/
1 SEX M
1 BIRT
2 DATE 20 OCT 1978
1 FAMC @F112@
1 ADDR
2 CITY Sterling
2 STAE NE
2 POST 68443
2 CTRY USA
0 @I396@ INDI
1 NAME Tracy Jean(Gerking)/Riensche/
1 SEX F
1 BIRT
2 DATE 24 SEP 1973
2 PLAC Talmage NE,,,,
1 FAMS @F35@
1 ADDR
2 ADR1 1016 G St  Apt 8
2 CITY Lincoln
2 STAE NE
2 POST 68502
2 CTRY USA
2 NOTE Student at Grinell College
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 29 FEB 1844
1 NCHI 6
1 CHIL @I3@
1 CHIL @I22@
1 CHIL @I133@
1 CHIL @I135@
1 CHIL @I139@
1 CHIL @I146@
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 MARR
2 DATE 28 MAY 1891
1 NCHI 4
1 CHIL @I5@
1 CHIL @I23@
1 CHIL @I127@
1 CHIL @I172@
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 MARR
2 DATE 19 FEB 1920
1 NCHI 5
1 CHIL @I7@
1 CHIL @I9@
1 CHIL @I13@
1 CHIL @I19@
1 CHIL @I20@
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 MARR
2 DATE 30 AUG 1957
2 PLAC Omaha,NE,,USA
1 NCHI 2
1 CHIL @I10@
1 CHIL @I11@
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I351@
1 MARR
2 DATE 26 OCT 1984
2 PLAC Omaha,NE,,USA
1 NCHI 3
1 CHIL @I353@
1 CHIL @I354@
1 CHIL @I355@
0 @F6@ FAM
1 HUSB @I11@
1 WIFE @I352@
1 MARR
2 DATE 29 JUL 1989
1 NCHI 0
0 @F7@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 MARR
2 DATE 24 NOV 1945
2 PLAC Roswell,NM,,USA
1 NCHI 2
1 CHIL @I14@
1 CHIL @I15@
0 @F8@ FAM
1 HUSB @I14@
1 WIFE @I16@
1 MARR
2 DATE 18 SEP 1976
1 NCHI 2
1 CHIL @I17@
1 CHIL @I18@
0 @F9@ FAM
1 HUSB @I22@
1 WIFE @I167@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 2
1 CHIL @I142@
1 CHIL @I143@
0 @F10@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 MARR
2 DATE 7 JAN 1920
2 PLAC Sterling Ne,,USA
1 NCHI 9
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I34@
1 CHIL @I58@
1 CHIL @I66@
1 CHIL @I84@
1 CHIL @I90@
1 CHIL @I97@
1 CHIL @I112@
0 @F11@ FAM
1 HUSB @I27@
1 WIFE @I26@
1 MARR
2 DATE 21 DEC 1945
1 NCHI 1
1 CHIL @I28@
0 @F12@ FAM
1 HUSB @I29@
1 WIFE @I28@
1 MARR
2 DATE 18 OCT 1969
1 NCHI 4
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
0 @F13@ FAM
1 HUSB @I34@
1 WIFE @I35@
1 MARR
2 DATE 15 APR 1950
2 PLAC Sterling NE,,USA
1 NCHI 8
1 CHIL @I36@
1 CHIL @I42@
1 CHIL @I46@
1 CHIL @I50@
1 CHIL @I52@
1 CHIL @I53@
1 CHIL @I56@
1 CHIL @I357@
0 @F14@ FAM
1 HUSB @I36@
1 WIFE @I37@
1 MARR
2 DATE 20 SEP 1974
2 PLAC St Mary NE,,USA
1 NCHI 4
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
1 CHIL @I41@
0 @F15@ FAM
1 HUSB @I42@
1 WIFE @I43@
1 MARR
2 DATE 31 MAY 1977
1 NCHI 2
1 CHIL @I44@
1 CHIL @I45@
0 @F16@ FAM
1 HUSB @I46@
1 WIFE @I47@
1 MARR
2 DATE 14 AUG 1981
2 PLAC Sterling NE,,USA
1 NCHI 1
1 CHIL @I48@
0 @F17@ FAM
1 HUSB @I49@
1 WIFE @I50@
1 MARR
2 DATE 25 OCT 1974
2 PLAC Sterling NE,,USA
1 NCHI 2
1 CHIL @I51@
1 CHIL @I363@
0 @F18@ FAM
1 HUSB @I52@
1 WIFE @I359@
1 MARR
2 DATE 9 JUN 1990
2 PLAC Sterling, NE,,USA
1 NCHI 1
1 CHIL @I360@
0 @F19@ FAM
1 HUSB @I53@
1 WIFE @I54@
1 MARR
2 DATE 23 APR 1982
1 NCHI 2
1 CHIL @I55@
1 CHIL @I362@
0 @F20@ FAM
1 HUSB @I57@
1 WIFE @I58@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 7
1 CHIL @I59@
1 CHIL @I60@
1 CHIL @I61@
1 CHIL @I62@
1 CHIL @I63@
1 CHIL @I64@
1 CHIL @I65@
0 @F21@ FAM
1 HUSB @I66@
1 WIFE @I67@
1 MARR
2 DATE 1 JUL 1957
2 PLAC Underwood, Ia,,USA
1 NCHI 5
1 CHIL @I68@
1 CHIL @I72@
1 CHIL @I77@
1 CHIL @I81@
1 CHIL @I83@
0 @F22@ FAM
1 HUSB @I69@
1 WIFE @I68@
1 MARR
2 DATE 28 JAN 1978
2 PLAC Lexington, Ne,,USA
1 NCHI 2
1 CHIL @I70@
1 CHIL @I71@
0 @F23@ FAM
1 HUSB @I72@
1 WIFE @I73@
1 MARR
2 DATE 29 DEC 1978
2 PLAC Lexington, Ne,,USA
1 NCHI 3
1 CHIL @I74@
1 CHIL @I75@
1 CHIL @I76@
0 @F24@ FAM
1 HUSB @I77@
1 WIFE @I78@
1 MARR
2 DATE 12 DEC 1981
2 PLAC Broken Bow, Ne,,USA
1 NCHI 4
1 CHIL @I79@
1 CHIL @I80@
1 CHIL @I338@
1 CHIL @I339@
0 @F25@ FAM
1 HUSB @I333@
1 WIFE @I81@
1 MARR
2 DATE 18 JUN 1988
2 PLAC Kearney, Ne,,USA
1 NCHI 3
1 CHIL @I334@
1 CHIL @I335@
1 CHIL @I336@
0 @F26@ FAM
1 HUSB @I82@
1 WIFE @I83@
1 MARR
2 DATE 31 MAY 1986
2 PLAC Kearney, Ne,,USA
1 NCHI 1
1 CHIL @I337@
0 @F27@ FAM
1 HUSB @I85@
1 WIFE @I84@
1 MARR
2 DATE 7 AUG 1955
2 PLAC Sterling NE,,USA
1 NCHI 2
1 CHIL @I86@
1 CHIL @I88@
0 @F28@ FAM
1 HUSB @I86@
1 WIFE @I87@
1 MARR
2 DATE 8 OCT 1983
2 PLAC Hollister Ranch,Gaviota, CA,,USA
1 NCHI 2
1 CHIL @I349@
1 CHIL @I350@
0 @F29@ FAM
1 HUSB @I88@
1 WIFE @I346@
1 MARR
2 DATE 12 SEP 1987
2 PLAC Ojai CA,,USA
1 NCHI 2
1 CHIL @I347@
1 CHIL @I348@
0 @F30@ FAM
1 HUSB @I89@
1 WIFE @I90@
1 MARR
2 DATE 20 FEB 1959
1 NCHI 2
1 CHIL @I91@
1 CHIL @I95@
0 @F31@ FAM
1 HUSB @I92@
1 WIFE @I91@
1 MARR
2 DATE 28 MAR 1980
2 PLAC Sterling,NE,,USA
1 NCHI 2
1 CHIL @I93@
1 CHIL @I94@
0 @F32@ FAM
1 HUSB @I95@
1 WIFE @I365@
1 MARR
2 DATE 1 FEB 1992
1 NCHI 1
1 CHIL @I364@
0 @F33@ FAM
1 HUSB @I96@
1 WIFE @I97@
1 MARR
2 DATE 30 JUN 1945
2 PLAC Sterling NE,,USA
1 NCHI 4
1 CHIL @I98@
1 CHIL @I103@
1 CHIL @I104@
1 CHIL @I109@
0 @F34@ FAM
1 HUSB @I98@
1 WIFE @I99@
1 MARR
2 DATE 6 SEP 1969
2 PLAC Cook NE,,USA
1 NCHI 3
1 CHIL @I100@
1 CHIL @I101@
1 CHIL @I102@
0 @F35@ FAM
1 HUSB @I100@
1 WIFE @I396@
1 MARR
2 DATE 19 JUN 1993
2 PLAC Talmage. NE,,USA
1 NCHI 0
0 @F36@ FAM
1 HUSB @I105@
1 WIFE @I104@
1 MARR
2 DATE 21 OCT 1978
2 PLAC Papillion NE,,USA
1 NCHI 3
1 CHIL @I106@
1 CHIL @I107@
1 CHIL @I108@
0 @F37@ FAM
1 HUSB @I110@
1 WIFE @I109@
1 MARR
2 DATE 17 MAY 1975
2 PLAC Burr NE,,USA
1 NCHI 0
0 @F38@ FAM
1 HUSB @I111@
1 WIFE @I112@
1 MARR
2 DATE 2 DEC 1944
2 PLAC Sterling NE,,USA
1 NCHI 3
1 CHIL @I113@
1 CHIL @I114@
1 CHIL @I124@
0 @F39@ FAM
1 HUSB @I111@
1 WIFE @I115@
1 MARR
2 DATE 29 DEC 1972
2 PLAC Sterling NE,,USA
1 NCHI 0
0 @F40@ FAM
1 HUSB @I113@
1 WIFE @I116@
1 MARR
2 DATE 21 MAR 1969
1 NCHI 1
1 CHIL @I117@
0 @F41@ FAM
1 HUSB @I118@
1 WIFE @I117@
1 MARR
2 DATE 26 NOV 1987
1 NCHI 2
1 CHIL @I119@
1 CHIL @I120@
0 @F42@ FAM
1 HUSB @I123@
1 WIFE @I124@
1 MARR
2 DATE 14 FEB 1975
2 PLAC Lincoln NE,,USA
1 NCHI 2
1 CHIL @I125@
1 CHIL @I126@
0 @F43@ FAM
1 HUSB @I127@
1 WIFE @I128@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 2
1 CHIL @I129@
1 CHIL @I131@
0 @F44@ FAM
1 HUSB @I129@
1 WIFE @I130@
1 MARR
2 DATE 27 MAY 1947
1 NCHI 0
0 @F45@ FAM
1 HUSB @I131@
1 WIFE @I379@
1 MARR
2 DATE 27 MAY 1947
2 PLAC Otoe,NE,,USA
1 NCHI 3
1 CHIL @I132@
1 CHIL @I388@
1 CHIL @I394@
0 @F46@ FAM
1 HUSB @I133@
1 WIFE @I169@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 3
1 CHIL @I144@
1 CHIL @I145@
1 CHIL @I152@
0 @F47@ FAM
1 HUSB @I134@
1 WIFE @I135@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 1
1 CHIL @I136@
0 @F48@ FAM
1 HUSB @I137@
1 WIFE @I136@
1 MARR
2 DATE 1 JAN 1894
1 NCHI 2
1 CHIL @I170@
1 CHIL @I171@
0 @F49@ FAM
1 HUSB @I138@
1 WIFE @I139@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 1
1 CHIL @I140@
0 @F50@ FAM
1 HUSB @I146@
1 WIFE @I166@
1 MARR
2 DATE 1 JAN 1885
1 NCHI 5
1 CHIL @I147@
1 CHIL @I148@
1 CHIL @I149@
1 CHIL @I168@
1 CHIL @I190@
0 @F51@ FAM
1 HUSB @I147@
1 WIFE @I173@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 3
1 CHIL @I174@
1 CHIL @I176@
1 CHIL @I180@
0 @F52@ FAM
1 HUSB @I191@
1 WIFE @I148@
1 MARR
2 DATE 8 AUG 1910
1 NCHI 6
1 CHIL @I192@
1 CHIL @I202@
1 CHIL @I209@
1 CHIL @I214@
1 CHIL @I234@
1 CHIL @I238@
0 @F53@ FAM
1 HUSB @I149@
1 WIFE @I247@
1 MARR
2 DATE 16 OCT 1919
1 NCHI 6
1 CHIL @I250@
1 CHIL @I259@
1 CHIL @I269@
1 CHIL @I288@
1 CHIL @I295@
1 CHIL @I303@
0 @F54@ FAM
1 HUSB @I154@
1 WIFE @I151@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 6
1 CHIL @I155@
1 CHIL @I157@
1 CHIL @I160@
1 CHIL @I162@
1 CHIL @I164@
1 CHIL @I165@
0 @F55@ FAM
1 HUSB @I157@
1 WIFE @I158@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 0
0 @F56@ FAM
1 HUSB @I159@
1 WIFE @I160@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 0
0 @F57@ FAM
1 HUSB @I161@
1 WIFE @I162@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 0
0 @F58@ FAM
1 HUSB @I163@
1 WIFE @I164@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 0
0 @F59@ FAM
1 HUSB @I309@
1 WIFE @I168@
1 MARR
2 DATE 1 JAN 1922
1 NCHI 3
1 CHIL @I310@
1 CHIL @I311@
1 CHIL @I313@
0 @F60@ FAM
1 HUSB @I176@
1 WIFE @I177@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 2
1 CHIL @I178@
1 CHIL @I179@
0 @F61@ FAM
1 HUSB @I180@
1 WIFE @I181@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 1
1 CHIL @I182@
0 @F62@ FAM
1 HUSB @I182@
1 WIFE @I183@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 1
1 CHIL @I186@
0 @F63@ FAM
1 HUSB @I185@
1 WIFE @I184@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 0
0 @F64@ FAM
1 HUSB @I187@
1 WIFE @I186@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 2
1 CHIL @I188@
1 CHIL @I189@
0 @F65@ FAM
1 HUSB @I192@
1 WIFE @I193@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 2
1 CHIL @I194@
1 CHIL @I197@
0 @F66@ FAM
1 HUSB @I194@
1 WIFE @I195@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 1
1 CHIL @I196@
0 @F67@ FAM
1 HUSB @I197@
1 WIFE @I198@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 2
1 CHIL @I199@
1 CHIL @I200@
0 @F68@ FAM
1 HUSB @I201@
1 WIFE @I202@
1 MARR
2 DATE 1 JAN 1937
1 NCHI 1
1 CHIL @I204@
0 @F69@ FAM
1 HUSB @I203@
1 WIFE @I204@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 3
1 CHIL @I205@
1 CHIL @I206@
1 CHIL @I207@
0 @F70@ FAM
1 HUSB @I208@
1 WIFE @I209@
1 MARR
2 DATE 3 MAR 1941
1 NCHI 1
1 CHIL @I210@
0 @F71@ FAM
1 HUSB @I308@
1 WIFE @I210@
1 MARR
2 DATE 10 JUN 1966
2 PLAC Divorced from Kathryn Roehrs,,USA
1 NCHI 3
1 CHIL @I211@
1 CHIL @I212@
1 CHIL @I213@
0 @F72@ FAM
1 HUSB @I214@
1 WIFE @I215@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 5
1 CHIL @I216@
1 CHIL @I221@
1 CHIL @I227@
1 CHIL @I231@
1 CHIL @I233@
0 @F73@ FAM
1 HUSB @I216@
1 WIFE @I217@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 3
1 CHIL @I218@
1 CHIL @I219@
1 CHIL @I220@
0 @F74@ FAM
1 HUSB @I221@
1 WIFE @I222@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 4
1 CHIL @I223@
1 CHIL @I224@
1 CHIL @I225@
1 CHIL @I226@
0 @F75@ FAM
1 HUSB @I227@
1 WIFE @I228@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 2
1 CHIL @I229@
1 CHIL @I230@
0 @F76@ FAM
1 HUSB @I231@
1 WIFE @I232@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 0
0 @F77@ FAM
1 HUSB @I234@
1 WIFE @I235@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 1
1 CHIL @I236@
0 @F78@ FAM
1 HUSB @I236@
1 WIFE @I248@
1 MARR
2 DATE 2 JUL 1988
1 NCHI 1
1 CHIL @I249@
0 @F79@ FAM
1 HUSB @I237@
1 WIFE @I238@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 4
1 CHIL @I239@
1 CHIL @I242@
1 CHIL @I244@
1 CHIL @I246@
0 @F80@ FAM
1 HUSB @I239@
1 WIFE @I240@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 2
1 CHIL @I241@
1 CHIL @I345@
0 @F81@ FAM
1 HUSB @I242@
1 WIFE @I243@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 2
1 CHIL @I340@
1 CHIL @I341@
0 @F82@ FAM
1 HUSB @I244@
1 WIFE @I245@
1 MARR
2 DATE 15 JUN 1985
1 NCHI 2
1 CHIL @I342@
1 CHIL @I343@
0 @F83@ FAM
1 HUSB @I246@
1 WIFE @I344@
1 MARR
2 DATE 28 MAR 1992
1 NCHI 0
0 @F84@ FAM
1 HUSB @I251@
1 WIFE @I250@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 3
1 CHIL @I252@
1 CHIL @I254@
1 CHIL @I257@
0 @F85@ FAM
1 HUSB @I253@
1 WIFE @I254@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 2
1 CHIL @I255@
1 CHIL @I256@
0 @F86@ FAM
1 HUSB @I258@
1 WIFE @I259@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 3
1 CHIL @I261@
1 CHIL @I264@
1 CHIL @I268@
0 @F87@ FAM
1 HUSB @I260@
1 WIFE @I261@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 2
1 CHIL @I262@
1 CHIL @I263@
0 @F88@ FAM
1 HUSB @I264@
1 WIFE @I265@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 2
1 CHIL @I266@
1 CHIL @I267@
0 @F89@ FAM
1 HUSB @I270@
1 WIFE @I269@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 5
1 CHIL @I272@
1 CHIL @I275@
1 CHIL @I281@
1 CHIL @I283@
1 CHIL @I287@
0 @F90@ FAM
1 HUSB @I271@
1 WIFE @I272@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 2
1 CHIL @I273@
1 CHIL @I274@
0 @F91@ FAM
1 HUSB @I275@
1 WIFE @I276@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 3
1 CHIL @I277@
1 CHIL @I278@
1 CHIL @I279@
0 @F92@ FAM
1 HUSB @I280@
1 WIFE @I281@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 0
0 @F93@ FAM
1 HUSB @I282@
1 WIFE @I283@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 2
1 CHIL @I284@
1 CHIL @I285@
0 @F94@ FAM
1 HUSB @I286@
1 WIFE @I287@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 0
0 @F95@ FAM
1 HUSB @I288@
1 WIFE @I289@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 3
1 CHIL @I291@
1 CHIL @I292@
1 CHIL @I293@
0 @F96@ FAM
1 HUSB @I290@
1 WIFE @I291@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 0
0 @F97@ FAM
1 HUSB @I294@
1 WIFE @I295@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 4
1 CHIL @I296@
1 CHIL @I297@
1 CHIL @I299@
1 CHIL @I302@
0 @F98@ FAM
1 HUSB @I298@
1 WIFE @I299@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 2
1 CHIL @I300@
1 CHIL @I301@
0 @F99@ FAM
1 HUSB @I303@
1 WIFE @I304@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 2
1 CHIL @I306@
1 CHIL @I307@
0 @F100@ FAM
1 HUSB @I305@
1 WIFE @I306@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 0
0 @F101@ FAM
1 HUSB @I311@
1 WIFE @I312@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 0
0 @F102@ FAM
1 HUSB @I313@
1 WIFE @I314@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 4
1 CHIL @I316@
1 CHIL @I320@
1 CHIL @I325@
1 CHIL @I329@
0 @F103@ FAM
1 HUSB @I315@
1 WIFE @I316@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 3
1 CHIL @I317@
1 CHIL @I318@
1 CHIL @I319@
0 @F104@ FAM
1 HUSB @I320@
1 WIFE @I321@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 2
1 CHIL @I322@
1 CHIL @I323@
0 @F105@ FAM
1 HUSB @I324@
1 WIFE @I325@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 3
1 CHIL @I326@
1 CHIL @I327@
1 CHIL @I328@
0 @F106@ FAM
1 HUSB @I329@
1 WIFE @I330@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 2
1 CHIL @I331@
1 CHIL @I332@
0 @F107@ FAM
1 HUSB @I357@
1 WIFE @I358@
1 MARR
2 DATE 14 FEB 1992
2 PLAC Sterling, NE,,USA
1 NCHI 0
0 @F108@ FAM
1 HUSB @I370@
1 WIFE @I369@
1 MARR
2 DATE 7 NOV 1976
1 NCHI 2
1 CHIL @I373@
1 CHIL @I374@
0 @F109@ FAM
1 HUSB @I376@
1 WIFE @I375@
1 MARR
2 DATE 1 JAN 0000
1 NCHI 1
1 CHIL @I377@
0 @F110@ FAM
1 HUSB @I383@
1 WIFE @I382@
1 MARR
2 DATE 17 NOV 1990
1 NCHI 1
1 CHIL @I384@
0 @F111@ FAM
1 HUSB @I388@
1 WIFE @I389@
1 MARR
2 DATE 17 MAY 1974
1 NCHI 3
1 CHIL @I390@
1 CHIL @I391@
1 CHIL @I392@
0 @F112@ FAM
1 HUSB @I393@
1 WIFE @I394@
1 MARR
2 DATE 3 OCT 1975
1 NCHI 1
1 CHIL @I395@
0 @F113@ FAM
1 HUSB @I3@
1 WIFE @I2@
1 MARR
2 DATE 1/1/0000
1 NCHI 1
1 CHIL @I21@
0 @F114@ FAM
1 HUSB @I114@
1 WIFE @I115@
1 MARR
2 DATE 1/1/0000
1 NCHI 2
1 CHIL @I121@
1 CHIL @I122@
0 @F115@ FAM
1 HUSB @I144@
1 WIFE @I169@
1 MARR
2 DATE 1/1/0000
1 NCHI 1
1 CHIL @I151@
0 @F116@ FAM
1 HUSB @I182@
1 WIFE @I304@
1 MARR
2 DATE 1/1/0000
1 NCHI 1
1 CHIL @I184@
0 @F117@ FAM
1 HUSB @I178@
1 WIFE @I47@
1 MARR
2 DATE 1/1/0000
1 NCHI 1
1 CHIL @I361@
0 @F118@ FAM
1 HUSB @I366@
1 WIFE @I367@
1 MARR
2 DATE 1/1/0000
1 NCHI 1
1 CHIL @I368@
0 @F119@ FAM
1 HUSB @I366@
1 WIFE @I130@
1 MARR
2 DATE 1/1/0000
1 NCHI 3
1 CHIL @I369@
1 CHIL @I371@
1 CHIL @I376@
0 @F120@ FAM
1 HUSB @I132@
1 WIFE @I378@
1 MARR
2 DATE 1/1/0000
1 NCHI 1
1 CHIL @I380@
0 @F121@ FAM
1 HUSB @I132@
1 WIFE @I381@
1 MARR
2 DATE 1/1/0000
1 NCHI 4
1 CHIL @I382@
1 CHIL @I385@
1 CHIL @I386@
1 CHIL @I387@
0 TRLR

